properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 104,
  y = 80,
  width = 112,
  height = 80,
  pattern = "floor.shallow_water",
}

tile{
  layer = 1,
  x = 216,
  y = 72,
  width = 8,
  height = 8,
  pattern = "shallow_water_border_inner_corner.sw",
}

tile{
  layer = 1,
  x = 216,
  y = 80,
  width = 8,
  height = 80,
  pattern = "water_shallow.4",
}

tile{
  layer = 1,
  x = 104,
  y = 160,
  width = 112,
  height = 8,
  pattern = "water_shallow.2",
}

tile{
  layer = 1,
  x = 216,
  y = 160,
  width = 8,
  height = 8,
  pattern = "shallow_water_border_outer_corner.se",
}

tile{
  layer = 1,
  x = 216,
  y = 72,
  width = 8,
  height = 8,
  pattern = "shallow_water_border_outer_corner.ne",
}

tile{
  layer = 1,
  x = 104,
  y = 72,
  width = 112,
  height = 8,
  pattern = "water_shallow.1",
}

tile{
  layer = 1,
  x = 96,
  y = 72,
  width = 8,
  height = 8,
  pattern = "shallow_water_border_outer_corner.nw",
}

tile{
  layer = 1,
  x = 96,
  y = 160,
  width = 8,
  height = 8,
  pattern = "shallow_water_border_outer_corner.sw",
}

tile{
  layer = 1,
  x = 96,
  y = 80,
  width = 8,
  height = 80,
  pattern = "water_shallow.3",
}

pickable{
  layer = 1,
  x = 128,
  y = 109,
  name = "fairy1",
  treasure_name = "fairy",
}

pickable{
  layer = 1,
  x = 160,
  y = 109,
  name = "fairy2",
  treasure_name = "fairy",
}

pickable{
  layer = 1,
  x = 136,
  y = 133,
  name = "fairy3",
  treasure_name = "fairy",
}


