properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "house",
  music = "same",
}

tile{
  layer = 1,
  x = 32,
  y = 8,
  width = 256,
  height = 24,
  pattern = "wall.1",
}

tile{
  layer = 1,
  x = 8,
  y = 32,
  width = 24,
  height = 176,
  pattern = "wall.3",
}

tile{
  layer = 1,
  x = 288,
  y = 32,
  width = 24,
  height = 176,
  pattern = "wall.4",
}

tile{
  layer = 1,
  x = 32,
  y = 208,
  width = 256,
  height = 24,
  pattern = "wall.2",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 256,
  height = 176,
  pattern = "floor.1",
}

separator{
  layer = 1,
  x = -8,
  y = 32,
  width = 16,
  height = 176,
}

separator{
  layer = 1,
  x = 32,
  y = -8,
  width = 256,
  height = 16,
}

