properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 48,
  height = 104,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 216,
  y = 48,
  width = 16,
  height = 40,
  pattern = "chasm_wall.e",
}

tile{
  layer = 1,
  x = 216,
  y = 32,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.ne",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 32,
  height = 16,
  pattern = "chasm_wall.n",
}

tile{
  layer = 1,
  x = 216,
  y = 88,
  width = 48,
  height = 120,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 216,
  y = 88,
  width = 16,
  height = 16,
  pattern = "chasm_wall_outer_corner.ne",
}

tile{
  layer = 1,
  x = 248,
  y = 88,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.ne",
}

tile{
  layer = 1,
  x = 232,
  y = 88,
  width = 16,
  height = 16,
  pattern = "chasm_wall.n",
}

tile{
  layer = 1,
  x = 248,
  y = 104,
  width = 16,
  height = 88,
  pattern = "chasm_wall.e",
}

tile{
  layer = 1,
  x = 288,
  y = 152,
  width = 16,
  height = 32,
  pattern = "wall_torch.e",
}

tile{
  layer = 1,
  x = 288,
  y = 56,
  width = 16,
  height = 32,
  pattern = "wall_torch.e",
}

tile{
  layer = 1,
  x = 248,
  y = 192,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.se",
}

tile{
  layer = 1,
  x = 216,
  y = 192,
  width = 32,
  height = 16,
  pattern = "chasm_wall.s",
}

tile{
  layer = 1,
  x = 184,
  y = 128,
  width = 8,
  height = 8,
  pattern = "hole_border_inner_corner.sw",
}

tile{
  layer = 1,
  x = 216,
  y = 128,
  width = 8,
  height = 8,
  pattern = "hole_border_outer_corner.sw",
}

tile{
  layer = 1,
  x = 216,
  y = 136,
  width = 8,
  height = 72,
  pattern = "hole_border.w",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 8,
  height = 96,
  pattern = "hole_border.w",
}

tile{
  layer = 1,
  x = 192,
  y = 128,
  width = 24,
  height = 8,
  pattern = "hole_border.s",
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 56,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder.treasure_obstacle",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 168,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder.treasure_block",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 136,
  width = 32,
  height = 32,
  name = "enemy_1",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}


