properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 88,
  y = 32,
  width = 48,
  height = 64,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 88,
  y = 32,
  width = 48,
  height = 16,
  pattern = "wall_hole.1",
}

tile{
  layer = 1,
  x = 96,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.1",
}

tile{
  layer = 1,
  x = 192,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.1",
}

tile{
  layer = 1,
  x = 88,
  y = 96,
  width = 8,
  height = 8,
  pattern = "barrier.1.border",
}

tile{
  layer = 1,
  x = 96,
  y = 96,
  width = 192,
  height = 8,
  pattern = "barrier.1.1",
}

tile{
  layer = 1,
  x = 88,
  y = 32,
  width = 8,
  height = 56,
  pattern = "hole.3",
}

tile{
  layer = 1,
  x = 128,
  y = 32,
  width = 8,
  height = 56,
  pattern = "hole.4",
}

tile{
  layer = 1,
  x = 88,
  y = 88,
  width = 8,
  height = 8,
  pattern = "hole.corner.3",
}

tile{
  layer = 1,
  x = 128,
  y = 88,
  width = 8,
  height = 8,
  pattern = "hole.corner.4",
}

tile{
  layer = 1,
  x = 96,
  y = 88,
  width = 32,
  height = 8,
  pattern = "hole.2",
}

tile{
  layer = 1,
  x = 288,
  y = 96,
  width = 8,
  height = 8,
  pattern = "barrier.1.border",
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 64,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder_treasure_open",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 48,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder_treasure_obstacle",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 48,
  width = 32,
  height = 32,
  name = "enemy_1",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

