properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 72,
  y = 32,
  width = 48,
  height = 72,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 72,
  y = 32,
  width = 48,
  height = 16,
  pattern = "chasm_wall.n",
}

tile{
  layer = 1,
  x = 80,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.n",
}

tile{
  layer = 1,
  x = 208,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.n",
}

tile{
  layer = 1,
  x = 136,
  y = 96,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.1",
}

tile{
  layer = 1,
  x = 144,
  y = 96,
  width = 32,
  height = 8,
  pattern = "placeholder.barrier.3",
}

tile{
  layer = 1,
  x = 72,
  y = 32,
  width = 8,
  height = 64,
  pattern = "hole_border.w",
}

tile{
  layer = 1,
  x = 112,
  y = 32,
  width = 8,
  height = 64,
  pattern = "hole_border.e",
}

tile{
  layer = 1,
  x = 72,
  y = 96,
  width = 8,
  height = 8,
  pattern = "hole_border_inner_corner.sw",
}

tile{
  layer = 1,
  x = 112,
  y = 96,
  width = 8,
  height = 8,
  pattern = "hole_border_inner_corner.se",
}

tile{
  layer = 1,
  x = 80,
  y = 96,
  width = 32,
  height = 8,
  pattern = "hole_border.s",
}

tile{
  layer = 1,
  x = 176,
  y = 96,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.1",
}

tile{
  layer = 1,
  x = 200,
  y = 32,
  width = 48,
  height = 72,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 200,
  y = 32,
  width = 48,
  height = 16,
  pattern = "chasm_wall.n",
}

tile{
  layer = 1,
  x = 200,
  y = 32,
  width = 8,
  height = 64,
  pattern = "hole_border.w",
}

tile{
  layer = 1,
  x = 240,
  y = 32,
  width = 8,
  height = 64,
  pattern = "hole_border.e",
}

tile{
  layer = 1,
  x = 200,
  y = 96,
  width = 8,
  height = 8,
  pattern = "hole_border_inner_corner.sw",
}

tile{
  layer = 1,
  x = 240,
  y = 96,
  width = 8,
  height = 8,
  pattern = "hole_border_inner_corner.se",
}

tile{
  layer = 1,
  x = 208,
  y = 96,
  width = 32,
  height = 8,
  pattern = "hole_border.s",
}

tile{
  layer = 1,
  x = 120,
  y = 88,
  width = 16,
  height = 16,
  pattern = "floor_torch.lit",
}

tile{
  layer = 1,
  x = 184,
  y = 88,
  width = 16,
  height = 16,
  pattern = "floor_torch.lit",
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 56,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder.treasure_obstacle",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 72,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 264,
  y = 40,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder.treasure_block",
  enabled_at_start = true,
}

block{
  layer = 1,
  x = 48,
  y = 53,
  direction = -1,
  sprite = "entities/block",
  pushable = false,
  pullable = false,
  maximum_moves = 1,
}


