properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 64,
  height = 176,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 248,
  y = 88,
  width = 16,
  height = 64,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 248,
  y = 88,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.ne",
}

tile{
  layer = 1,
  x = 248,
  y = 136,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.se",
}

tile{
  layer = 1,
  x = 248,
  y = 104,
  width = 16,
  height = 32,
  pattern = "chasm_wall.e",
}

tile{
  layer = 1,
  x = 232,
  y = 88,
  width = 16,
  height = 16,
  pattern = "chasm_wall_outer_corner.ne",
}

tile{
  layer = 1,
  x = 232,
  y = 48,
  width = 16,
  height = 40,
  pattern = "chasm_wall.e",
}

tile{
  layer = 1,
  x = 232,
  y = 136,
  width = 16,
  height = 16,
  pattern = "chasm_wall_outer_corner.se",
}

tile{
  layer = 1,
  x = 232,
  y = 152,
  width = 16,
  height = 40,
  pattern = "chasm_wall.e",
}

tile{
  layer = 1,
  x = 232,
  y = 32,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.ne",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 48,
  height = 16,
  pattern = "chasm_wall.n",
}

tile{
  layer = 1,
  x = 232,
  y = 192,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.se",
}

tile{
  layer = 1,
  x = 184,
  y = 192,
  width = 48,
  height = 16,
  pattern = "chasm_wall.s",
}

tile{
  layer = 1,
  x = 200,
  y = 8,
  width = 32,
  height = 24,
  pattern = "placeholder.wall_statue.n",
}

tile{
  layer = 1,
  x = 200,
  y = 208,
  width = 32,
  height = 24,
  pattern = "placeholder.wall_statue.s",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 8,
  height = 176,
  pattern = "hole_border.w",
}

dynamic_tile{
  layer = 1,
  x = 264,
  y = 40,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder.treasure_obstacle",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 168,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder.treasure_open",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 144,
  y = 32,
  width = 32,
  height = 32,
  name = "enemy_1",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 168,
  width = 32,
  height = 32,
  name = "enemy_3",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}


