properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 56,
  height = 72,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.nw",
}

tile{
  layer = 1,
  x = 32,
  y = 48,
  width = 16,
  height = 56,
  pattern = "chasm_wall.w",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 48,
  height = 72,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 48,
  y = 32,
  width = 40,
  height = 16,
  pattern = "chasm_wall.n",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 48,
  height = 16,
  pattern = "chasm_wall.n",
}

tile{
  layer = 1,
  x = 80,
  y = 72,
  width = 8,
  height = 8,
  pattern = "hole_border_outer_corner.ne",
}

tile{
  layer = 1,
  x = 184,
  y = 72,
  width = 8,
  height = 8,
  pattern = "hole_border_outer_corner.nw",
}

tile{
  layer = 1,
  x = 88,
  y = 72,
  width = 96,
  height = 32,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 80,
  y = 32,
  width = 8,
  height = 40,
  pattern = "hole_border.e",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 8,
  height = 40,
  pattern = "hole_border.w",
}

tile{
  layer = 1,
  x = 88,
  y = 72,
  width = 96,
  height = 8,
  pattern = "hole_border.n",
}

tile{
  layer = 1,
  x = 32,
  y = 96,
  width = 192,
  height = 8,
  pattern = "hole_border.s",
}

tile{
  layer = 1,
  x = 224,
  y = 32,
  width = 8,
  height = 64,
  pattern = "hole_border.e",
}

tile{
  layer = 1,
  x = 224,
  y = 96,
  width = 8,
  height = 8,
  pattern = "hole_border_inner_corner.se",
}

tile{
  layer = 1,
  x = 96,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.n",
}

tile{
  layer = 1,
  x = 192,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.n",
}

tile{
  layer = 1,
  x = 48,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.n",
}

tile{
  layer = 1,
  x = 240,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.n",
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 40,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder.treasure_obstacle",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 240,
  y = 64,
  width = 32,
  height = 32,
  name = "enemy_1",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 264,
  y = 40,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder.treasure_block",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 40,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 120,
  y = 40,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

block{
  layer = 1,
  x = 112,
  y = 53,
  direction = -1,
  sprite = "entities/block",
  pushable = false,
  pullable = false,
  maximum_moves = 1,
}


