properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 144,
  y = 16,
  width = 8,
  height = 16,
  pattern = "blown_door_support.l.n",
}

tile{
  layer = 1,
  x = 168,
  y = 16,
  width = 8,
  height = 16,
  pattern = "blown_door_support.r.n",
}

dynamic_tile{
  layer = 1,
  x = 144,
  y = 8,
  width = 32,
  height = 24,
  name = "door_north_closed",
  pattern = "high_wall.n",
  enabled_at_start = true,
}

door{
  layer = 1,
  x = 152,
  y = 16,
  name = "door_north",
  direction = 1,
  sprite = "entities/door_weak_wall",
  opening_method = "explosion",
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 48,
  width = 32,
  height = 48,
  name = "treasure_obstacle_carpet",
  pattern = "carpet.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 208,
  y = 56,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "carpet.1",
  enabled_at_start = true,
}

door{
  layer = 1,
  x = 208,
  y = 72,
  name = "treasure_obstacle_block",
  direction = 1,
  sprite = "entities/door_weak_block",
  opening_method = "explosion",
}

dynamic_tile{
  layer = 1,
  x = 240,
  y = 48,
  width = 32,
  height = 48,
  name = "treasure_open_carpet",
  pattern = "carpet.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 56,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "carpet.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 288,
  y = 104,
  width = 24,
  height = 32,
  name = "door_east_closed",
  pattern = "high_wall.e",
  enabled_at_start = true,
}

door{
  layer = 1,
  x = 288,
  y = 112,
  name = "door_east",
  direction = 0,
  sprite = "entities/door_weak_wall",
  opening_method = "explosion",
}

dynamic_tile{
  layer = 2,
  x = 144,
  y = 8,
  width = 32,
  height = 8,
  name = "top_north_open",
  pattern = "blown_door_top.n",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 2,
  x = 304,
  y = 104,
  width = 8,
  height = 32,
  name = "top_east_open",
  pattern = "blown_door_top.e",
  enabled_at_start = false,
}


