properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 144,
  y = 16,
  width = 8,
  height = 16,
  pattern = "door_blast.1.support.1",
}

tile{
  layer = 1,
  x = 168,
  y = 16,
  width = 8,
  height = 16,
  pattern = "door_blast.1.support.2",
}

dynamic_tile{
  layer = 1,
  x = 144,
  y = 8,
  width = 32,
  height = 24,
  name = "door_north_closed",
  pattern = "wall.1",
  enabled_at_start = true,
}

door{
  layer = 1,
  x = 152,
  y = 16,
  name = "door_north",
  direction = 1,
  sprite = "entities/door_weak_wall",
  opening_method = "explosion",
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 144,
  width = 32,
  height = 48,
  name = "treasure_obstacle_carpet",
  pattern = "floor_small.2",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 208,
  y = 152,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "floor_small.1",
  enabled_at_start = true,
}

door{
  layer = 1,
  x = 208,
  y = 168,
  name = "treasure_obstacle_block",
  direction = 1,
  sprite = "entities/door_weak_block",
  opening_method = "explosion",
}

dynamic_tile{
  layer = 1,
  x = 240,
  y = 144,
  width = 32,
  height = 48,
  name = "treasure_open_carpet",
  pattern = "floor_small.2",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 152,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "floor_small.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 288,
  y = 104,
  width = 24,
  height = 32,
  name = "door_east_closed",
  pattern = "wall.4",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 144,
  y = 208,
  width = 32,
  height = 24,
  name = "door_south_closed",
  pattern = "wall.2",
  enabled_at_start = true,
}

door{
  layer = 1,
  x = 152,
  y = 208,
  name = "door_south",
  direction = 3,
  sprite = "entities/door_weak_wall",
  opening_method = "explosion",
}

door{
  layer = 1,
  x = 288,
  y = 112,
  name = "door_east",
  direction = 0,
  sprite = "entities/door_weak_wall",
  opening_method = "explosion",
}

dynamic_tile{
  layer = 1,
  x = 176,
  y = 152,
  width = 16,
  height = 16,
  name = "enemy_3",
  pattern = "carpet.1",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 2,
  x = 144,
  y = 8,
  width = 32,
  height = 8,
  name = "top_north_open",
  pattern = "door_top.blast.1",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 2,
  x = 144,
  y = 224,
  width = 32,
  height = 8,
  name = "top_south_open",
  pattern = "door_top.blast.2",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 2,
  x = 304,
  y = 104,
  width = 8,
  height = 32,
  name = "top_east_open",
  pattern = "door_top.blast.4",
  enabled_at_start = false,
}

