animation{
  name = "walking",
  src_image = "enemies/geldman.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13, num_frames = 2 },
    { x = 0, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13, num_frames = 2 },
    { x = 0, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13, num_frames = 2 },
    { x = 0, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/geldman.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 80, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 80, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 80, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/geldman.png",
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/geldman.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13, num_frames = 2 },
    { x = 0, y = 16, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13, num_frames = 2 },
    { x = 0, y = 16, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13, num_frames = 2 },
    { x = 0, y = 16, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13, num_frames = 2 },
  },
}
