animation{
  name = "walking",
  src_image = "enemies/stalfos_knight.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 2 },
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 2 },
  },
}
animation{
  name = "head",
  src_image = "enemies/stalfos_knight.png",
  directions = {
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/stalfos_knight.png",
  directions = {
    { x = 192, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 192, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 192, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 192, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/stalfos_knight.png",
  directions = {
    { x = 32, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 32, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 32, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 32, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/stalfos_knight.png",
  frame_delay = 500,
  directions = {
    { x = 64, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 4 },
    { x = 64, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 4 },
    { x = 64, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 4 },
    { x = 64, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 4 },
  },
}
