animation{
  name = "walking",
  src_image = "enemies/stalfos_knight.png",
  directions = {
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/stalfos_knight.png",
  directions = {
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/stalfos_knight.png",
  directions = {
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/stalfos_knight.png",
  directions = {
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
  },
}
