properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 48,
  y = 96,
  width = 64,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 48,
  y = 48,
  width = 64,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 48,
  y = 56,
  width = 8,
  height = 40,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 104,
  y = 56,
  width = 8,
  height = 40,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 56,
  y = 56,
  width = 48,
  height = 40,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 64,
  y = 64,
  width = 32,
  height = 24,
  pattern = "barrier.1.1",
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 72,
  width = 16,
  height = 16,
  name = "chest",
  pattern = "carpet.2",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 120,
  y = 72,
  width = 16,
  height = 16,
  name = "enemy_2",
  pattern = "carpet.1",
  enabled_at_start = false,
}

