properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 208,
  y = 184,
  width = 64,
  height = 8,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 208,
  y = 136,
  width = 64,
  height = 8,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 208,
  y = 144,
  width = 8,
  height = 40,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 264,
  y = 144,
  width = 8,
  height = 40,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 216,
  y = 144,
  width = 48,
  height = 40,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 224,
  y = 152,
  width = 32,
  height = 24,
  pattern = "barrier.1.1",
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 160,
  width = 16,
  height = 16,
  name = "chest",
  pattern = "carpet.2",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 160,
  width = 16,
  height = 16,
  name = "enemy_2",
  pattern = "carpet.1",
  enabled_at_start = false,
}

