properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_cave_brown_1",
  music = "same",
}

tile{
  layer = 1,
  x = 64,
  y = 32,
  width = 48,
  height = 176,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 56,
  y = 32,
  width = 8,
  height = 176,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 112,
  y = 32,
  width = 8,
  height = 176,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 56,
  y = 32,
  width = 64,
  height = 8,
  pattern = "wall_border.1",
}

tile{
  layer = 1,
  x = 56,
  y = 200,
  width = 64,
  height = 8,
  pattern = "wall_border.2",
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 56,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 144,
  width = 32,
  height = 32,
  name = "enemy_3",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 104,
  width = 32,
  height = 24,
  name = "chest",
  pattern = "placeholder_bigchest",
  enabled_at_start = true,
}

