properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_cave_brown_1",
  music = "same",
}

tile{
  layer = 1,
  x = 64,
  y = 32,
  width = 48,
  height = 176,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 72,
  y = 112,
  width = 16,
  height = 16,
  pattern = "floor.5",
}

tile{
  layer = 1,
  x = 56,
  y = 32,
  width = 8,
  height = 176,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 112,
  y = 32,
  width = 8,
  height = 176,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 72,
  y = 104,
  width = 32,
  height = 24,
  pattern = "barrier.1.1",
}

tile{
  layer = 1,
  x = 56,
  y = 32,
  width = 64,
  height = 8,
  pattern = "wall_border.1",
}

tile{
  layer = 1,
  x = 56,
  y = 200,
  width = 64,
  height = 8,
  pattern = "wall_border.2",
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 112,
  width = 16,
  height = 16,
  name = "chest",
  pattern = "carpet.2",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 160,
  width = 16,
  height = 16,
  name = "enemy_2",
  pattern = "carpet.1",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 64,
  width = 16,
  height = 16,
  name = "enemy_3",
  pattern = "carpet.1",
  enabled_at_start = false,
}

