properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_cave_brown_1",
  music = "same",
}

tile{
  layer = 1,
  x = 72,
  y = 112,
  width = 16,
  height = 16,
  pattern = "floor.5",
}

tile{
  layer = 1,
  x = 56,
  y = 32,
  width = 8,
  height = 176,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 112,
  y = 32,
  width = 8,
  height = 176,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 64,
  y = 32,
  width = 48,
  height = 176,
  pattern = "door_main.2.floor.3",
}

tile{
  layer = 1,
  x = 72,
  y = 104,
  width = 32,
  height = 24,
  pattern = "barrier.1.1",
}

tile{
  layer = 1,
  x = 56,
  y = 32,
  width = 64,
  height = 8,
  pattern = "wall_border.1",
}

tile{
  layer = 1,
  x = 56,
  y = 200,
  width = 64,
  height = 8,
  pattern = "wall_border.2",
}

chest{
  layer = 1,
  x = 88,
  y = 125,
  name = "chest",
  sprite = "entities/big_chest",
  opening_method = "interaction_if_savegame_variable",
  opening_condition = "bigkey",
}

