properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 208,
  y = 96,
  width = 64,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 208,
  y = 48,
  width = 64,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 208,
  y = 56,
  width = 8,
  height = 40,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 264,
  y = 56,
  width = 8,
  height = 40,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 216,
  y = 56,
  width = 48,
  height = 40,
  pattern = "floor_small.2",
}

dynamic_tile{
  layer = 1,
  x = 176,
  y = 64,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 224,
  y = 64,
  width = 32,
  height = 24,
  name = "chest",
  pattern = "placeholder_bigchest",
  enabled_at_start = true,
}

