properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_house_brown_1",
  music = "same",
}

tile{
  layer = 1,
  x = 184,
  y = 144,
  width = 96,
  height = 8,
  pattern = "barrier.1.1",
}

tile{
  layer = 1,
  x = 184,
  y = 144,
  width = 8,
  height = 56,
  pattern = "barrier.1.2",
}

tile{
  layer = 1,
  x = 184,
  y = 144,
  width = 8,
  height = 8,
  pattern = "barrier.1.border",
}

tile{
  layer = 1,
  x = 208,
  y = 176,
  width = 16,
  height = 16,
  pattern = "torch_big.bottom",
}

tile{
  layer = 1,
  x = 256,
  y = 176,
  width = 16,
  height = 16,
  pattern = "torch_big.bottom",
}

tile{
  layer = 1,
  x = 256,
  y = 160,
  width = 16,
  height = 16,
  pattern = "torch_big.top",
}

tile{
  layer = 1,
  x = 208,
  y = 160,
  width = 16,
  height = 16,
  pattern = "torch_big.top",
}

tile{
  layer = 1,
  x = 224,
  y = 208,
  width = 32,
  height = 24,
  pattern = "wall_statue.4.2",
}

tile{
  layer = 1,
  x = 280,
  y = 144,
  width = 8,
  height = 8,
  pattern = "barrier.1.border",
}

tile{
  layer = 1,
  x = 184,
  y = 200,
  width = 8,
  height = 8,
  pattern = "barrier.1.border",
}

