properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 32,
  y = 168,
  width = 80,
  height = 40,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 32,
  y = 192,
  width = 16,
  height = 16,
  pattern = "wall_hole.corner.3",
}

tile{
  layer = 1,
  x = 48,
  y = 192,
  width = 64,
  height = 16,
  pattern = "wall_hole.2",
}

tile{
  layer = 1,
  x = 32,
  y = 168,
  width = 16,
  height = 24,
  pattern = "wall_hole.3",
}

tile{
  layer = 1,
  x = 112,
  y = 160,
  width = 8,
  height = 8,
  pattern = "wall_border.corner_reverse.3",
}

tile{
  layer = 1,
  x = 32,
  y = 160,
  width = 80,
  height = 8,
  pattern = "wall_border.2",
}

tile{
  layer = 1,
  x = 112,
  y = 168,
  width = 8,
  height = 32,
  pattern = "wall_border.3",
}

tile{
  layer = 1,
  x = 112,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.3",
}

tile{
  layer = 1,
  x = 32,
  y = 160,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.3",
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 144,
  width = 16,
  height = 16,
  name = "enemy_3",
  pattern = "carpet.1",
  enabled_at_start = false,
}

