properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 40,
  y = 40,
  width = 16,
  height = 48,
  pattern = "block",
}

tile{
  layer = 1,
  x = 120,
  y = 40,
  width = 16,
  height = 48,
  pattern = "block",
}

tile{
  layer = 1,
  x = 56,
  y = 40,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 104,
  y = 40,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 72,
  y = 88,
  width = 32,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 80,
  y = 40,
  width = 16,
  height = 16,
  pattern = "torch",
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 56,
  width = 16,
  height = 16,
  name = "pot_1",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 56,
  width = 32,
  height = 32,
  name = "enemy",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

