properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 64,
  y = 80,
  width = 80,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 96,
  y = 64,
  width = 48,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 112,
  y = 48,
  width = 32,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 128,
  y = 32,
  width = 16,
  height = 16,
  pattern = "pike",
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 48,
  width = 16,
  height = 16,
  name = "enemy_3",
  pattern = "carpet.1",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 16,
  height = 16,
  name = "pot_1",
  pattern = "floor_pot",
  enabled_at_start = true,
}

wall{
  layer = 1,
  x = 128,
  y = 32,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 112,
  y = 48,
  width = 32,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 96,
  y = 64,
  width = 48,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 64,
  y = 80,
  width = 80,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

