properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_blue_1",
  music = "same",
}

tile{
  layer = 1,
  x = 248,
  y = 168,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 232,
  y = 152,
  width = 16,
  height = 16,
  pattern = "torch",
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 168,
  width = 16,
  height = 16,
  name = "stone_3",
  pattern = "placeholder_stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 152,
  width = 16,
  height = 16,
  name = "stone_2",
  pattern = "placeholder_stone",
  enabled_at_start = true,
}

