properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_smoothbrick_green_1",
  music = "same",
}

tile{
  layer = 1,
  x = 272,
  y = 80,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 256,
  y = 32,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 192,
  y = 80,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 208,
  y = 80,
  width = 64,
  height = 24,
  pattern = "barrier_big.3.1",
}

tile{
  layer = 1,
  x = 288,
  y = 48,
  width = 24,
  height = 32,
  pattern = "wall_statue.1.4",
}

tile{
  layer = 1,
  x = 192,
  y = 32,
  width = 48,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 176,
  y = 88,
  width = 16,
  height = 16,
  pattern = "pike",
}

dynamic_tile{
  layer = 1,
  x = 240,
  y = 32,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 272,
  y = 32,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 224,
  y = 56,
  width = 16,
  height = 16,
  name = "enemy_3",
  pattern = "carpet.1",
  enabled_at_start = false,
}

wall{
  layer = 1,
  x = 176,
  y = 88,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 192,
  y = 32,
  width = 48,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

