properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_blue_1",
  music = "same",
}

tile{
  layer = 1,
  x = 120,
  y = 40,
  width = 16,
  height = 80,
  pattern = "block",
}

tile{
  layer = 1,
  x = 136,
  y = 104,
  width = 64,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 152,
  y = 72,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 232,
  y = 40,
  width = 16,
  height = 128,
  pattern = "block",
}

tile{
  layer = 1,
  x = 72,
  y = 72,
  width = 16,
  height = 96,
  pattern = "block",
}

tile{
  layer = 1,
  x = 184,
  y = 72,
  width = 16,
  height = 32,
  pattern = "block",
}

tile{
  layer = 1,
  x = 88,
  y = 152,
  width = 144,
  height = 16,
  pattern = "block",
}

dynamic_tile{
  layer = 1,
  x = 264,
  y = 40,
  width = 16,
  height = 16,
  name = "tile",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 264,
  y = 56,
  width = 16,
  height = 16,
  name = "tile_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 56,
  width = 16,
  height = 16,
  name = "tile_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

destructible{
  layer = 1,
  x = 272,
  y = 53,
  name = "Skull_1",
  sprite = "entities/vase_skull",
}

destructible{
  layer = 1,
  x = 272,
  y = 69,
  name = "Skull_2",
  sprite = "entities/vase_skull",
}

destructible{
  layer = 1,
  x = 256,
  y = 69,
  name = "Skull_3",
  sprite = "entities/vase_skull",
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 120,
  width = 16,
  height = 16,
  name = "enemy",
  pattern = "carpet.1",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 40,
  width = 16,
  height = 16,
  name = "tile_4",
  pattern = "floor_pot",
  enabled_at_start = true,
}

destructible{
  layer = 1,
  x = 256,
  y = 53,
  name = "Skull_4",
  sprite = "entities/vase_skull",
}

