properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 48,
  y = 144,
  width = 80,
  height = 48,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 56,
  y = 152,
  width = 64,
  height = 32,
  pattern = "carpet.1",
}

tile{
  layer = 1,
  x = 64,
  y = 160,
  width = 16,
  height = 16,
  pattern = "floor_torch.lit",
}

block{
  layer = 1,
  x = 104,
  y = 173,
  direction = -1,
  sprite = "entities/statue",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

dynamic_tile{
  layer = 1,
  x = 32,
  y = 136,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}


