properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 64,
  y = 40,
  width = 48,
  height = 160,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 56,
  y = 40,
  width = 8,
  height = 160,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 112,
  y = 40,
  width = 8,
  height = 160,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 72,
  y = 64,
  width = 32,
  height = 32,
  pattern = "statue.1",
}

tile{
  layer = 1,
  x = 72,
  y = 144,
  width = 32,
  height = 32,
  pattern = "statue.1",
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 96,
  width = 16,
  height = 16,
  name = "enemy_3",
  pattern = "carpet.1",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 128,
  width = 16,
  height = 16,
  name = "enemy_2",
  pattern = "carpet.1",
  enabled_at_start = false,
}

