properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 232,
  y = 56,
  width = 32,
  height = 32,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 240,
  y = 64,
  width = 16,
  height = 16,
  pattern = "tongue",
}

tile{
  layer = 1,
  x = 224,
  y = 48,
  width = 8,
  height = 48,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 264,
  y = 48,
  width = 8,
  height = 48,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 232,
  y = 48,
  width = 32,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 232,
  y = 88,
  width = 32,
  height = 8,
  pattern = "floor_border.2",
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 56,
  width = 32,
  height = 32,
  name = "enemy",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

