properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 40,
  y = 40,
  width = 96,
  height = 32,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 48,
  y = 48,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 112,
  y = 48,
  width = 16,
  height = 16,
  pattern = "torch",
}

block{
  layer = 1,
  x = 88,
  y = 61,
  direction = -1,
  sprite = "entities/statue",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 80,
  width = 16,
  height = 16,
  name = "enemy_2",
  pattern = "carpet.1",
  enabled_at_start = false,
}

