properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 192,
  y = 48,
  width = 80,
  height = 144,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 200,
  y = 56,
  width = 64,
  height = 128,
  pattern = "carpet.1",
}

tile{
  layer = 1,
  x = 224,
  y = 80,
  width = 16,
  height = 16,
  pattern = "floor_torch.lit",
}

tile{
  layer = 1,
  x = 224,
  y = 144,
  width = 16,
  height = 16,
  pattern = "floor_torch.lit",
}

dynamic_tile{
  name = "stone_7",
  layer = 1,
  x = 224,
  y = 64,
  pattern = "placeholder.stone",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "stone_2",
  layer = 1,
  x = 208,
  y = 72,
  pattern = "placeholder.stone",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "stone_3",
  layer = 1,
  x = 240,
  y = 72,
  pattern = "placeholder.stone",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "stone_4",
  layer = 1,
  x = 208,
  y = 152,
  pattern = "placeholder.stone",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "stone_5",
  layer = 1,
  x = 240,
  y = 152,
  pattern = "placeholder.stone",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "stone_6",
  layer = 1,
  x = 224,
  y = 160,
  pattern = "placeholder.stone",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "enemy_2",
  layer = 1,
  x = 192,
  y = 40,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "enemy_3",
  layer = 1,
  x = 192,
  y = 168,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}


