properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 112,
  y = 80,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 48,
  y = 32,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 8,
  y = 48,
  width = 24,
  height = 32,
  pattern = "wall_statue.1.3",
}

tile{
  layer = 1,
  x = 32,
  y = 80,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 48,
  y = 80,
  width = 64,
  height = 24,
  pattern = "barrier_big.3.1",
}

dynamic_tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 16,
  height = 16,
  name = "pot_4",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 64,
  y = 32,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 56,
  width = 16,
  height = 16,
  name = "enemy_2",
  pattern = "carpet.1",
  enabled_at_start = false,
}

enemy{
  layer = 1,
  x = 88,
  y = 45,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 104,
  y = 45,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 120,
  y = 45,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 136,
  y = 101,
  direction = 3,
  breed = "pike_fixed",
}

