properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 32,
  y = 168,
  width = 40,
  height = 40,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 48,
  y = 192,
  width = 24,
  height = 16,
  pattern = "chasm_wall.s",
}

tile{
  layer = 1,
  x = 64,
  y = 168,
  width = 8,
  height = 8,
  pattern = "hole_border_inner_corner.ne",
}

tile{
  layer = 1,
  x = 64,
  y = 176,
  width = 8,
  height = 32,
  pattern = "hole_border.e",
}

tile{
  layer = 1,
  x = 32,
  y = 168,
  width = 16,
  height = 24,
  pattern = "chasm_wall.w",
}

tile{
  layer = 1,
  x = 32,
  y = 192,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.sw",
}

tile{
  layer = 1,
  x = 32,
  y = 168,
  width = 32,
  height = 8,
  pattern = "hole_border.n",
}

dynamic_tile{
  layer = 1,
  x = 40,
  y = 152,
  width = 16,
  height = 16,
  name = "stone_5",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 152,
  width = 16,
  height = 16,
  name = "stone_2",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 168,
  width = 16,
  height = 16,
  name = "stone_3",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 184,
  width = 16,
  height = 16,
  name = "stone_4",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}


