properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_blue_1",
  music = "same",
}

enemy{
  layer = 1,
  x = 192,
  y = 53,
  direction = 3,
  breed = "pike_auto",
}

enemy{
  layer = 1,
  x = 272,
  y = 197,
  direction = 1,
  breed = "pike_auto",
}

block{
  layer = 1,
  x = 208,
  y = 85,
  direction = -1,
  sprite = "entities/statue",
  pushable = true,
  pullable = true,
  maximum_moves = 2,
}

block{
  layer = 1,
  x = 208,
  y = 165,
  direction = -1,
  sprite = "entities/statue",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

block{
  layer = 1,
  x = 256,
  y = 165,
  direction = -1,
  sprite = "entities/statue",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

block{
  layer = 1,
  x = 256,
  y = 85,
  direction = -1,
  sprite = "entities/statue",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

