properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 80,
  y = 48,
  width = 48,
  height = 48,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 64,
  y = 32,
  width = 8,
  height = 32,
  pattern = "wall_border.high.w",
}

tile{
  layer = 1,
  x = 32,
  y = 64,
  width = 32,
  height = 8,
  pattern = "wall_border.high.n",
}

tile{
  layer = 1,
  x = 8,
  y = 8,
  width = 32,
  height = 32,
  pattern = "ceiling",
}

tile{
  layer = 1,
  x = 88,
  y = 56,
  width = 32,
  height = 32,
  pattern = "carpet.1",
}

tile{
  layer = 1,
  x = 96,
  y = 64,
  width = 16,
  height = 16,
  pattern = "floor_torch.lit",
}

tile{
  layer = 1,
  x = 40,
  y = 32,
  width = 24,
  height = 16,
  pattern = "high_wall.w",
}

tile{
  layer = 1,
  x = 32,
  y = 40,
  width = 16,
  height = 24,
  pattern = "high_wall.n",
}

tile{
  layer = 1,
  x = 40,
  y = 40,
  width = 24,
  height = 24,
  pattern = "high_wall_outer_corner.nw",
}

tile{
  layer = 1,
  x = 8,
  y = 40,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.nw",
}

tile{
  layer = 1,
  x = 40,
  y = 8,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.nw",
}

tile{
  layer = 1,
  x = 64,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.nw",
}

tile{
  layer = 1,
  x = 32,
  y = 64,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.nw",
}

tile{
  layer = 1,
  x = 64,
  y = 64,
  width = 8,
  height = 8,
  pattern = "wall_border_outer_corner.high.nw",
}

dynamic_tile{
  layer = 1,
  x = 112,
  y = 56,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}


