properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 224,
  y = 144,
  width = 48,
  height = 48,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 232,
  y = 152,
  width = 32,
  height = 32,
  pattern = "carpet.1",
}

tile{
  layer = 1,
  x = 240,
  y = 160,
  width = 16,
  height = 16,
  pattern = "small_statue.1",
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 152,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}


