properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 192,
  y = 32,
  width = 24,
  height = 176,
  pattern = "high_wall.e",
}

tile{
  layer = 1,
  x = 192,
  y = 8,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.ne",
}

tile{
  layer = 1,
  x = 184,
  y = 40,
  width = 8,
  height = 160,
  pattern = "wall_border.high.e",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.ne",
}

tile{
  layer = 1,
  x = 184,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.se",
}

tile{
  layer = 1,
  x = 192,
  y = 208,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.se",
}

tile{
  layer = 2,
  x = 216,
  y = 0,
  width = 104,
  height = 240,
  pattern = "ceiling",
}


