properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 200,
  y = 168,
  width = 32,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 216,
  y = 152,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 232,
  y = 184,
  width = 32,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 264,
  y = 136,
  width = 16,
  height = 64,
  pattern = "block",
}

tile{
  layer = 1,
  x = 232,
  y = 152,
  width = 32,
  height = 32,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 232,
  y = 136,
  width = 32,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 216,
  y = 184,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 184,
  y = 184,
  width = 32,
  height = 16,
  pattern = "block",
}

block{
  layer = 1,
  x = 248,
  y = 173,
  direction = -1,
  sprite = "entities/statue",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 136,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

