properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 216,
  y = 8,
  width = 32,
  height = 24,
  pattern = "wall_statue.4.1",
}

tile{
  layer = 1,
  x = 176,
  y = 32,
  width = 8,
  height = 64,
  pattern = "barrier.1.2",
}

tile{
  layer = 1,
  x = 176,
  y = 96,
  width = 8,
  height = 8,
  pattern = "barrier.1.border",
}

tile{
  layer = 1,
  x = 184,
  y = 96,
  width = 104,
  height = 8,
  pattern = "barrier.1.1",
}

tile{
  layer = 1,
  x = 200,
  y = 56,
  width = 16,
  height = 16,
  pattern = "torch_big.bottom",
}

tile{
  layer = 1,
  x = 248,
  y = 56,
  width = 16,
  height = 16,
  pattern = "torch_big.bottom",
}

tile{
  layer = 1,
  x = 248,
  y = 40,
  width = 16,
  height = 16,
  pattern = "torch_big.top",
}

tile{
  layer = 1,
  x = 200,
  y = 40,
  width = 16,
  height = 16,
  pattern = "torch_big.top",
}

