properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 200,
  y = 32,
  width = 64,
  height = 176,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 216,
  y = 64,
  width = 32,
  height = 32,
  pattern = "statue.1",
}

tile{
  layer = 1,
  x = 216,
  y = 144,
  width = 32,
  height = 32,
  pattern = "statue.1",
}

tile{
  layer = 1,
  x = 208,
  y = 32,
  width = 48,
  height = 176,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 200,
  y = 200,
  width = 64,
  height = 8,
  pattern = "wall_border.2",
}

tile{
  layer = 1,
  x = 200,
  y = 32,
  width = 64,
  height = 8,
  pattern = "wall_border.1",
}

tile{
  layer = 1,
  x = 216,
  y = 56,
  width = 32,
  height = 32,
  pattern = "statue.1",
}

tile{
  layer = 1,
  x = 216,
  y = 152,
  width = 32,
  height = 32,
  pattern = "statue.1",
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 104,
  width = 32,
  height = 32,
  name = "enemy_1",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 104,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

