properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 8,
  y = 72,
  width = 24,
  height = 24,
  pattern = "wall.corner.1",
}

tile{
  layer = 1,
  x = 72,
  y = 8,
  width = 24,
  height = 24,
  pattern = "wall.corner.1",
}

tile{
  layer = 1,
  x = 32,
  y = 72,
  width = 48,
  height = 24,
  pattern = "wall.1",
}

tile{
  layer = 1,
  x = 72,
  y = 32,
  width = 24,
  height = 48,
  pattern = "wall.3",
}

tile{
  layer = 1,
  x = 72,
  y = 72,
  width = 24,
  height = 24,
  pattern = "wall.corner_reverse.1",
}

tile{
  layer = 1,
  x = 32,
  y = 96,
  width = 64,
  height = 8,
  pattern = "wall_border.1",
}

tile{
  layer = 1,
  x = 96,
  y = 32,
  width = 8,
  height = 64,
  pattern = "wall_border.3",
}

tile{
  layer = 1,
  x = 96,
  y = 96,
  width = 8,
  height = 8,
  pattern = "wall_border.corner_reverse.1",
}

tile{
  layer = 1,
  x = 32,
  y = 96,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.1",
}

tile{
  layer = 1,
  x = 96,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.1",
}

tile{
  layer = 1,
  x = 0,
  y = 0,
  width = 72,
  height = 72,
  pattern = "ceiling",
}

