properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

enemy{
  layer = 1,
  x = 184,
  y = 45,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 248,
  y = 93,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 200,
  y = 77,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 216,
  y = 93,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 232,
  y = 93,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 184,
  y = 61,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 184,
  y = 77,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 184,
  y = 93,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 200,
  y = 61,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 216,
  y = 77,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 200,
  y = 93,
  direction = 3,
  breed = "pike_fixed",
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 48,
  width = 16,
  height = 16,
  name = "enemy_2",
  pattern = "carpet.1",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 1,
  x = 272,
  y = 32,
  width = 16,
  height = 16,
  name = "pot_1",
  pattern = "floor_pot",
  enabled_at_start = true,
}

