properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_blue_1",
  music = "same",
}

tile{
  layer = 1,
  x = 272,
  y = 80,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 248,
  y = 40,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 200,
  y = 80,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 216,
  y = 80,
  width = 56,
  height = 24,
  pattern = "barrier_big.3.1",
}

tile{
  layer = 1,
  x = 288,
  y = 40,
  width = 24,
  height = 32,
  pattern = "wall_statue.1.4",
}

tile{
  layer = 1,
  x = 216,
  y = 40,
  width = 16,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 184,
  y = 88,
  width = 16,
  height = 16,
  pattern = "pike",
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 40,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 264,
  y = 40,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 392,
  y = 56,
  width = 16,
  height = 16,
  name = "enemy_3",
  pattern = "carpet.1",
  enabled_at_start = false,
}

wall{
  layer = 1,
  x = 184,
  y = 88,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 216,
  y = 40,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 40,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

