properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 8,
  y = 72,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.nw",
}

tile{
  layer = 1,
  x = 72,
  y = 8,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.nw",
}

tile{
  layer = 1,
  x = 32,
  y = 72,
  width = 48,
  height = 24,
  pattern = "high_wall.n",
}

tile{
  layer = 1,
  x = 72,
  y = 32,
  width = 24,
  height = 48,
  pattern = "high_wall.w",
}

tile{
  layer = 1,
  x = 72,
  y = 72,
  width = 24,
  height = 24,
  pattern = "high_wall_outer_corner.nw",
}

tile{
  layer = 1,
  x = 32,
  y = 96,
  width = 64,
  height = 8,
  pattern = "wall_border.high.n",
}

tile{
  layer = 1,
  x = 96,
  y = 32,
  width = 8,
  height = 64,
  pattern = "wall_border.high.w",
}

tile{
  layer = 1,
  x = 96,
  y = 96,
  width = 8,
  height = 8,
  pattern = "wall_border_outer_corner.high.nw",
}

tile{
  layer = 1,
  x = 32,
  y = 96,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.nw",
}

tile{
  layer = 1,
  x = 96,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.nw",
}

tile{
  layer = 1,
  x = 0,
  y = 0,
  width = 72,
  height = 72,
  pattern = "ceiling",
}


