properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 248,
  y = 32,
  width = 40,
  height = 40,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 272,
  y = 48,
  width = 16,
  height = 24,
  pattern = "chasm_wall.e",
}

tile{
  layer = 1,
  x = 272,
  y = 32,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.ne",
}

tile{
  layer = 1,
  x = 248,
  y = 32,
  width = 24,
  height = 16,
  pattern = "chasm_wall.n",
}

tile{
  layer = 1,
  x = 248,
  y = 32,
  width = 8,
  height = 32,
  pattern = "hole_border.w",
}

tile{
  layer = 1,
  x = 248,
  y = 64,
  width = 8,
  height = 8,
  pattern = "hole_border_inner_corner.sw",
}

tile{
  layer = 1,
  x = 256,
  y = 64,
  width = 32,
  height = 8,
  pattern = "hole_border.s",
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 72,
  width = 16,
  height = 16,
  name = "stone_6",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 264,
  y = 72,
  width = 16,
  height = 16,
  name = "stone_2",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 40,
  width = 16,
  height = 16,
  name = "stone_3",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 56,
  width = 16,
  height = 16,
  name = "stone_4",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}


