properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 32,
  y = 144,
  width = 112,
  height = 64,
  pattern = "water_shallow",
}

tile{
  layer = 1,
  x = 32,
  y = 160,
  width = 64,
  height = 24,
  pattern = "wall_low.1",
}

tile{
  layer = 1,
  x = 96,
  y = 160,
  width = 24,
  height = 24,
  pattern = "wall_low.corner.2",
}

tile{
  layer = 1,
  x = 96,
  y = 184,
  width = 24,
  height = 24,
  pattern = "wall_low.4",
}

tile{
  layer = 1,
  x = 32,
  y = 176,
  width = 64,
  height = 32,
  pattern = "floor.19",
}

tile{
  layer = 1,
  x = 32,
  y = 144,
  width = 96,
  height = 64,
  pattern = "water.transparent",
}

tile{
  layer = 1,
  x = 32,
  y = 136,
  width = 112,
  height = 16,
  pattern = "water_shallow",
}

tile{
  layer = 1,
  x = 32,
  y = 136,
  width = 104,
  height = 8,
  pattern = "water_shallow.1",
}

tile{
  layer = 1,
  x = 136,
  y = 136,
  width = 8,
  height = 8,
  pattern = "water_shallow.corner.2",
}

tile{
  layer = 1,
  x = 136,
  y = 144,
  width = 8,
  height = 64,
  pattern = "water_shallow.4",
}

tile{
  layer = 1,
  x = 32,
  y = 192,
  width = 48,
  height = 16,
  pattern = "floor.20",
}

dynamic_tile{
  layer = 1,
  x = 64,
  y = 192,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 32,
  y = 192,
  width = 16,
  height = 16,
  name = "pot_1",
  pattern = "floor_pot",
  enabled_at_start = true,
}

