properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 192,
  y = 144,
  width = 48,
  height = 48,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 256,
  y = 168,
  width = 32,
  height = 8,
  pattern = "wall_border.high.s",
}

tile{
  layer = 1,
  x = 248,
  y = 176,
  width = 8,
  height = 32,
  pattern = "wall_border.high.e",
}

tile{
  layer = 1,
  x = 200,
  y = 152,
  width = 32,
  height = 32,
  pattern = "carpet.1",
}

tile{
  layer = 1,
  x = 256,
  y = 208,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.se",
}

tile{
  layer = 1,
  x = 256,
  y = 192,
  width = 24,
  height = 16,
  pattern = "high_wall.e",
}

tile{
  layer = 1,
  x = 272,
  y = 176,
  width = 16,
  height = 24,
  pattern = "high_wall.s",
}

tile{
  layer = 1,
  x = 256,
  y = 176,
  width = 24,
  height = 24,
  pattern = "high_wall_outer_corner.se",
}

tile{
  layer = 1,
  x = 248,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.se",
}

tile{
  layer = 1,
  x = 280,
  y = 168,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.se",
}

tile{
  layer = 1,
  x = 280,
  y = 200,
  width = 32,
  height = 32,
  pattern = "ceiling",
}

tile{
  layer = 1,
  x = 288,
  y = 176,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.se",
}

tile{
  layer = 1,
  x = 208,
  y = 160,
  width = 16,
  height = 16,
  pattern = "floor_torch.lit",
}

tile{
  layer = 1,
  x = 248,
  y = 168,
  width = 8,
  height = 8,
  pattern = "wall_border_outer_corner.high.se",
}

dynamic_tile{
  layer = 1,
  x = 192,
  y = 176,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}


