properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 288,
  y = 144,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.se",
}

tile{
  layer = 1,
  x = 192,
  y = 208,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.se",
}

tile{
  layer = 1,
  x = 192,
  y = 144,
  width = 96,
  height = 24,
  pattern = "high_wall.s",
}

tile{
  layer = 1,
  x = 192,
  y = 160,
  width = 24,
  height = 48,
  pattern = "high_wall.e",
}

tile{
  layer = 1,
  x = 192,
  y = 144,
  width = 24,
  height = 24,
  pattern = "high_wall_outer_corner.se",
}

tile{
  layer = 1,
  x = 192,
  y = 136,
  width = 96,
  height = 8,
  pattern = "wall_border.high.s",
}

tile{
  layer = 1,
  x = 184,
  y = 136,
  width = 8,
  height = 8,
  pattern = "wall_border_outer_corner.high.se",
}

tile{
  layer = 1,
  x = 184,
  y = 144,
  width = 8,
  height = 64,
  pattern = "wall_border.high.e",
}

tile{
  layer = 1,
  x = 280,
  y = 136,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.se",
}

tile{
  layer = 1,
  x = 184,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.se",
}

tile{
  layer = 2,
  x = 216,
  y = 168,
  width = 104,
  height = 72,
  pattern = "ceiling",
}


