properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 272,
  y = 80,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 240,
  y = 32,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 240,
  y = 80,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 240,
  y = 48,
  width = 16,
  height = 32,
  pattern = "barrier_big.3.2",
}

tile{
  layer = 1,
  x = 256,
  y = 80,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.1",
}

tile{
  layer = 1,
  x = 264,
  y = 40,
  width = 16,
  height = 32,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 256,
  y = 8,
  width = 32,
  height = 24,
  pattern = "wall_statue.1.1",
}

tile{
  layer = 1,
  x = 176,
  y = 32,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 192,
  y = 32,
  width = 48,
  height = 24,
  pattern = "barrier_big.3.1",
}

tile{
  layer = 1,
  x = 200,
  y = 72,
  width = 16,
  height = 16,
  pattern = "tongue",
}

dynamic_tile{
  layer = 1,
  x = 176,
  y = 80,
  width = 16,
  height = 16,
  name = "enemy_2",
  pattern = "carpet.1",
  enabled_at_start = false,
}

