properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon_house_brown_1",
  music = "same",
}

tile{
  layer = 1,
  x = 224,
  y = 208,
  width = 32,
  height = 24,
  pattern = "wall_statue.1.2",
}

tile{
  layer = 1,
  x = 216,
  y = 168,
  width = 16,
  height = 16,
  pattern = "torch_big.bottom",
}

tile{
  layer = 1,
  x = 248,
  y = 168,
  width = 16,
  height = 16,
  pattern = "torch_big.bottom",
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 136,
  width = 32,
  height = 32,
  name = "enemy_1",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 216,
  y = 152,
  width = 16,
  height = 16,
  pattern = "torch_big.top",
}

tile{
  layer = 2,
  x = 248,
  y = 152,
  width = 16,
  height = 16,
  pattern = "torch_big.top",
}

