properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 32,
  y = 168,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 80,
  y = 192,
  width = 16,
  height = 16,
  pattern = "torch",
}

enemy{
  layer = 1,
  x = 88,
  y = 181,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 136,
  y = 205,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 40,
  y = 205,
  direction = 3,
  breed = "pike_fixed",
}

dynamic_tile{
  layer = 1,
  x = 128,
  y = 168,
  width = 16,
  height = 16,
  name = "enemy_2",
  pattern = "carpet.1",
  enabled_at_start = false,
}

enemy{
  layer = 1,
  x = 40,
  y = 149,
  direction = 3,
  breed = "pike_fixed",
}

