properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 128,
  y = 184,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 64,
  y = 184,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 32,
  y = 136,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 64,
  y = 136,
  width = 16,
  height = 16,
  pattern = "barrier_big.3.border.1",
}

tile{
  layer = 1,
  x = 80,
  y = 184,
  width = 48,
  height = 24,
  pattern = "barrier_big.3.1",
}

tile{
  layer = 1,
  x = 64,
  y = 152,
  width = 16,
  height = 32,
  pattern = "barrier_big.3.2",
}

tile{
  layer = 1,
  x = 48,
  y = 136,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.1",
}

tile{
  layer = 1,
  x = 40,
  y = 168,
  width = 16,
  height = 32,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 32,
  y = 208,
  width = 32,
  height = 24,
  pattern = "wall_statue.1.2",
}

tile{
  layer = 1,
  x = 104,
  y = 152,
  width = 16,
  height = 16,
  pattern = "tongue",
}

dynamic_tile{
  layer = 1,
  x = 128,
  y = 144,
  width = 16,
  height = 16,
  name = "enemy_3",
  pattern = "carpet.1",
  enabled_at_start = false,
}

