properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 248,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.1",
}

tile{
  layer = 1,
  x = 272,
  y = 40,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 216,
  y = 40,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 272,
  y = 80,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 216,
  y = 80,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 232,
  y = 40,
  width = 40,
  height = 24,
  pattern = "barrier_big.3.1",
}

tile{
  layer = 1,
  x = 232,
  y = 80,
  width = 40,
  height = 24,
  pattern = "barrier_big.3.1",
}

enemy{
  layer = 1,
  x = 280,
  y = 77,
  direction = 2,
  breed = "pike_auto",
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 40,
  width = 16,
  height = 16,
  name = "pot_4",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 88,
  width = 16,
  height = 16,
  name = "pot_5",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 56,
  width = 32,
  height = 32,
  name = "enemy",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

