properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 224,
  y = 72,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.1",
}

tile{
  layer = 1,
  x = 88,
  y = 72,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.1",
}

tile{
  layer = 1,
  x = 96,
  y = 72,
  width = 128,
  height = 8,
  pattern = "placeholder.barrier.3",
}

tile{
  layer = 1,
  x = 136,
  y = 56,
  width = 48,
  height = 16,
  pattern = "floor_torch.lit",
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 56,
  width = 16,
  height = 16,
  name = "stone_8",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 104,
  y = 56,
  width = 16,
  height = 16,
  name = "stone_2",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 120,
  y = 56,
  width = 16,
  height = 16,
  name = "stone_3",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 56,
  width = 16,
  height = 16,
  name = "stone_4",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 56,
  width = 16,
  height = 16,
  name = "stone_5",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 216,
  y = 56,
  width = 16,
  height = 16,
  name = "stone_6",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}


