properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 288,
  y = 144,
  width = 24,
  height = 24,
  pattern = "wall.corner.4",
}

tile{
  layer = 1,
  x = 224,
  y = 208,
  width = 24,
  height = 24,
  pattern = "wall.corner.4",
}

tile{
  layer = 1,
  x = 240,
  y = 144,
  width = 48,
  height = 24,
  pattern = "wall.2",
}

tile{
  layer = 1,
  x = 224,
  y = 160,
  width = 24,
  height = 48,
  pattern = "wall.4",
}

tile{
  layer = 1,
  x = 224,
  y = 144,
  width = 24,
  height = 24,
  pattern = "wall.corner_reverse.4",
}

tile{
  layer = 1,
  x = 224,
  y = 136,
  width = 64,
  height = 8,
  pattern = "wall_border.2",
}

tile{
  layer = 1,
  x = 216,
  y = 136,
  width = 8,
  height = 8,
  pattern = "wall_border.corner_reverse.4",
}

tile{
  layer = 1,
  x = 216,
  y = 144,
  width = 8,
  height = 64,
  pattern = "wall_border.4",
}

tile{
  layer = 1,
  x = 280,
  y = 136,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.4",
}

tile{
  layer = 1,
  x = 216,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.4",
}

tile{
  layer = 1,
  x = 248,
  y = 168,
  width = 72,
  height = 72,
  pattern = "ceiling",
}

