properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 176,
  y = 160,
  width = 16,
  height = 48,
  pattern = "block",
}

tile{
  layer = 1,
  x = 272,
  y = 160,
  width = 16,
  height = 48,
  pattern = "block",
}

tile{
  layer = 1,
  x = 192,
  y = 192,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 256,
  y = 192,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 216,
  y = 144,
  width = 32,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 224,
  y = 192,
  width = 16,
  height = 16,
  pattern = "torch",
}

dynamic_tile{
  layer = 1,
  x = 224,
  y = 168,
  width = 16,
  height = 16,
  name = "pot_1",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 168,
  width = 16,
  height = 16,
  name = "enemy_2",
  pattern = "carpet.1",
  enabled_at_start = false,
}

