properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 224,
  y = 168,
  width = 16,
  height = 16,
  pattern = "torch_big.bottom",
}

tile{
  layer = 1,
  x = 224,
  y = 152,
  width = 16,
  height = 16,
  pattern = "torch_big.top",
}

tile{
  layer = 1,
  x = 176,
  y = 192,
  width = 16,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 224,
  y = 192,
  width = 16,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 272,
  y = 192,
  width = 16,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 272,
  y = 136,
  width = 16,
  height = 16,
  pattern = "pike",
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 168,
  width = 16,
  height = 16,
  name = "enemy",
  pattern = "carpet.1",
  enabled_at_start = false,
}

wall{
  layer = 1,
  x = 176,
  y = 192,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 224,
  y = 192,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 272,
  y = 192,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 272,
  y = 136,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

