properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 88,
  height = 40,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 32,
  y = 72,
  width = 80,
  height = 8,
  pattern = "wall_border.1",
}

tile{
  layer = 1,
  x = 112,
  y = 72,
  width = 8,
  height = 8,
  pattern = "wall_border.corner_reverse.1",
}

tile{
  layer = 1,
  x = 112,
  y = 40,
  width = 8,
  height = 32,
  pattern = "wall_border.3",
}

tile{
  layer = 1,
  x = 112,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.1",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 16,
  height = 16,
  pattern = "wall_hole.corner.1",
}

tile{
  layer = 1,
  x = 48,
  y = 32,
  width = 64,
  height = 16,
  pattern = "wall_hole.1",
}

tile{
  layer = 1,
  x = 32,
  y = 48,
  width = 16,
  height = 24,
  pattern = "wall_hole.3",
}

tile{
  layer = 1,
  x = 32,
  y = 72,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.1",
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 80,
  width = 16,
  height = 16,
  name = "enemy_3",
  pattern = "carpet.1",
  enabled_at_start = false,
}

