properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 192,
  y = 144,
  width = 80,
  height = 48,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 200,
  y = 152,
  width = 64,
  height = 32,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 240,
  y = 160,
  width = 16,
  height = 16,
  pattern = "torch",
}

block{
  layer = 1,
  x = 216,
  y = 173,
  direction = -1,
  sprite = "entities/statue",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

dynamic_tile{
  layer = 1,
  x = 256,
  y = 136,
  width = 32,
  height = 32,
  name = "enemy_3",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

