properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 192,
  y = 32,
  width = 96,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 224,
  y = 48,
  width = 64,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 256,
  y = 64,
  width = 32,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 272,
  y = 80,
  width = 16,
  height = 16,
  pattern = "pike",
}

dynamic_tile{
  layer = 1,
  x = 216,
  y = 72,
  width = 16,
  height = 16,
  name = "enemy_2",
  pattern = "carpet.1",
  enabled_at_start = false,
}

wall{
  layer = 1,
  x = 272,
  y = 80,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 256,
  y = 64,
  width = 32,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 224,
  y = 48,
  width = 64,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 192,
  y = 32,
  width = 96,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

