properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 80,
  y = 32,
  width = 24,
  height = 16,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 104,
  y = 64,
  width = 24,
  height = 24,
  pattern = "wall_low.corner.4",
}

tile{
  layer = 1,
  x = 32,
  y = 64,
  width = 72,
  height = 24,
  pattern = "wall_low.2",
}

tile{
  layer = 1,
  x = 104,
  y = 32,
  width = 24,
  height = 32,
  pattern = "wall_low.4",
}

tile{
  layer = 1,
  x = 32,
  y = 48,
  width = 72,
  height = 16,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 32,
  y = 48,
  width = 96,
  height = 48,
  pattern = "water.transparent",
}

tile{
  layer = 1,
  x = 128,
  y = 32,
  width = 16,
  height = 64,
  pattern = "water_shallow",
}

tile{
  layer = 1,
  x = 80,
  y = 32,
  width = 48,
  height = 16,
  pattern = "water.transparent",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 48,
  height = 16,
  pattern = "floor.20",
}

tile{
  layer = 1,
  x = 88,
  y = 8,
  width = 32,
  height = 24,
  pattern = "wall_statue.6.1",
}

tile{
  layer = 1,
  x = 96,
  y = 24,
  width = 16,
  height = 8,
  pattern = "waterfall.1.top",
}

tile{
  layer = 1,
  x = 88,
  y = 32,
  width = 32,
  height = 8,
  pattern = "waterfall.1.bottom",
}

tile{
  layer = 1,
  x = 32,
  y = 88,
  width = 112,
  height = 16,
  pattern = "water_shallow",
}

tile{
  layer = 1,
  x = 32,
  y = 96,
  width = 104,
  height = 8,
  pattern = "water_shallow.2",
}

tile{
  layer = 1,
  x = 136,
  y = 96,
  width = 8,
  height = 8,
  pattern = "water_shallow.corner.4",
}

tile{
  layer = 1,
  x = 136,
  y = 32,
  width = 8,
  height = 64,
  pattern = "water_shallow.4",
}

dynamic_tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 16,
  height = 16,
  name = "pot_1",
  pattern = "floor_pot",
  enabled_at_start = true,
}

