properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_smoothbrick_green_1",
  music = "same",
}

tile{
  layer = 1,
  x = 184,
  y = 168,
  width = 96,
  height = 32,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 192,
  y = 176,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 256,
  y = 176,
  width = 16,
  height = 16,
  pattern = "torch",
}

block{
  layer = 1,
  x = 232,
  y = 189,
  direction = -1,
  sprite = "entities/statue",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

dynamic_tile{
  layer = 1,
  x = 224,
  y = 144,
  width = 16,
  height = 16,
  name = "enemy_3",
  pattern = "carpet.1",
  enabled_at_start = false,
}

