properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

enemy{
  layer = 1,
  x = 264,
  y = 45,
  direction = 1,
  breed = "pike_auto",
}

enemy{
  layer = 1,
  x = 200,
  y = 205,
  direction = 3,
  breed = "pike_auto",
}

block{
  layer = 1,
  x = 232,
  y = 197,
  direction = -1,
  sprite = "entities/statue",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

block{
  layer = 1,
  x = 232,
  y = 53,
  direction = -1,
  sprite = "entities/statue",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

block{
  layer = 1,
  x = 232,
  y = 165,
  direction = -1,
  sprite = "entities/statue",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

block{
  layer = 1,
  x = 232,
  y = 85,
  direction = -1,
  sprite = "entities/statue",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

dynamic_tile{
  layer = 1,
  x = 208,
  y = 40,
  width = 16,
  height = 16,
  name = "stone_9",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 240,
  y = 40,
  width = 16,
  height = 16,
  name = "stone_2",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 208,
  y = 72,
  width = 16,
  height = 16,
  name = "stone_3",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 240,
  y = 72,
  width = 16,
  height = 16,
  name = "stone_4",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 208,
  y = 152,
  width = 16,
  height = 16,
  name = "stone_5",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 240,
  y = 152,
  width = 16,
  height = 16,
  name = "stone_6",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 208,
  y = 184,
  width = 16,
  height = 16,
  name = "stone_7",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 240,
  y = 184,
  width = 16,
  height = 16,
  name = "stone_8",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}


