properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 104,
  y = 24,
  width = 16,
  height = 16,
  pattern = "barrier_big.3.border.1",
}

tile{
  layer = 1,
  x = 72,
  y = 80,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 104,
  y = 80,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 72,
  y = 40,
  width = 16,
  height = 40,
  pattern = "barrier_big.3.2",
}

tile{
  layer = 1,
  x = 104,
  y = 40,
  width = 16,
  height = 40,
  pattern = "barrier_big.3.2",
}

tile{
  layer = 1,
  x = 40,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.1",
}

tile{
  layer = 1,
  x = 72,
  y = 24,
  width = 16,
  height = 16,
  pattern = "barrier_big.3.border.1",
}

tile{
  layer = 1,
  x = 16,
  y = 40,
  width = 16,
  height = 32,
  pattern = "wall_torch.3",
}

enemy{
  layer = 1,
  x = 96,
  y = 45,
  direction = 1,
  breed = "pike_auto",
}

dynamic_tile{
  layer = 1,
  x = 40,
  y = 40,
  width = 16,
  height = 16,
  name = "pot_1",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 40,
  y = 56,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 40,
  y = 72,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

