properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 112,
  y = 152,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 48,
  y = 152,
  width = 64,
  height = 24,
  pattern = "barrier_big.3.1",
}

tile{
  layer = 1,
  x = 48,
  y = 208,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 32,
  y = 152,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 8,
  y = 176,
  width = 24,
  height = 32,
  pattern = "wall_statue.1.3",
}

tile{
  layer = 1,
  x = 32,
  y = 176,
  width = 96,
  height = 16,
  pattern = "pike",
}

dynamic_tile{
  layer = 1,
  x = 64,
  y = 208,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 32,
  y = 208,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 192,
  width = 16,
  height = 16,
  name = "enemy_3",
  pattern = "carpet.1",
  enabled_at_start = false,
}

wall{
  layer = 1,
  x = 32,
  y = 176,
  width = 96,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

