properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 8,
  y = 144,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.sw",
}

tile{
  layer = 1,
  x = 32,
  y = 144,
  width = 256,
  height = 24,
  pattern = "high_wall.s",
}

tile{
  layer = 1,
  x = 288,
  y = 144,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.se",
}

tile{
  layer = 1,
  x = 32,
  y = 136,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.sw",
}

tile{
  layer = 1,
  x = 280,
  y = 136,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.se",
}

tile{
  layer = 1,
  x = 40,
  y = 136,
  width = 240,
  height = 8,
  pattern = "wall_border.high.s",
}

tile{
  layer = 2,
  x = 0,
  y = 168,
  width = 320,
  height = 72,
  pattern = "ceiling",
}


