properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 224,
  y = 8,
  width = 24,
  height = 24,
  pattern = "wall.corner.2",
}

tile{
  layer = 1,
  x = 240,
  y = 72,
  width = 48,
  height = 24,
  pattern = "wall.1",
}

tile{
  layer = 1,
  x = 224,
  y = 32,
  width = 24,
  height = 48,
  pattern = "wall.4",
}

tile{
  layer = 1,
  x = 224,
  y = 72,
  width = 24,
  height = 24,
  pattern = "wall.corner_reverse.2",
}

tile{
  layer = 1,
  x = 288,
  y = 72,
  width = 24,
  height = 24,
  pattern = "wall.corner.2",
}

tile{
  layer = 1,
  x = 224,
  y = 96,
  width = 64,
  height = 8,
  pattern = "wall_border.1",
}

tile{
  layer = 1,
  x = 216,
  y = 32,
  width = 8,
  height = 64,
  pattern = "wall_border.4",
}

tile{
  layer = 1,
  x = 216,
  y = 96,
  width = 8,
  height = 8,
  pattern = "wall_border.corner_reverse.2",
}

tile{
  layer = 1,
  x = 280,
  y = 96,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.2",
}

tile{
  layer = 1,
  x = 216,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.2",
}

tile{
  layer = 1,
  x = 248,
  y = 0,
  width = 72,
  height = 72,
  pattern = "ceiling",
}

