properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 176,
  y = 48,
  width = 16,
  height = 48,
  pattern = "block",
}

tile{
  layer = 1,
  x = 176,
  y = 32,
  width = 48,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 272,
  y = 32,
  width = 16,
  height = 48,
  pattern = "block",
}

tile{
  layer = 1,
  x = 240,
  y = 80,
  width = 48,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 240,
  y = 32,
  width = 16,
  height = 16,
  pattern = "torch",
}

dynamic_tile{
  layer = 1,
  x = 208,
  y = 80,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 224,
  y = 56,
  width = 16,
  height = 16,
  name = "enemy_3",
  pattern = "carpet.1",
  enabled_at_start = false,
}

