properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon_brick_blue_1",
  music = "same",
}

tile{
  layer = 1,
  x = 224,
  y = 160,
  width = 8,
  height = 8,
  pattern = "barrier.1.border",
}

tile{
  layer = 1,
  x = 88,
  y = 160,
  width = 8,
  height = 8,
  pattern = "barrier.1.border",
}

tile{
  layer = 1,
  x = 96,
  y = 160,
  width = 128,
  height = 8,
  pattern = "barrier.1.1",
}

tile{
  layer = 1,
  x = 136,
  y = 168,
  width = 48,
  height = 16,
  pattern = "torch",
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 168,
  width = 16,
  height = 16,
  name = "stone_4",
  pattern = "placeholder_stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 104,
  y = 168,
  width = 16,
  height = 16,
  name = "stone_2",
  pattern = "placeholder_stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 120,
  y = 168,
  width = 16,
  height = 16,
  name = "stone_3",
  pattern = "placeholder_stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 168,
  width = 16,
  height = 16,
  name = "stone_5",
  pattern = "placeholder_stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 168,
  width = 16,
  height = 16,
  name = "stone_6",
  pattern = "placeholder_stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 216,
  y = 168,
  width = 16,
  height = 16,
  name = "stone_7",
  pattern = "placeholder_stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 136,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 136,
  width = 32,
  height = 32,
  name = "enemy_3",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

