properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

enemy{
  layer = 1,
  x = 88,
  y = 93,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 120,
  y = 77,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 120,
  y = 93,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 120,
  y = 61,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 104,
  y = 77,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 72,
  y = 93,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 104,
  y = 93,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 136,
  y = 45,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 136,
  y = 77,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 136,
  y = 93,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 136,
  y = 61,
  direction = 3,
  breed = "pike_fixed",
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 48,
  width = 16,
  height = 16,
  name = "enemy_3",
  pattern = "carpet.1",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 16,
  height = 16,
  name = "pot_1",
  pattern = "floor_pot",
  enabled_at_start = true,
}

