properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 184,
  y = 88,
  width = 80,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 184,
  y = 72,
  width = 48,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 184,
  y = 56,
  width = 32,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 184,
  y = 40,
  width = 16,
  height = 16,
  pattern = "pike",
}

dynamic_tile{
  layer = 1,
  x = 264,
  y = 40,
  width = 16,
  height = 16,
  name = "pot_1",
  pattern = "floor_pot",
  enabled_at_start = true,
}

wall{
  layer = 1,
  x = 184,
  y = 40,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 184,
  y = 56,
  width = 32,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 184,
  y = 72,
  width = 48,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 184,
  y = 88,
  width = 80,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 56,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

