properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 192,
  y = 48,
  width = 48,
  height = 48,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 280,
  y = 8,
  width = 32,
  height = 32,
  pattern = "ceiling",
}

tile{
  layer = 1,
  x = 272,
  y = 40,
  width = 16,
  height = 24,
  pattern = "wall.1",
}

tile{
  layer = 1,
  x = 288,
  y = 40,
  width = 24,
  height = 24,
  pattern = "wall.corner.2",
}

tile{
  layer = 1,
  x = 256,
  y = 32,
  width = 24,
  height = 16,
  pattern = "wall.4",
}

tile{
  layer = 1,
  x = 256,
  y = 8,
  width = 24,
  height = 24,
  pattern = "wall.corner.2",
}

tile{
  layer = 1,
  x = 256,
  y = 40,
  width = 24,
  height = 24,
  pattern = "wall.corner_reverse.2",
}

tile{
  layer = 1,
  x = 248,
  y = 64,
  width = 8,
  height = 8,
  pattern = "wall_border.corner_reverse.2",
}

tile{
  layer = 1,
  x = 256,
  y = 64,
  width = 32,
  height = 8,
  pattern = "wall_border.1",
}

tile{
  layer = 1,
  x = 248,
  y = 32,
  width = 8,
  height = 32,
  pattern = "wall_border.4",
}

tile{
  layer = 1,
  x = 248,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.2",
}

tile{
  layer = 1,
  x = 248,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.2",
}

tile{
  layer = 1,
  x = 280,
  y = 64,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.2",
}

tile{
  layer = 1,
  x = 200,
  y = 56,
  width = 32,
  height = 32,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 208,
  y = 64,
  width = 16,
  height = 16,
  pattern = "torch",
}

dynamic_tile{
  layer = 1,
  x = 192,
  y = 32,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

