properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 48,
  y = 176,
  width = 16,
  height = 16,
  pattern = "torch_big.bottom",
}

tile{
  layer = 1,
  x = 96,
  y = 176,
  width = 16,
  height = 16,
  pattern = "torch_big.bottom",
}

tile{
  layer = 1,
  x = 96,
  y = 160,
  width = 16,
  height = 16,
  pattern = "torch_big.top",
}

tile{
  layer = 1,
  x = 48,
  y = 160,
  width = 16,
  height = 16,
  pattern = "torch_big.top",
}

tile{
  layer = 1,
  x = 64,
  y = 208,
  width = 32,
  height = 24,
  pattern = "wall_statue.4.2",
}

