properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 192,
  y = 32,
  width = 96,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 192,
  y = 48,
  width = 64,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 192,
  y = 80,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 192,
  y = 64,
  width = 32,
  height = 16,
  pattern = "block",
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 80,
  width = 16,
  height = 16,
  name = "enemy_2",
  pattern = "carpet.1",
  enabled_at_start = false,
}

