properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 80,
  y = 40,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 40,
  y = 64,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 40,
  y = 40,
  width = 16,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 40,
  y = 88,
  width = 16,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 80,
  y = 64,
  width = 16,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 120,
  y = 40,
  width = 16,
  height = 16,
  pattern = "pike",
}

wall{
  layer = 1,
  x = 40,
  y = 40,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 40,
  y = 88,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 80,
  y = 64,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 120,
  y = 40,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

dynamic_tile{
  layer = 1,
  x = 112,
  y = 72,
  width = 32,
  height = 32,
  name = "enemy",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

