properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 48,
  y = 144,
  width = 80,
  height = 48,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 56,
  y = 152,
  width = 64,
  height = 32,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 64,
  y = 160,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 96,
  y = 160,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 72,
  y = 208,
  width = 32,
  height = 24,
  pattern = "wall_statue.1.2",
}

dynamic_tile{
  layer = 1,
  x = 32,
  y = 136,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

