properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 80,
  y = 64,
  width = 16,
  height = 16,
  pattern = "torch_big.bottom",
}

tile{
  layer = 1,
  x = 80,
  y = 48,
  width = 16,
  height = 16,
  pattern = "torch_big.top",
}

enemy{
  layer = 1,
  x = 136,
  y = 45,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 136,
  y = 101,
  direction = 3,
  breed = "pike_fixed",
}

enemy{
  layer = 1,
  x = 40,
  y = 101,
  direction = 3,
  breed = "pike_fixed",
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 80,
  width = 16,
  height = 16,
  name = "enemy",
  pattern = "carpet.1",
  enabled_at_start = false,
}

enemy{
  layer = 1,
  x = 40,
  y = 45,
  direction = 3,
  breed = "pike_fixed",
}

