properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 56,
  y = 56,
  width = 16,
  height = 16,
  pattern = "torch_big.bottom",
}

tile{
  layer = 1,
  x = 104,
  y = 56,
  width = 16,
  height = 16,
  pattern = "torch_big.bottom",
}

tile{
  layer = 1,
  x = 72,
  y = 8,
  width = 32,
  height = 24,
  pattern = "wall_statue.1.1",
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 72,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 56,
  y = 40,
  width = 16,
  height = 16,
  pattern = "torch_big.top",
}

tile{
  layer = 2,
  x = 104,
  y = 40,
  width = 16,
  height = 16,
  pattern = "torch_big.top",
}

