properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 56,
  y = 56,
  width = 32,
  height = 32,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 64,
  y = 64,
  width = 16,
  height = 16,
  pattern = "tongue",
}

tile{
  layer = 1,
  x = 48,
  y = 48,
  width = 8,
  height = 48,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 88,
  y = 48,
  width = 8,
  height = 48,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 56,
  y = 48,
  width = 32,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 56,
  y = 88,
  width = 32,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 16,
  height = 16,
  pattern = "torch",
}

dynamic_tile{
  layer = 1,
  x = 96,
  y = 96,
  width = 16,
  height = 16,
  name = "enemy_4",
  pattern = "carpet.1",
  enabled_at_start = false,
}

