properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 80,
  y = 144,
  width = 48,
  height = 48,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 8,
  y = 200,
  width = 32,
  height = 32,
  pattern = "ceiling",
}

tile{
  layer = 1,
  x = 40,
  y = 208,
  width = 24,
  height = 24,
  pattern = "wall.corner.3",
}

tile{
  layer = 1,
  x = 40,
  y = 192,
  width = 24,
  height = 16,
  pattern = "wall.3",
}

tile{
  layer = 1,
  x = 32,
  y = 176,
  width = 16,
  height = 24,
  pattern = "wall.2",
}

tile{
  layer = 1,
  x = 8,
  y = 176,
  width = 24,
  height = 24,
  pattern = "wall.corner.3",
}

tile{
  layer = 1,
  x = 40,
  y = 176,
  width = 24,
  height = 24,
  pattern = "wall.corner_reverse.3",
}

tile{
  layer = 1,
  x = 64,
  y = 168,
  width = 8,
  height = 8,
  pattern = "wall_border.corner_reverse.3",
}

tile{
  layer = 1,
  x = 64,
  y = 176,
  width = 8,
  height = 32,
  pattern = "wall_border.3",
}

tile{
  layer = 1,
  x = 64,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.3",
}

tile{
  layer = 1,
  x = 32,
  y = 168,
  width = 32,
  height = 8,
  pattern = "wall_border.2",
}

tile{
  layer = 1,
  x = 32,
  y = 168,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.3",
}

tile{
  layer = 1,
  x = 88,
  y = 152,
  width = 32,
  height = 32,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 96,
  y = 160,
  width = 16,
  height = 16,
  pattern = "torch",
}

dynamic_tile{
  layer = 1,
  x = 96,
  y = 176,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

