properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 56,
  y = 168,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 72,
  y = 152,
  width = 16,
  height = 16,
  pattern = "floor_torch.lit",
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 168,
  width = 16,
  height = 16,
  name = "stone_4",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 152,
  width = 16,
  height = 16,
  name = "stone_2",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 152,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}


