properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 104,
  y = 8,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.nw",
}

tile{
  layer = 1,
  x = 104,
  y = 208,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.sw",
}

tile{
  layer = 1,
  x = 104,
  y = 32,
  width = 24,
  height = 176,
  pattern = "high_wall.w",
}

tile{
  layer = 1,
  x = 128,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.sw",
}

tile{
  layer = 1,
  x = 128,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.nw",
}

tile{
  layer = 1,
  x = 128,
  y = 40,
  width = 8,
  height = 160,
  pattern = "wall_border.high.w",
}

tile{
  layer = 2,
  x = 0,
  y = 0,
  width = 104,
  height = 240,
  pattern = "ceiling",
}


