properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 32,
  y = 136,
  width = 96,
  height = 8,
  pattern = "wall_border.high.s",
}

tile{
  layer = 1,
  x = 16,
  y = 144,
  width = 112,
  height = 24,
  pattern = "high_wall.s",
}

tile{
  layer = 1,
  x = 8,
  y = 144,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.sw",
}

tile{
  layer = 1,
  x = 104,
  y = 208,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.sw",
}

tile{
  layer = 1,
  x = 104,
  y = 160,
  width = 24,
  height = 48,
  pattern = "high_wall.w",
}

tile{
  layer = 1,
  x = 104,
  y = 144,
  width = 24,
  height = 24,
  pattern = "high_wall_outer_corner.sw",
}

tile{
  layer = 1,
  x = 32,
  y = 136,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.sw",
}

tile{
  layer = 1,
  x = 128,
  y = 136,
  width = 8,
  height = 8,
  pattern = "wall_border_outer_corner.high.sw",
}

tile{
  layer = 1,
  x = 128,
  y = 144,
  width = 8,
  height = 64,
  pattern = "wall_border.high.w",
}

tile{
  layer = 1,
  x = 128,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.sw",
}

tile{
  layer = 2,
  x = 0,
  y = 168,
  width = 104,
  height = 72,
  pattern = "ceiling",
}


