properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 208,
  y = 80,
  width = 80,
  height = 24,
  pattern = "wall_low.2",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 24,
  height = 48,
  pattern = "wall_low.3",
}

tile{
  layer = 1,
  x = 184,
  y = 80,
  width = 24,
  height = 24,
  pattern = "wall_low.corner.3",
}

tile{
  layer = 1,
  x = 232,
  y = 56,
  width = 16,
  height = 16,
  pattern = "floor_water_drain",
}

tile{
  layer = 1,
  x = 224,
  y = 88,
  width = 32,
  height = 16,
  pattern = "water_pool_ladder.2",
}

tile{
  layer = 1,
  x = 192,
  y = 32,
  width = 96,
  height = 64,
  pattern = "water.transparent",
}

tile{
  layer = 1,
  x = 256,
  y = 32,
  width = 32,
  height = 16,
  pattern = "floor.20",
}

dynamic_tile{
  layer = 1,
  x = 272,
  y = 32,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

