properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 0,
  x = 216,
  y = 176,
  width = 72,
  height = 32,
  pattern = "hole",
}

tile{
  layer = 0,
  x = 216,
  y = 152,
  width = 72,
  height = 24,
  pattern = "wall_low.1",
}

tile{
  layer = 0,
  x = 192,
  y = 152,
  width = 24,
  height = 24,
  pattern = "wall_low.corner.1",
}

tile{
  layer = 0,
  x = 192,
  y = 176,
  width = 24,
  height = 32,
  pattern = "wall_low.3",
}

tile{
  layer = 0,
  x = 192,
  y = 144,
  width = 96,
  height = 48,
  pattern = "water.transparent",
}

tile{
  layer = 0,
  x = 192,
  y = 192,
  width = 48,
  height = 16,
  pattern = "water.transparent",
}

tile{
  layer = 0,
  x = 240,
  y = 192,
  width = 48,
  height = 16,
  pattern = "floor.20",
}

tile{
  layer = 0,
  x = 176,
  y = 144,
  width = 16,
  height = 64,
  pattern = "water_shallow",
}

tile{
  layer = 0,
  x = 176,
  y = 136,
  width = 112,
  height = 16,
  pattern = "water_shallow",
}

tile{
  layer = 0,
  x = 184,
  y = 136,
  width = 104,
  height = 8,
  pattern = "water_shallow.1",
}

tile{
  layer = 0,
  x = 176,
  y = 136,
  width = 8,
  height = 8,
  pattern = "water_shallow.corner.1",
}

tile{
  layer = 0,
  x = 176,
  y = 144,
  width = 8,
  height = 64,
  pattern = "water_shallow.3",
}

dynamic_tile{
  layer = 0,
  x = 272,
  y = 192,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

