properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 8,
  y = 72,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.nw",
}

tile{
  layer = 1,
  x = 192,
  y = 208,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.se",
}

tile{
  layer = 1,
  x = 192,
  y = 96,
  width = 24,
  height = 112,
  pattern = "high_wall.e",
}

tile{
  layer = 1,
  x = 192,
  y = 72,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.ne",
}

tile{
  layer = 1,
  x = 32,
  y = 72,
  width = 160,
  height = 24,
  pattern = "high_wall.n",
}

tile{
  layer = 1,
  x = 32,
  y = 96,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.nw",
}

tile{
  layer = 1,
  x = 184,
  y = 96,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.ne",
}

tile{
  layer = 1,
  x = 184,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.se",
}

tile{
  layer = 1,
  x = 184,
  y = 104,
  width = 8,
  height = 96,
  pattern = "wall_border.high.e",
}

tile{
  layer = 1,
  x = 40,
  y = 96,
  width = 144,
  height = 8,
  pattern = "wall_border.high.n",
}

tile{
  layer = 2,
  x = 8,
  y = 8,
  width = 208,
  height = 64,
  pattern = "ceiling",
}

tile{
  layer = 2,
  x = 216,
  y = 8,
  width = 96,
  height = 224,
  pattern = "ceiling",
}


