properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 248,
  y = 32,
  width = 40,
  height = 40,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 240,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.2",
}

tile{
  layer = 1,
  x = 240,
  y = 40,
  width = 8,
  height = 32,
  pattern = "wall_border.4",
}

tile{
  layer = 1,
  x = 240,
  y = 72,
  width = 8,
  height = 8,
  pattern = "wall_border.corner_reverse.2",
}

tile{
  layer = 1,
  x = 248,
  y = 72,
  width = 32,
  height = 8,
  pattern = "wall_border.1",
}

tile{
  layer = 1,
  x = 280,
  y = 72,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.2",
}

tile{
  layer = 1,
  x = 272,
  y = 32,
  width = 16,
  height = 16,
  pattern = "wall_hole.corner.2",
}

tile{
  layer = 1,
  x = 248,
  y = 32,
  width = 24,
  height = 16,
  pattern = "wall_hole.1",
}

tile{
  layer = 1,
  x = 272,
  y = 48,
  width = 16,
  height = 24,
  pattern = "wall_hole.4",
}

tile{
  layer = 1,
  x = 232,
  y = 8,
  width = 32,
  height = 16,
  pattern = "wall_torch.1",
}

