properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 192,
  y = 32,
  width = 96,
  height = 176,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 192,
  y = 32,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.nw",
}

tile{
  layer = 1,
  x = 272,
  y = 32,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.ne",
}

tile{
  layer = 1,
  x = 192,
  y = 192,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.sw",
}

tile{
  layer = 1,
  x = 272,
  y = 192,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.se",
}

tile{
  layer = 1,
  x = 192,
  y = 48,
  width = 16,
  height = 144,
  pattern = "chasm_wall.w",
}

tile{
  layer = 1,
  x = 272,
  y = 48,
  width = 16,
  height = 144,
  pattern = "chasm_wall.e",
}

tile{
  layer = 1,
  x = 208,
  y = 192,
  width = 64,
  height = 16,
  pattern = "chasm_wall.s",
}

tile{
  layer = 1,
  x = 208,
  y = 32,
  width = 64,
  height = 16,
  pattern = "chasm_wall.n",
}

tile{
  layer = 1,
  x = 224,
  y = 128,
  width = 32,
  height = 16,
  pattern = "chasm_wall.n",
}

tile{
  layer = 1,
  x = 224,
  y = 96,
  width = 32,
  height = 32,
  pattern = "placeholder.statue",
}

tile{
  layer = 1,
  x = 184,
  y = 200,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.1",
}

tile{
  layer = 1,
  x = 184,
  y = 40,
  width = 8,
  height = 160,
  pattern = "placeholder.barrier.2",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.1",
}


