properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 216,
  y = 72,
  width = 16,
  height = 16,
  pattern = "pedestal_torch_bottom",
}

tile{
  layer = 1,
  x = 248,
  y = 72,
  width = 16,
  height = 16,
  pattern = "pedestal_torch_bottom",
}

tile{
  layer = 1,
  x = 224,
  y = 8,
  width = 32,
  height = 24,
  pattern = "placeholder.wall_statue.n",
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 72,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 216,
  y = 56,
  width = 16,
  height = 16,
  pattern = "pedestal_torch_top",
}

tile{
  layer = 2,
  x = 248,
  y = 56,
  width = 16,
  height = 16,
  pattern = "pedestal_torch_top",
}


