properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 88,
  y = 72,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.1",
}

tile{
  layer = 1,
  x = 88,
  y = 160,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.1",
}

tile{
  layer = 1,
  x = 88,
  y = 80,
  width = 8,
  height = 80,
  pattern = "placeholder.barrier.2",
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 72,
  width = 16,
  height = 16,
  name = "stone_1",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 88,
  width = 16,
  height = 16,
  name = "stone_2",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 104,
  width = 16,
  height = 16,
  name = "stone_3",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 120,
  width = 16,
  height = 16,
  name = "stone_4",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 136,
  width = 16,
  height = 16,
  name = "stone_5",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 152,
  width = 16,
  height = 16,
  name = "stone_6",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}


