properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 88,
  y = 40,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 32,
  y = 40,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 88,
  y = 80,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 32,
  y = 80,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 48,
  y = 40,
  width = 40,
  height = 24,
  pattern = "barrier_big.3.1",
}

tile{
  layer = 1,
  x = 48,
  y = 80,
  width = 40,
  height = 24,
  pattern = "barrier_big.3.1",
}

tile{
  layer = 1,
  x = 40,
  y = 8,
  width = 32,
  height = 16,
  pattern = "wall_torch.1",
}

enemy{
  layer = 1,
  x = 40,
  y = 77,
  direction = 0,
  breed = "pike_auto",
}

dynamic_tile{
  layer = 1,
  x = 104,
  y = 40,
  width = 16,
  height = 16,
  name = "pot_4",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 104,
  y = 88,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

