properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 80,
  y = 48,
  width = 48,
  height = 48,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 64,
  y = 32,
  width = 8,
  height = 32,
  pattern = "wall_border.3",
}

tile{
  layer = 1,
  x = 32,
  y = 64,
  width = 32,
  height = 8,
  pattern = "wall_border.1",
}

tile{
  layer = 1,
  x = 8,
  y = 8,
  width = 32,
  height = 32,
  pattern = "ceiling",
}

tile{
  layer = 1,
  x = 88,
  y = 56,
  width = 32,
  height = 32,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 96,
  y = 64,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 40,
  y = 32,
  width = 24,
  height = 16,
  pattern = "wall.3",
}

tile{
  layer = 1,
  x = 32,
  y = 40,
  width = 16,
  height = 24,
  pattern = "wall.1",
}

tile{
  layer = 1,
  x = 40,
  y = 40,
  width = 24,
  height = 24,
  pattern = "wall.corner_reverse.1",
}

tile{
  layer = 1,
  x = 8,
  y = 40,
  width = 24,
  height = 24,
  pattern = "wall.corner.1",
}

tile{
  layer = 1,
  x = 40,
  y = 8,
  width = 24,
  height = 24,
  pattern = "wall.corner.1",
}

tile{
  layer = 1,
  x = 64,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.1",
}

tile{
  layer = 1,
  x = 32,
  y = 64,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.1",
}

tile{
  layer = 1,
  x = 64,
  y = 64,
  width = 8,
  height = 8,
  pattern = "wall_border.corner_reverse.1",
}

dynamic_tile{
  layer = 1,
  x = 112,
  y = 56,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

