properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_blue_1",
  music = "same",
}

tile{
  layer = 1,
  x = 48,
  y = 48,
  width = 80,
  height = 144,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 56,
  y = 56,
  width = 64,
  height = 128,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 80,
  y = 80,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 80,
  y = 144,
  width = 16,
  height = 16,
  pattern = "torch",
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 64,
  width = 16,
  height = 16,
  name = "stone_1",
  pattern = "placeholder_stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 64,
  y = 80,
  width = 16,
  height = 16,
  name = "stone_2",
  pattern = "placeholder_stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 96,
  y = 80,
  width = 16,
  height = 16,
  name = "stone_3",
  pattern = "placeholder_stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 64,
  y = 144,
  width = 16,
  height = 16,
  name = "stone_4",
  pattern = "placeholder_stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 96,
  y = 144,
  width = 16,
  height = 16,
  name = "stone_5",
  pattern = "placeholder_stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 160,
  width = 16,
  height = 16,
  name = "stone_6",
  pattern = "placeholder_stone",
  enabled_at_start = true,
}

