properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_smoothbrick_green_1",
  music = "same",
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 152,
  width = 16,
  height = 16,
  name = "pot_7",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 152,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 152,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 168,
  width = 16,
  height = 16,
  name = "pot_4",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 168,
  width = 16,
  height = 16,
  name = "pot_5",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 168,
  width = 16,
  height = 16,
  name = "pot_6",
  pattern = "floor_pot",
  enabled_at_start = true,
}

switch{
  layer = 1,
  x = 0,
  y = 0,
  name = "switch",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 160,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "carpet.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 120,
  y = 160,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "carpet.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 112,
  y = 176,
  width = 32,
  height = 32,
  name = "enemy_7",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

