properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 192,
  y = 48,
  width = 80,
  height = 144,
  pattern = "floor.shallow_water",
}

tile{
  layer = 1,
  x = 192,
  y = 184,
  width = 8,
  height = 8,
  pattern = "shallow_water_border_outer_corner.sw",
}

tile{
  layer = 1,
  x = 192,
  y = 56,
  width = 8,
  height = 128,
  pattern = "water_shallow.3",
}

tile{
  layer = 1,
  x = 200,
  y = 184,
  width = 64,
  height = 8,
  pattern = "water_shallow.2",
}

tile{
  layer = 1,
  x = 264,
  y = 184,
  width = 8,
  height = 8,
  pattern = "shallow_water_border_outer_corner.se",
}

tile{
  layer = 1,
  x = 264,
  y = 56,
  width = 8,
  height = 128,
  pattern = "water_shallow.4",
}

tile{
  layer = 1,
  x = 264,
  y = 48,
  width = 8,
  height = 8,
  pattern = "shallow_water_border_outer_corner.ne",
}

tile{
  layer = 1,
  x = 192,
  y = 48,
  width = 8,
  height = 8,
  pattern = "shallow_water_border_outer_corner.nw",
}

tile{
  layer = 1,
  x = 200,
  y = 48,
  width = 64,
  height = 8,
  pattern = "water_shallow.1",
}

tile{
  layer = 1,
  x = 224,
  y = 144,
  width = 16,
  height = 16,
  pattern = "small_statue.1",
}

tile{
  layer = 1,
  x = 224,
  y = 80,
  width = 16,
  height = 16,
  pattern = "small_statue.1",
}

dynamic_tile{
  name = "pot_7",
  layer = 1,
  x = 224,
  y = 160,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_2",
  layer = 1,
  x = 224,
  y = 64,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_3",
  layer = 1,
  x = 240,
  y = 80,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_4",
  layer = 1,
  x = 208,
  y = 80,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_open_chest",
  layer = 1,
  x = 248,
  y = 112,
  pattern = "placeholder.treasure_open",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_obstacle_chest",
  layer = 1,
  x = 224,
  y = 112,
  pattern = "placeholder.treasure_puzzle",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_5",
  layer = 1,
  x = 208,
  y = 144,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_6",
  layer = 1,
  x = 240,
  y = 144,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "enemy_1",
  layer = 1,
  x = 192,
  y = 48,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

switch{
  name = "switch",
  layer = 1,
  x = 0,
  y = 0,
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

dynamic_tile{
  name = "enemy_2",
  layer = 1,
  x = 192,
  y = 160,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}


