properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_smoothbrick_green_1",
  music = "same",
}

tile{
  layer = 1,
  x = 232,
  y = 72,
  width = 16,
  height = 16,
  pattern = "tongue",
}

switch{
  layer = 1,
  x = 0,
  y = 0,
  name = "switch",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 40,
  width = 16,
  height = 16,
  name = "enemy",
  pattern = "carpet.5",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 72,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "carpet.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 72,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "carpet.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 216,
  y = 72,
  width = 16,
  height = 16,
  name = "pot_7",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 72,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 88,
  width = 16,
  height = 16,
  name = "pot_5",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 56,
  width = 16,
  height = 16,
  name = "pot_6",
  pattern = "floor_pot",
  enabled_at_start = true,
}

