properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

dynamic_tile{
  layer = 1,
  x = 216,
  y = 72,
  width = 16,
  height = 16,
  name = "pot_5",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 72,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 72,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

block{
  layer = 1,
  x = 224,
  y = 69,
  name = "block_5",
  direction = -1,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

block{
  layer = 1,
  x = 240,
  y = 69,
  name = "block_2",
  direction = -1,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

block{
  layer = 1,
  x = 256,
  y = 69,
  name = "block_3",
  direction = -1,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

enemy{
  layer = 1,
  x = 272,
  y = 53,
  direction = 3,
  breed = "pike_detect",
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 56,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "carpet.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 56,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "carpet.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 80,
  width = 16,
  height = 16,
  name = "enemy",
  pattern = "carpet.1",
  enabled_at_start = false,
}

switch{
  layer = 1,
  x = 0,
  y = 0,
  name = "switch",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

