properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 0,
  x = 288,
  y = 48,
  width = 16,
  height = 32,
  pattern = "water_wall.drain_gate.4",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 96,
  height = 64,
  pattern = "water_shallow",
}

tile{
  layer = 1,
  x = 248,
  y = 72,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 216,
  y = 40,
  width = 48,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 216,
  y = 72,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 176,
  y = 88,
  width = 8,
  height = 8,
  pattern = "water_shallow.corner.3",
}

tile{
  layer = 1,
  x = 176,
  y = 32,
  width = 8,
  height = 56,
  pattern = "water_shallow.3",
}

tile{
  layer = 1,
  x = 184,
  y = 88,
  width = 96,
  height = 8,
  pattern = "water_shallow.2",
}

tile{
  layer = 1,
  x = 280,
  y = 88,
  width = 8,
  height = 8,
  pattern = "water_shallow.corner.4",
}

tile{
  layer = 1,
  x = 280,
  y = 32,
  width = 8,
  height = 56,
  pattern = "water_shallow.4",
}

tile{
  layer = 1,
  x = 280,
  y = 24,
  width = 8,
  height = 8,
  pattern = "water_shallow.corner.2",
}

tile{
  layer = 1,
  x = 176,
  y = 24,
  width = 8,
  height = 8,
  pattern = "water_shallow.corner.1",
}

tile{
  layer = 1,
  x = 184,
  y = 24,
  width = 96,
  height = 8,
  pattern = "water_shallow.1",
}

tile{
  layer = 1,
  x = 280,
  y = 48,
  width = 8,
  height = 32,
  pattern = "water_wall.drain.4",
}

tile{
  layer = 1,
  x = 224,
  y = 0,
  width = 32,
  height = 24,
  pattern = "wall_statue.6.1",
}

tile{
  layer = 1,
  x = 232,
  y = 16,
  width = 16,
  height = 8,
  pattern = "waterfall.1.top",
}

tile{
  layer = 1,
  x = 224,
  y = 24,
  width = 32,
  height = 8,
  pattern = "waterfall.1.middle",
}

tile{
  layer = 1,
  x = 224,
  y = 32,
  width = 32,
  height = 8,
  pattern = "waterfall.1.bottom",
}

block{
  layer = 1,
  x = 256,
  y = 69,
  name = "block_2",
  direction = -1,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

block{
  layer = 1,
  x = 240,
  y = 85,
  name = "block_3",
  direction = -1,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

block{
  layer = 1,
  x = 224,
  y = 69,
  name = "block_4",
  direction = -1,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 40,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "carpet.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 40,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "carpet.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 72,
  width = 16,
  height = 16,
  name = "enemy",
  pattern = "carpet.1",
  enabled_at_start = false,
}

switch{
  layer = 1,
  x = 0,
  y = 0,
  name = "switch",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

