properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 232,
  y = 40,
  width = 16,
  height = 16,
  pattern = "block",
}

switch{
  layer = 1,
  x = 0,
  y = 0,
  name = "switch",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

block{
  layer = 1,
  x = 256,
  y = 85,
  name = "block_1",
  direction = -1,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

block{
  layer = 1,
  x = 224,
  y = 69,
  name = "block_2",
  direction = -1,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 72,
  width = 32,
  height = 32,
  name = "enemy_1",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 56,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder.treasure_puzzle",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 88,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder.treasure_open",
  enabled_at_start = true,
}


