properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 112,
  y = 32,
  width = 16,
  height = 80,
  pattern = "block",
}

tile{
  layer = 1,
  x = 128,
  y = 96,
  width = 80,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 152,
  y = 72,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 240,
  y = 32,
  width = 16,
  height = 128,
  pattern = "block",
}

tile{
  layer = 1,
  x = 64,
  y = 80,
  width = 16,
  height = 96,
  pattern = "block",
}

tile{
  layer = 1,
  x = 192,
  y = 64,
  width = 16,
  height = 32,
  pattern = "block",
}

tile{
  layer = 1,
  x = 80,
  y = 160,
  width = 176,
  height = 16,
  pattern = "block",
}

switch{
  layer = 1,
  x = 0,
  y = 0,
  name = "switch",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

dynamic_tile{
  layer = 1,
  x = 256,
  y = 32,
  width = 16,
  height = 16,
  name = "pot_5",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 272,
  y = 32,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 256,
  y = 48,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 272,
  y = 48,
  width = 16,
  height = 16,
  name = "pot_4",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 32,
  y = 176,
  width = 32,
  height = 32,
  name = "enemy_7",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 256,
  y = 64,
  width = 32,
  height = 32,
  name = "enemy_5",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 32,
  height = 32,
  name = "enemy_8",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 40,
  width = 32,
  height = 32,
  name = "enemy_9",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 176,
  y = 128,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder_treasure_puzzle",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 128,
  y = 128,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder_treasure_open",
  enabled_at_start = true,
}

