properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 232,
  y = 72,
  width = 16,
  height = 16,
  pattern = "small_statue.1",
}

dynamic_tile{
  layer = 1,
  x = 216,
  y = 72,
  width = 16,
  height = 16,
  name = "pot_7",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 72,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 88,
  width = 16,
  height = 16,
  name = "pot_5",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 56,
  width = 16,
  height = 16,
  name = "pot_6",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

switch{
  layer = 1,
  x = 0,
  y = 0,
  name = "switch",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

dynamic_tile{
  layer = 1,
  x = 176,
  y = 32,
  width = 32,
  height = 32,
  name = "enemy_1",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 72,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder.treasure_puzzle",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 72,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder.treasure_open",
  enabled_at_start = true,
}


