properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 40,
  y = 184,
  width = 16,
  height = 16,
  pattern = "block",
}

block{
  layer = 1,
  x = 64,
  y = 181,
  name = "block_1",
  direction = -1,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

block{
  layer = 1,
  x = 80,
  y = 165,
  name = "block_2",
  direction = -1,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

block{
  layer = 1,
  x = 96,
  y = 149,
  name = "block_3",
  direction = -1,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

switch{
  layer = 1,
  x = 0,
  y = 0,
  name = "switch",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 168,
  width = 32,
  height = 32,
  name = "enemy_1",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 120,
  y = 168,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder_treasure_puzzle",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 120,
  y = 136,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder_treasure_open",
  enabled_at_start = true,
}

