properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

dynamic_tile{
  name = "pot_5",
  layer = 1,
  x = 56,
  y = 168,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_2",
  layer = 1,
  x = 72,
  y = 168,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_3",
  layer = 1,
  x = 88,
  y = 168,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

block{
  name = "block_5",
  layer = 1,
  x = 64,
  y = 165,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

block{
  name = "block_2",
  layer = 1,
  x = 80,
  y = 165,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

block{
  name = "block_3",
  layer = 1,
  x = 96,
  y = 165,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

switch{
  name = "switch",
  layer = 1,
  x = 8,
  y = 8,
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

enemy{
  layer = 1,
  x = 48,
  y = 197,
  direction = 2,
  breed = "pike_detect",
}

dynamic_tile{
  name = "enemy_3",
  layer = 1,
  x = 184,
  y = 152,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_obstacle_chest",
  layer = 1,
  x = 152,
  y = 152,
  pattern = "placeholder.treasure_puzzle",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_open_chest",
  layer = 1,
  x = 168,
  y = 152,
  pattern = "placeholder.treasure_open",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "enemy_2",
  layer = 1,
  x = 104,
  y = 152,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_4",
  layer = 1,
  x = 40,
  y = 168,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

block{
  name = "block_4",
  layer = 1,
  x = 48,
  y = 165,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}


