properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

dynamic_tile{
  layer = 1,
  x = 216,
  y = 168,
  width = 16,
  height = 16,
  name = "pot_4",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 168,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 168,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

block{
  layer = 1,
  x = 224,
  y = 165,
  name = "block_4",
  direction = -1,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

block{
  layer = 1,
  x = 240,
  y = 165,
  name = "block_2",
  direction = -1,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

block{
  layer = 1,
  x = 256,
  y = 165,
  name = "block_3",
  direction = -1,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

switch{
  layer = 1,
  x = 0,
  y = 0,
  name = "switch",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

enemy{
  layer = 1,
  x = 272,
  y = 197,
  direction = 2,
  breed = "pike_detect",
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 152,
  width = 32,
  height = 32,
  name = "enemy_1",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 152,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder.treasure_puzzle",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 168,
  y = 152,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder.treasure_open",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 152,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 264,
  y = 168,
  width = 16,
  height = 16,
  name = "pot_5",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

block{
  layer = 1,
  x = 272,
  y = 165,
  name = "block_5",
  direction = -1,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}


