properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_blue_1",
  music = "same",
}

tile{
  layer = 1,
  x = 48,
  y = 160,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 48,
  y = 48,
  width = 16,
  height = 16,
  pattern = "torch",
}

dynamic_tile{
  layer = 1,
  x = 64,
  y = 48,
  width = 16,
  height = 16,
  name = "pot_7",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 64,
  y = 144,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 48,
  y = 144,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 48,
  y = 64,
  width = 16,
  height = 16,
  name = "pot_4",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 64,
  y = 64,
  width = 16,
  height = 16,
  name = "pot_5",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 64,
  y = 160,
  width = 16,
  height = 16,
  name = "pot_6",
  pattern = "floor_pot",
  enabled_at_start = true,
}

switch{
  layer = 1,
  x = -160,
  y = -8,
  name = "switch_2",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 104,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder_treasure_puzzle",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 104,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder_treasure_open",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 72,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

switch{
  layer = 1,
  x = 0,
  y = 0,
  name = "switch",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 120,
  width = 32,
  height = 32,
  name = "enemy_3",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

