properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 56,
  y = 56,
  width = 208,
  height = 32,
  pattern = "floor.shallow_water",
}

tile{
  layer = 1,
  x = 224,
  y = 64,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 80,
  y = 64,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 48,
  y = 88,
  width = 8,
  height = 8,
  pattern = "shallow_water_border_outer_corner.sw",
}

tile{
  layer = 1,
  x = 56,
  y = 88,
  width = 208,
  height = 8,
  pattern = "water_shallow.2",
}

tile{
  layer = 1,
  x = 264,
  y = 88,
  width = 8,
  height = 8,
  pattern = "shallow_water_border_outer_corner.se",
}

tile{
  layer = 1,
  x = 264,
  y = 56,
  width = 8,
  height = 32,
  pattern = "water_shallow.4",
}

tile{
  layer = 1,
  x = 264,
  y = 48,
  width = 8,
  height = 8,
  pattern = "shallow_water_border_outer_corner.ne",
}

tile{
  layer = 1,
  x = 48,
  y = 48,
  width = 8,
  height = 8,
  pattern = "shallow_water_border_outer_corner.nw",
}

tile{
  layer = 1,
  x = 56,
  y = 48,
  width = 208,
  height = 8,
  pattern = "water_shallow.1",
}

tile{
  layer = 1,
  x = 48,
  y = 56,
  width = 8,
  height = 32,
  pattern = "water_shallow.3",
}

switch{
  layer = 1,
  x = 0,
  y = 0,
  name = "switch",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

dynamic_tile{
  layer = 1,
  x = 208,
  y = 64,
  width = 16,
  height = 16,
  name = "pot_6",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 64,
  y = 64,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 176,
  y = 64,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder.treasure_open",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 112,
  y = 56,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 64,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder.treasure_puzzle",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 96,
  y = 64,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 240,
  y = 64,
  width = 16,
  height = 16,
  name = "pot_4",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}


