animation{
  name = "on_ground",
  src_image = "entities/bush.png",
  directions = {
    { x = 0, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13 },
  },
}

animation{
  name = "stopped",
  src_image = "entities/bush.png",
  directions = {
    { x = 0, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13 },
  },
}

animation{
  name = "walking",
  src_image = "entities/bush.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 3 },
  },
}

animation{
  name = "destroy",
  src_image = "entities/bush.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 96, frame_width = 40, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 8 },
  },
}

