properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 144,
  y = 104,
  width = 32,
  height = 24,
  pattern = "bow_target.top",
}

tile{
  layer = 1,
  x = 144,
  y = 128,
  width = 32,
  height = 8,
  pattern = "bow_target.bottom",
}

switch{
  layer = 1,
  x = 152,
  y = 112,
  name = "switch",
  subtype = "arrow_target",
  needs_block = false,
  inactivate_when_leaving = false,
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 104,
  width = 32,
  height = 32,
  name = "enemy_6",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 40,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder.treasure_open",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 40,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder.treasure_obstacle",
  enabled_at_start = true,
}

wall{
  layer = 1,
  x = 144,
  y = 128,
  width = 32,
  height = 8,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
}

custom_entity{
  layer = 1,
  x = 208,
  y = 85,
  width = 16,
  height = 16,
  name = "torch_6",
  direction = 3,
  model = "torch",
}

custom_entity{
  layer = 1,
  x = 112,
  y = 85,
  width = 16,
  height = 16,
  name = "torch_2",
  direction = 3,
  model = "torch",
}

custom_entity{
  layer = 1,
  x = 208,
  y = 165,
  width = 16,
  height = 16,
  name = "torch_3",
  direction = 3,
  model = "torch",
}

custom_entity{
  layer = 1,
  x = 112,
  y = 165,
  width = 16,
  height = 16,
  name = "torch_4",
  direction = 3,
  model = "torch",
}

dynamic_tile{
  layer = 1,
  x = 208,
  y = 104,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 144,
  y = 48,
  width = 32,
  height = 32,
  name = "enemy_3",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 144,
  y = 160,
  width = 32,
  height = 32,
  name = "enemy_4",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 40,
  y = 40,
  width = 16,
  height = 16,
  name = "stone_2",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 264,
  y = 40,
  width = 16,
  height = 16,
  name = "stone_5",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 264,
  y = 184,
  width = 16,
  height = 16,
  name = "stone_8",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 40,
  y = 184,
  width = 16,
  height = 16,
  name = "stone_11",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 40,
  y = 56,
  width = 16,
  height = 16,
  name = "pot_1",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 40,
  y = 168,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 264,
  y = 168,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 264,
  y = 56,
  width = 16,
  height = 16,
  name = "pot_4",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}


