properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 8,
  y = 72,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.nw",
}

tile{
  layer = 1,
  x = 32,
  y = 72,
  width = 32,
  height = 24,
  pattern = "high_wall.n",
}

tile{
  layer = 1,
  x = 256,
  y = 72,
  width = 32,
  height = 24,
  pattern = "high_wall.n",
}

tile{
  layer = 1,
  x = 56,
  y = 32,
  width = 24,
  height = 48,
  pattern = "high_wall.w",
}

tile{
  layer = 1,
  x = 240,
  y = 32,
  width = 24,
  height = 48,
  pattern = "high_wall.e",
}

tile{
  layer = 1,
  x = 240,
  y = 72,
  width = 24,
  height = 24,
  pattern = "high_wall_outer_corner.ne",
}

tile{
  layer = 1,
  x = 56,
  y = 72,
  width = 24,
  height = 24,
  pattern = "high_wall_outer_corner.nw",
}

tile{
  layer = 1,
  x = 56,
  y = 8,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.nw",
}

tile{
  layer = 1,
  x = 240,
  y = 8,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.ne",
}

tile{
  layer = 1,
  x = 288,
  y = 72,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.ne",
}

tile{
  layer = 1,
  x = 32,
  y = 96,
  width = 48,
  height = 8,
  pattern = "wall_border.high.n",
}

tile{
  layer = 1,
  x = 240,
  y = 96,
  width = 48,
  height = 8,
  pattern = "wall_border.high.n",
}

tile{
  layer = 1,
  x = 80,
  y = 32,
  width = 8,
  height = 64,
  pattern = "wall_border.high.w",
}

tile{
  layer = 1,
  x = 232,
  y = 32,
  width = 8,
  height = 64,
  pattern = "wall_border.high.e",
}

tile{
  layer = 1,
  x = 32,
  y = 96,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.nw",
}

tile{
  layer = 1,
  x = 80,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.nw",
}

tile{
  layer = 1,
  x = 232,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.ne",
}

tile{
  layer = 1,
  x = 280,
  y = 96,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.ne",
}

tile{
  layer = 1,
  x = 232,
  y = 96,
  width = 8,
  height = 8,
  pattern = "wall_border_outer_corner.high.ne",
}

tile{
  layer = 1,
  x = 80,
  y = 96,
  width = 8,
  height = 8,
  pattern = "wall_border_outer_corner.high.nw",
}

tile{
  layer = 1,
  x = 96,
  y = 48,
  width = 32,
  height = 24,
  pattern = "bow_target.top",
}

tile{
  layer = 1,
  x = 96,
  y = 72,
  width = 32,
  height = 8,
  pattern = "bow_target.bottom",
}

dynamic_tile{
  layer = 1,
  x = 192,
  y = 48,
  width = 32,
  height = 32,
  name = "treasure_obstacle_carpet",
  pattern = "floor.boss",
  enabled_at_start = true,
}

switch{
  layer = 1,
  x = 104,
  y = 56,
  name = "switch",
  subtype = "arrow_target",
  needs_block = false,
  inactivate_when_leaving = false,
}

dynamic_tile{
  layer = 1,
  x = 128,
  y = 72,
  width = 32,
  height = 32,
  name = "enemy_7",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 160,
  y = 72,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 56,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder.treasure_obstacle",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 56,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder.treasure_open",
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 8,
  y = 8,
  width = 48,
  height = 64,
  pattern = "ceiling",
}

tile{
  layer = 2,
  x = 264,
  y = 8,
  width = 48,
  height = 64,
  pattern = "ceiling",
}


