properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_blue",
  music = "same",
}

tile{
  layer = 1,
  x = 72,
  y = 112,
  width = 16,
  height = 16,
  pattern = "floor.5",
}

tile{
  layer = 1,
  x = 64,
  y = 40,
  width = 48,
  height = 160,
  pattern = "door_main.2.floor.2",
}

tile{
  layer = 1,
  x = 56,
  y = 40,
  width = 8,
  height = 160,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 112,
  y = 40,
  width = 8,
  height = 160,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 72,
  y = 104,
  width = 32,
  height = 24,
  pattern = "barrier.1",
}

