properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_blue",
  music = "same",
}

tile{
  layer = 1,
  x = 288,
  y = 112,
  width = 16,
  height = 16,
  pattern = "door.4",
}

tile{
  layer = 1,
  x = 288,
  y = 128,
  width = 16,
  height = 8,
  pattern = "door.4.support.2",
}

tile{
  layer = 1,
  x = 288,
  y = 104,
  width = 16,
  height = 8,
  pattern = "door.4.support.1",
}

tile{
  layer = 1,
  x = 304,
  y = 112,
  width = 16,
  height = 16,
  pattern = "floor.1",
}

tile{
  layer = 1,
  x = 312,
  y = 104,
  width = 8,
  height = 8,
  pattern = "barrier.1",
}

tile{
  layer = 1,
  x = 312,
  y = 128,
  width = 8,
  height = 8,
  pattern = "barrier.1",
}

wall{
  layer = 1,
  x = 288,
  y = 112,
  width = 16,
  height = 16,
  stops_enemies = true,
}

door{
  layer = 1,
  x = 288,
  y = 112,
  name = "door",
  direction = 0,
  sprite = "entities/door_small_key",
  opening_method = "interaction_if_savegame_variable",
  opening_condition = "small_key_amount",
  opening_condition_consumed = true,
}

tile{
  layer = 2,
  x = 304,
  y = 88,
  width = 8,
  height = 64,
  pattern = "door_cache.4",
}

tile{
  layer = 2,
  x = 304,
  y = 104,
  width = 8,
  height = 32,
  pattern = "door_top.closed.4",
}

