properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_graybrown",
  music = "same",
}

tile{
  layer = 1,
  x = 16,
  y = 112,
  width = 16,
  height = 16,
  pattern = "door.3",
}

tile{
  layer = 1,
  x = 16,
  y = 104,
  width = 16,
  height = 8,
  pattern = "door.3.support.1",
}

tile{
  layer = 1,
  x = 16,
  y = 128,
  width = 16,
  height = 8,
  pattern = "door.3.support.2",
}

tile{
  layer = 2,
  x = 8,
  y = 88,
  width = 8,
  height = 64,
  pattern = "door_cache.3",
}

tile{
  layer = 2,
  x = 8,
  y = 104,
  width = 8,
  height = 32,
  pattern = "door_top.low.3",
}

