properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_grayblue",
  music = "same",
}

tile{
  layer = 1,
  x = 144,
  y = 208,
  width = 16,
  height = 16,
  pattern = "door.2",
}

tile{
  layer = 1,
  x = 160,
  y = 208,
  width = 8,
  height = 16,
  pattern = "door.2.support.2",
}

tile{
  layer = 1,
  x = 136,
  y = 208,
  width = 8,
  height = 16,
  pattern = "door.2.support.1",
}

tile{
  layer = 2,
  x = 104,
  y = 224,
  width = 96,
  height = 8,
  pattern = "door_cache.2",
}

tile{
  layer = 2,
  x = 136,
  y = 224,
  width = 32,
  height = 8,
  pattern = "door_top.low.2",
}

