properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_blue",
  music = "same",
}

tile{
  layer = 0,
  x = 64,
  y = 56,
  width = 32,
  height = 32,
  pattern = "statue_fairy",
}

tile{
  layer = 0,
  x = 224,
  y = 56,
  width = 32,
  height = 32,
  pattern = "statue_fairy",
}

tile{
  layer = 1,
  x = 128,
  y = 40,
  width = 64,
  height = 32,
  pattern = "floor.20",
}

tile{
  layer = 1,
  x = 128,
  y = 8,
  width = 16,
  height = 32,
  pattern = "door_boss.1.pillar.1",
}

tile{
  layer = 1,
  x = 176,
  y = 8,
  width = 16,
  height = 32,
  pattern = "door_boss.1.pillar.2",
}

tile{
  layer = 1,
  x = 144,
  y = 40,
  width = 32,
  height = 32,
  pattern = "floor_boss",
}

tile{
  layer = 1,
  x = 152,
  y = 16,
  width = 16,
  height = 16,
  pattern = "door.1",
}

tile{
  layer = 1,
  x = 144,
  y = 16,
  width = 8,
  height = 16,
  pattern = "door.1.support.1",
}

tile{
  layer = 1,
  x = 168,
  y = 16,
  width = 8,
  height = 16,
  pattern = "door.1.support.2",
}

tile{
  layer = 1,
  x = 144,
  y = -8,
  width = 8,
  height = 16,
  pattern = "barrier.2",
}

tile{
  layer = 1,
  x = 168,
  y = -8,
  width = 8,
  height = 16,
  pattern = "barrier.2",
}

tile{
  layer = 1,
  x = 152,
  y = -16,
  width = 16,
  height = 32,
  pattern = "floor.1",
}

tile{
  layer = 1,
  x = 128,
  y = 88,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 176,
  y = 88,
  width = 16,
  height = 16,
  pattern = "torch",
}

wall{
  layer = 1,
  x = 152,
  y = 16,
  width = 16,
  height = 16,
  stops_enemies = true,
}

door{
  layer = 1,
  x = 152,
  y = 16,
  name = "door",
  direction = 1,
  sprite = "entities/door_big_key",
  opening_method = "interaction_if_savegame_variable",
  opening_condition = "bigkey",
}

tile{
  layer = 2,
  x = 120,
  y = 8,
  width = 80,
  height = 8,
  pattern = "door_cache.1",
}

tile{
  layer = 2,
  x = 144,
  y = 8,
  width = 32,
  height = 8,
  pattern = "door_top.closed.1",
}

