properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_blue",
  music = "same",
}

tile{
  layer = 1,
  x = 152,
  y = 208,
  width = 16,
  height = 16,
  pattern = "door.2",
}

tile{
  layer = 1,
  x = 168,
  y = 208,
  width = 8,
  height = 16,
  pattern = "door.2.support.2",
}

tile{
  layer = 1,
  x = 144,
  y = 208,
  width = 8,
  height = 16,
  pattern = "door.2.support.1",
}

wall{
  layer = 1,
  x = 152,
  y = 208,
  width = 16,
  height = 16,
  stops_enemies = true,
}

door{
  layer = 1,
  x = 152,
  y = 208,
  name = "door",
  direction = 3,
  sprite = "entities/door_big_key",
  opening_method = "interaction_if_savegame_variable",
  opening_condition = "bigkey",
}

tile{
  layer = 2,
  x = 120,
  y = 224,
  width = 80,
  height = 8,
  pattern = "door_cache.2",
}

tile{
  layer = 2,
  x = 144,
  y = 224,
  width = 32,
  height = 8,
  pattern = "door_top.closed.2",
}

