properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_blue",
  music = "same",
}

tile{
  layer = 1,
  x = 144,
  y = 16,
  width = 16,
  height = 16,
  pattern = "door.1",
}

tile{
  layer = 1,
  x = 160,
  y = 16,
  width = 8,
  height = 16,
  pattern = "door.1.support.2",
}

tile{
  layer = 1,
  x = 136,
  y = 16,
  width = 8,
  height = 16,
  pattern = "door.1.support.1",
}

tile{
  layer = 2,
  x = 104,
  y = 8,
  width = 96,
  height = 8,
  pattern = "door_cache.1",
}

tile{
  layer = 2,
  x = 136,
  y = 8,
  width = 32,
  height = 8,
  pattern = "door_top.low.1",
}

