properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 104,
  y = 8,
  width = 24,
  height = 24,
  pattern = "wall.corner.1",
}

tile{
  layer = 1,
  x = 104,
  y = 208,
  width = 24,
  height = 24,
  pattern = "wall.corner.3",
}

tile{
  layer = 1,
  x = 104,
  y = 32,
  width = 24,
  height = 176,
  pattern = "wall.3",
}

tile{
  layer = 1,
  x = 128,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.3",
}

tile{
  layer = 1,
  x = 128,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.1",
}

tile{
  layer = 1,
  x = 128,
  y = 40,
  width = 8,
  height = 160,
  pattern = "wall_border.3",
}

tile{
  layer = 2,
  x = 0,
  y = 0,
  width = 104,
  height = 240,
  pattern = "ceiling",
}

