properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 200,
  y = 40,
  width = 8,
  height = 160,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 256,
  y = 40,
  width = 8,
  height = 160,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 208,
  y = 40,
  width = 48,
  height = 160,
  pattern = "door_main.2.floor.2",
}

tile{
  layer = 1,
  x = 216,
  y = 64,
  width = 32,
  height = 32,
  pattern = "statue.1",
}

tile{
  layer = 1,
  x = 216,
  y = 144,
  width = 32,
  height = 32,
  pattern = "statue.1",
}

