properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_blue",
  music = "same",
}

tile{
  layer = 1,
  x = 288,
  y = 144,
  width = 24,
  height = 24,
  pattern = "wall.corner.4",
}

tile{
  layer = 1,
  x = 192,
  y = 208,
  width = 24,
  height = 24,
  pattern = "wall.corner.4",
}

tile{
  layer = 1,
  x = 192,
  y = 144,
  width = 96,
  height = 24,
  pattern = "wall.2",
}

tile{
  layer = 1,
  x = 192,
  y = 160,
  width = 24,
  height = 48,
  pattern = "wall.4",
}

tile{
  layer = 1,
  x = 192,
  y = 144,
  width = 24,
  height = 24,
  pattern = "wall.corner_reverse.4",
}

tile{
  layer = 1,
  x = 280,
  y = 136,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.4",
}

tile{
  layer = 1,
  x = 184,
  y = 136,
  width = 96,
  height = 8,
  pattern = "wall_border.2",
}

tile{
  layer = 1,
  x = 184,
  y = 136,
  width = 8,
  height = 8,
  pattern = "wall_border.corner_reverse.4",
}

tile{
  layer = 1,
  x = 184,
  y = 144,
  width = 8,
  height = 64,
  pattern = "wall_border.4",
}

tile{
  layer = 1,
  x = 184,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.4",
}

tile{
  layer = 2,
  x = 216,
  y = 168,
  width = 112,
  height = 72,
  pattern = "ceiling",
}

