properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_blue",
  music = "same",
}

tile{
  layer = 1,
  x = 32,
  y = 80,
  width = 256,
  height = 24,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 48,
  y = 80,
  width = 224,
  height = 16,
  pattern = "wall_hole.1",
}

tile{
  layer = 1,
  x = 272,
  y = 80,
  width = 16,
  height = 16,
  pattern = "wall_hole.corner.2",
}

tile{
  layer = 1,
  x = 32,
  y = 80,
  width = 16,
  height = 16,
  pattern = "wall_hole.corner.1",
}

tile{
  layer = 1,
  x = 32,
  y = 96,
  width = 16,
  height = 8,
  pattern = "wall_hole.3",
}

tile{
  layer = 1,
  x = 272,
  y = 96,
  width = 16,
  height = 8,
  pattern = "wall_hole.4",
}

tile{
  layer = 1,
  x = 40,
  y = 104,
  width = 240,
  height = 8,
  pattern = "wall_border.1",
}

tile{
  layer = 1,
  x = 32,
  y = 104,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.1",
}

tile{
  layer = 1,
  x = 280,
  y = 104,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.2",
}

tile{
  layer = 1,
  x = 40,
  y = 72,
  width = 240,
  height = 8,
  pattern = "wall_border.2",
}

tile{
  layer = 1,
  x = 32,
  y = 72,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.3",
}

tile{
  layer = 1,
  x = 280,
  y = 72,
  width = 8,
  height = 8,
  pattern = "wall_border.corner.4",
}

block{
  layer = 1,
  x = 224,
  y = 61,
  direction = -1,
  sprite = "entities/block",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

block{
  layer = 1,
  x = 96,
  y = 133,
  direction = -1,
  sprite = "entities/block",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

