properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_blue",
  music = "same",
}

tile{
  layer = 1,
  x = 144,
  y = 152,
  width = 32,
  height = 56,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 144,
  y = 152,
  width = 8,
  height = 8,
  pattern = "hole.corner.1",
}

tile{
  layer = 1,
  x = 168,
  y = 152,
  width = 8,
  height = 8,
  pattern = "hole.corner.2",
}

tile{
  layer = 1,
  x = 144,
  y = 160,
  width = 8,
  height = 40,
  pattern = "hole.3",
}

tile{
  layer = 1,
  x = 152,
  y = 152,
  width = 16,
  height = 8,
  pattern = "hole.1",
}

tile{
  layer = 1,
  x = 152,
  y = 200,
  width = 16,
  height = 8,
  pattern = "hole.2",
}

tile{
  layer = 1,
  x = 168,
  y = 200,
  width = 8,
  height = 8,
  pattern = "hole.corner.4",
}

tile{
  layer = 1,
  x = 144,
  y = 200,
  width = 8,
  height = 8,
  pattern = "hole.corner.3",
}

tile{
  layer = 1,
  x = 168,
  y = 160,
  width = 8,
  height = 40,
  pattern = "hole.4",
}

