properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_blue",
  music = "same",
}

tile{
  layer = 1,
  x = 48,
  y = 96,
  width = 80,
  height = 8,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 48,
  y = 48,
  width = 80,
  height = 8,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 48,
  y = 56,
  width = 8,
  height = 40,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 120,
  y = 56,
  width = 8,
  height = 40,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 56,
  y = 56,
  width = 64,
  height = 40,
  pattern = "floor_small.2",
}

chest{
  layer = 1,
  x = 88,
  y = 77,
  name = "chest",
  sprite = "entities/chest",
}

