properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 144,
  y = 16,
  width = 8,
  height = 16,
  pattern = "door_blast.1.support.1",
}

tile{
  layer = 1,
  x = 168,
  y = 16,
  width = 8,
  height = 16,
  pattern = "door_blast.1.support.2",
}

dynamic_tile{
  layer = 1,
  x = 144,
  y = 8,
  width = 32,
  height = 24,
  name = "door_north_closed",
  pattern = "wall.1",
  enabled_at_start = true,
}

door{
  layer = 1,
  x = 152,
  y = 16,
  name = "door_north",
  direction = 1,
  sprite = "entities/door_weak_wall",
  opening_method = "explosion",
}

dynamic_tile{
  layer = 1,
  x = 40,
  y = 40,
  width = 32,
  height = 48,
  name = "treasure_obstacle_carpet",
  pattern = "floor_small.2",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 48,
  y = 48,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "floor_small.1",
  enabled_at_start = true,
}

door{
  layer = 1,
  x = 48,
  y = 64,
  name = "treasure_obstacle_block",
  direction = 1,
  sprite = "entities/door_weak_block",
  opening_method = "explosion",
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 40,
  width = 32,
  height = 48,
  name = "treasure_open_carpet",
  pattern = "floor_small.2",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 48,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "floor_small.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 144,
  y = 208,
  width = 32,
  height = 24,
  name = "door_south_closed",
  pattern = "wall.2",
  enabled_at_start = true,
}

door{
  layer = 1,
  x = 152,
  y = 208,
  name = "door_south",
  direction = 3,
  sprite = "entities/door_weak_wall",
  opening_method = "explosion",
}

dynamic_tile{
  layer = 2,
  x = 144,
  y = 8,
  width = 32,
  height = 8,
  name = "top_north_open",
  pattern = "door_top.blast.1",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 2,
  x = 144,
  y = 224,
  width = 32,
  height = 8,
  name = "top_south_open",
  pattern = "door_top.blast.2",
  enabled_at_start = false,
}

