properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 72,
  y = 136,
  width = 48,
  height = 72,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 72,
  y = 32,
  width = 48,
  height = 72,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 72,
  y = 192,
  width = 48,
  height = 16,
  pattern = "chasm_wall.s",
}

tile{
  layer = 1,
  x = 72,
  y = 32,
  width = 48,
  height = 16,
  pattern = "chasm_wall.n",
}

tile{
  layer = 1,
  x = 8,
  y = 48,
  width = 16,
  height = 32,
  pattern = "wall_torch.w",
}

tile{
  layer = 1,
  x = 8,
  y = 160,
  width = 16,
  height = 32,
  pattern = "wall_torch.w",
}

tile{
  layer = 1,
  x = 72,
  y = 96,
  width = 8,
  height = 8,
  pattern = "hole_border_inner_corner.sw",
}

tile{
  layer = 1,
  x = 112,
  y = 96,
  width = 8,
  height = 8,
  pattern = "hole_border_inner_corner.se",
}

tile{
  layer = 1,
  x = 72,
  y = 136,
  width = 8,
  height = 8,
  pattern = "hole_border_inner_corner.nw",
}

tile{
  layer = 1,
  x = 112,
  y = 136,
  width = 8,
  height = 8,
  pattern = "hole_border_inner_corner.ne",
}

tile{
  layer = 1,
  x = 72,
  y = 32,
  width = 8,
  height = 64,
  pattern = "hole_border.w",
}

tile{
  layer = 1,
  x = 72,
  y = 144,
  width = 8,
  height = 64,
  pattern = "hole_border.w",
}

tile{
  layer = 1,
  x = 112,
  y = 144,
  width = 8,
  height = 64,
  pattern = "hole_border.e",
}

tile{
  layer = 1,
  x = 112,
  y = 32,
  width = 8,
  height = 64,
  pattern = "hole_border.e",
}

tile{
  layer = 1,
  x = 80,
  y = 96,
  width = 32,
  height = 8,
  pattern = "hole_border.s",
}

tile{
  layer = 1,
  x = 80,
  y = 136,
  width = 32,
  height = 8,
  pattern = "hole_border.n",
}

tile{
  layer = 1,
  x = 40,
  y = 40,
  width = 16,
  height = 16,
  pattern = "floor_torch.lit",
}

tile{
  layer = 1,
  x = 40,
  y = 184,
  width = 16,
  height = 16,
  pattern = "floor_torch.lit",
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 104,
  width = 16,
  height = 16,
  name = "stone_1",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 120,
  width = 16,
  height = 16,
  name = "stone_2",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 56,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder.treasure_open",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 40,
  y = 40,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder.treasure_obstacle",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 144,
  y = 104,
  width = 32,
  height = 32,
  name = "enemy_3",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 40,
  width = 16,
  height = 16,
  name = "pot_1",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 184,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}


