properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 104,
  height = 72,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 104,
  height = 72,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 48,
  y = 32,
  width = 88,
  height = 16,
  pattern = "chasm_wall.n",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.nw",
}

tile{
  layer = 1,
  x = 32,
  y = 48,
  width = 16,
  height = 56,
  pattern = "chasm_wall.w",
}

tile{
  layer = 1,
  x = 272,
  y = 32,
  width = 16,
  height = 16,
  pattern = "chasm_wall_inner_corner.ne",
}

tile{
  layer = 1,
  x = 272,
  y = 48,
  width = 16,
  height = 56,
  pattern = "chasm_wall.e",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 88,
  height = 16,
  pattern = "chasm_wall.n",
}

tile{
  layer = 1,
  x = 72,
  y = 8,
  width = 32,
  height = 16,
  pattern = "wall_torch.n",
}

tile{
  layer = 1,
  x = 216,
  y = 8,
  width = 32,
  height = 16,
  pattern = "wall_torch.n",
}

tile{
  layer = 1,
  x = 32,
  y = 96,
  width = 96,
  height = 8,
  pattern = "hole_border.s",
}

tile{
  layer = 1,
  x = 192,
  y = 96,
  width = 96,
  height = 8,
  pattern = "hole_border.s",
}

tile{
  layer = 1,
  x = 184,
  y = 32,
  width = 8,
  height = 64,
  pattern = "hole_border.w",
}

tile{
  layer = 1,
  x = 128,
  y = 32,
  width = 8,
  height = 64,
  pattern = "hole_border.e",
}

tile{
  layer = 1,
  x = 128,
  y = 96,
  width = 8,
  height = 8,
  pattern = "hole_border_inner_corner.se",
}

tile{
  layer = 1,
  x = 184,
  y = 96,
  width = 8,
  height = 8,
  pattern = "hole_border_inner_corner.sw",
}

dynamic_tile{
  layer = 1,
  x = 168,
  y = 56,
  width = 16,
  height = 16,
  name = "stone_1",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 72,
  width = 16,
  height = 16,
  name = "stone_2",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 56,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder.treasure_obstacle",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 88,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder.treasure_open",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 136,
  y = 56,
  width = 16,
  height = 16,
  name = "stone_3",
  pattern = "placeholder.stone",
  enabled_at_start = true,
}


