map{ id = "rooms/room1", description = "Room1" }
map{ id = "dungeons/dungeon1", description = "Dungeon1" }
map{ id = "components/door_open_north_200000_1", description = "Door normal north" }
map{ id = "components/door_open_south_002000_1", description = "Door normal south" }
map{ id = "components/door_entrance_south_002007_1", description = "Door entrance south" }
map{ id = "components/door_open_west_040000.1", description = "Door normal west" }
map{ id = "components/door_open_east_010000_1", description = "Door normal east" }
map{ id = "components/door_big_key_north_200700_1", description = "Door big key north" }
map{ id = "components/door_bomb_north_200000_1", description = "Door bomb north" }
map{ id = "components/door_bomb_south_002000_1", description = "Door bomb south" }
map{ id = "components/filler_000400_1", description = "Filler 400" }
map{ id = "components/filler_000100_1", description = "Filler 100" }
map{ id = "components/filler_000004_1", description = "Filler 004" }
map{ id = "components/filler_000001_1", description = "Filler 001" }
map{ id = "components/filler_200700_1", description = "Filler 700" }
map{ id = "components/filler_002007_1", description = "Filler 007" }
map{ id = "components/filler_040444_1", description = "Filler 444" }
map{ id = "components/filler_010111_1", description = "Filler 111" }
map{ id = "components/treasure_big_key_000700_1", description = "Big chest 700" }
map{ id = "components/treasure_big_key_000007_1", description = "Big chest 007" }
map{ id = "components/treasure_big_key_000444_1", description = "Big chest 444" }
map{ id = "components/treasure_big_key_000111_1", description = "Big chest 111" }
map{ id = "components/treasure_big_key_000001_1", description = "Big chest 001" }
map{ id = "components/treasure_big_key_000400_1", description = "Big chest 400" }
map{ id = "components/treasure_big_key_000004_1", description = "Big chest 004" }
map{ id = "components/treasure_big_key_000100_1", description = "Big chest 100" }
map{ id = "rooms/room2", description = "Room 2" }
map{ id = "components/treasure_fairy_000777_1", description = "Fairy pond 777252" }
map{ id = "components/chest_hookshot_777202", description = "Chest hookshoot 777202" }
map{ id = "components/obstacle_hookshot_north_000700_1", description = "Obstacle hookshot north 000700" }
map{ id = "components/obstacle_hookshot_west_000444_1", description = "Obstacle hookshot west 000444" }
map{ id = "components/obstacle_hookshot_east_000111_1", description = "Obstacle hookshot east 000111" }
map{ id = "components/door_big_key_south", description = "Door big key south" }
map{ id = "components/chest_normal", description = "Chest normal" }
map{ id = "components/door_small_key_south_002000_1", description = "Door small key south" }
map{ id = "components/door_small_key_north_200000_1", description = "Door small key north" }
map{ id = "components/door_small_key_east_010000_1", description = "Door small key east" }
map{ id = "components/door_small_key_west_040000_1", description = "Door small key west" }
map{ id = "components/enemy", description = "Enemy" }
map{ id = "components/sign", description = "Sign" }
map{ id = "components/door_bomb_east_010000_1", description = "Door bomb east" }
map{ id = "components/door_bomb_west_040000_1", description = "Door bomb west" }
map{ id = "components/door_big_key_west", description = "Door big key west" }
map{ id = "components/door_big_key_east", description = "Door big key east" }
map{ id = "components/obstacle_hookshot_south_000007_1", description = "Obstacle hookshot south 000007" }
map{ id = "components/obstacle_hookshot_northwest_000711_1", description = "Obstacle hookshot northwest 000711" }
map{ id = "components/obstacle_hookshot_northeast_000744_1", description = "Obstacle hookshot northeast 000744" }
map{ id = "components/treasure_big_key_000020_1", description = "Treasure big key 020" }
map{ id = "components/filler000001_2", description = "Filler 000001 2" }

tileset{ id = "cave", description = "Cave" }
tileset{ id = "dungeon_blue", description = "Dungeon (blue)" }
tileset{ id = "dungeon_grayblue", description = "Dungeon (gray-blue)" }
tileset{ id = "dungeon_graybrown", description = "Dungeon (gray-brown)" }
tileset{ id = "house", description = "House" }
tileset{ id = "ice_brightblue", description = "Ice (bright blue)" }
tileset{ id = "light_world", description = "Light World" }
tileset{ id = "temple_green", description = "Temple (green)" }

sprite{ id = "entities/block", description = "Block" }
sprite{ id = "entities/chest", description = "Chest" }
sprite{ id = "entities/teletransporter", description = "Teletransporter" }
sprite{ id = "entities/destination", description = "Destination" }
sprite{ id = "entities/door_normal", description = "Door (normal)" }
sprite{ id = "entities/door_small_key", description = "Door (small key)" }
sprite{ id = "entities/door_big_key", description = "Door (big key)" }
sprite{ id = "entities/door_weak_wall", description = "Door (weak wall)" }
sprite{ id = "entities/door_very_weak_wall", description = "Door (very weak wall)" }
sprite{ id = "entities/door_weak_block", description = "Door (weak block)" }
sprite{ id = "npc/ganon", description = "Ganon" }
sprite{ id = "npc/great_fairy", description = "Great Fairy" }
sprite{ id = "npc/monkey", description = "Monkey" }
sprite{ id = "npc/sahasrahla", description = "Sahasrahla" }
sprite{ id = "npc/thief", description = "Thief" }
sprite{ id = "npc/wizard", description = "Wizard" }
sprite{ id = "npc/zelda", description = "Zelda" }
sprite{ id = "npc/villager1", description = "ALTTP villager 1" }
sprite{ id = "npc/villager2", description = "ALTTP villager 2" }
sprite{ id = "npc/villager3", description = "ALTTP villager 3" }
sprite{ id = "npc/static_villager1", description = "ALTTP static villager 1" }
sprite{ id = "npc/static_villager2", description = "ALTTP static villager 2" }
sprite{ id = "npc/static_villager3", description = "ALTTP static villager 3" }
sprite{ id = "npc/static_villager4", description = "ALTTP static villager 4" }
sprite{ id = "npc/static_villager5", description = "ALTTP static villager 5" }
sprite{ id = "npc/static_villager6", description = "ALTTP static villager 6" }
sprite{ id = "npc/static_villager7", description = "ALTTP static villager 7" }
sprite{ id = "npc/static_villager8", description = "ALTTP static villager 8" }
sprite{ id = "npc/static_villager9", description = "ALTTP static villager 9" }
sprite{ id = "npc/static_villager10", description = "ALTTP static villager 10" }
sprite{ id = "npc/static_villager11", description = "ALTTP static villager 11" }
sprite{ id = "npc/static_villager12", description = "ALTTP static villager 12" }
sprite{ id = "npc/static_villager13", description = "ALTTP static villager 13" }
sprite{ id = "npc/static_villager14", description = "ALTTP static villager 14" }
sprite{ id = "entities/boomerang1", description = "Boomerang 1" }
sprite{ id = "entities/boomerang2", description = "Boomerang 2" }
sprite{ id = "entities/crystal", description = "Crystal" }
sprite{ id = "entities/crystal_block", description = "Crystal block" }
sprite{ id = "entities/bomb", description = "Bomb" }
sprite{ id = "entities/explosion", description = "Explosion" }
sprite{ id = "entities/fire", description = "Fire" }
sprite{ id = "entities/grass", description = "Grass" }
sprite{ id = "entities/bush", description = "Bush (from tileset)" }
sprite{ id = "entities/bush_green", description = "Bush (green)" }
sprite{ id = "entities/bush_purple", description = "Bush (purple)" }
sprite{ id = "entities/bush_yellow", description = "Bush (yellow)" }
sprite{ id = "entities/arrow", description = "Arrow" }
sprite{ id = "entities/hookshot", description = "Hookshot" }
sprite{ id = "entities/items", description = "Items" }
sprite{ id = "entities/rupee_icon", description = "Rupee icon" }
sprite{ id = "entities/shadow", description = "Shadow" }
sprite{ id = "entities/sign", description = "Sign" }
sprite{ id = "entities/star", description = "Star" }
sprite{ id = "entities/statue", description = "Statue" }
sprite{ id = "entities/stone_black", description = "Stone (black)" }
sprite{ id = "entities/stone_black_skull", description = "Stone (black skull)" }
sprite{ id = "entities/stone_white", description = "Stone (white)" }
sprite{ id = "entities/stone_white_skull", description = "Stone (white skull)" }
sprite{ id = "entities/switch", description = "Switch" }
sprite{ id = "entities/solid_switch", description = "Solid switch" }
sprite{ id = "entities/vase", description = "Vase" }
sprite{ id = "entities/vase_skull", description = "Vase (skull)" }
sprite{ id = "hero/tunic1", description = "Hero tunic 1" }
sprite{ id = "hero/tunic2", description = "Hero tunic 2" }
sprite{ id = "hero/tunic3", description = "Hero tunic 3" }
sprite{ id = "hero/sword1", description = "Hero sword 1" }
sprite{ id = "hero/sword2", description = "Hero sword 2" }
sprite{ id = "hero/sword3", description = "Hero sword 3" }
sprite{ id = "hero/sword4", description = "Hero sword 4" }
sprite{ id = "hero/sword_stars1", description = "Hero sword stars 1" }
sprite{ id = "hero/sword_stars2", description = "Hero sword stars 2" }
sprite{ id = "hero/shield1", description = "Hero shield 1" }
sprite{ id = "hero/shield2", description = "Hero shield 2" }
sprite{ id = "hero/shield3", description = "Hero shield 3" }
sprite{ id = "hero/ground1", description = "Grass under hero" }
sprite{ id = "hero/ground2", description = "Shallow water under hero" }
sprite{ id = "hero/trail", description = "Hero trail" }
sprite{ id = "hud/gameover_fade", description = "HUD: Game-over fade" }
sprite{ id = "enemies/enemy_killed", description = "Enemy killed" }
sprite{ id = "enemies/tentacle", description = "Enemy: Tentacle" }
sprite{ id = "menus/hero_head", description = "Menu: hero head" }
sprite{ id = "menus/hero_point", description = "Menu: Hero point" }
sprite{ id = "entities/big_chest", description = "Big chest" }

music{ id = "agahnim", description = "Agahnim theme" }
music{ id = "beginning", description = "Beginning" }
music{ id = "boss", description = "Boss" }
music{ id = "castle", description = "Castle" }
music{ id = "cave", description = "Cave" }
music{ id = "credits", description = "Credits" }
music{ id = "dark_mountain", description = "Dark Mountain" }
music{ id = "dark_world", description = "Dark World" }
music{ id = "light_world_dungeon", description = "Dungeon (light world)" }
music{ id = "dark_world_dungeon", description = "Dungeon (dark world)" }
music{ id = "dungeon_finished", description = "Dungeon finished" }
music{ id = "excalibur", description = "Excalibur" }
music{ id = "fanfare", description = "Fanfare" }
music{ id = "fortune_teller", description = "Fortune Teller" }
music{ id = "ganon_appears", description = "Ganon appears" }
music{ id = "ganon_battle", description = "Ganon battle" }
music{ id = "ganon_theme", description = "Ganon theme" }
music{ id = "great_fairy", description = "Great Fairy" }
music{ id = "village", description = "Kakariko Village" }
music{ id = "legend", description = "Legend" }
music{ id = "lost_woods", description = "Lost Woods" }
music{ id = "mini_game", description = "Mini game" }
music{ id = "overworld", description = "Overworld" }
music{ id = "sanctuary", description = "Sanctuary" }
music{ id = "game_over", description = "Selection menu & Game Over" }
music{ id = "soldiers", description = "Soldiers" }
music{ id = "rabbit", description = "Turned into a rabbit" }
music{ id = "title_screen", description = "Title screen" }
music{ id = "triforce", description = "Triforce" }
music{ id = "victory", description = "Victory" }
music{ id = "zelda", description = "Zelda theme" }

sound{ id = "arrow_hit", description = "arrow_hit" }
sound{ id = "bomb", description = "bomb" }
sound{ id = "boomerang", description = "boomerang" }
sound{ id = "boss_charge", description = "boss_charge" }
sound{ id = "boss_fireball", description = "boss_fireball" }
sound{ id = "boss_hurt", description = "boss_hurt" }
sound{ id = "boss_killed", description = "boss_killed" }
sound{ id = "bounce", description = "bounce" }
sound{ id = "bow", description = "bow" }
sound{ id = "bush", description = "bush" }
sound{ id = "cane", description = "cane" }
sound{ id = "chest_appears", description = "chest_appears" }
sound{ id = "chest_open", description = "chest_open" }
sound{ id = "cursor", description = "cursor" }
sound{ id = "danger", description = "danger" }
sound{ id = "door_closed", description = "door_closed" }
sound{ id = "door_open", description = "door_open" }
sound{ id = "door_unlocked", description = "door_unlocked" }
sound{ id = "enemy_awake", description = "enemy_awake" }
sound{ id = "enemy_hurt", description = "enemy_hurt" }
sound{ id = "enemy_killed", description = "enemy_killed" }
sound{ id = "explosion", description = "explosion" }
sound{ id = "external_stairs_down", description = "external_stairs_down" }
sound{ id = "external_stairs_up", description = "external_stairs_up" }
sound{ id = "heart_container", description = "heart_container" }
sound{ id = "heart", description = "heart" }
sound{ id = "hero_dying", description = "hero_dying" }
sound{ id = "hero_falls", description = "hero_falls" }
sound{ id = "hero_hurt", description = "hero_hurt" }
sound{ id = "hero_lands", description = "hero_lands" }
sound{ id = "hero_pushes", description = "hero_pushes" }
sound{ id = "hero_seen", description = "hero_seen" }
sound{ id = "hookshot", description = "hookshot" }
sound{ id = "ice", description = "ice" }
sound{ id = "internal_stairs_down", description = "internal_stairs_down" }
sound{ id = "internal_stairs_up", description = "internal_stairs_up" }
sound{ id = "intro", description = "intro" }
sound{ id = "item_in_water", description = "item_in_water" }
sound{ id = "jump", description = "jump" }
sound{ id = "lamp", description = "lamp" }
sound{ id = "lift", description = "lift" }
sound{ id = "magic_bar", description = "magic_bar" }
sound{ id = "message_end", description = "message_end" }
sound{ id = "message_letter", description = "message_letter" }
sound{ id = "monkey", description = "monkey" }
sound{ id = "monster_hurt", description = "monster_hurt" }
sound{ id = "octorok", description = "octorok" }
sound{ id = "ok", description = "ok" }
sound{ id = "pause_closed", description = "pause_closed" }
sound{ id = "pause_open", description = "pause_open" }
sound{ id = "picked_item", description = "picked_item" }
sound{ id = "picked_rupee", description = "picked_rupee" }
sound{ id = "picked_small_key", description = "picked_small_key" }
sound{ id = "piece_of_heart", description = "piece_of_heart" }
sound{ id = "running", description = "running" }
sound{ id = "running_obstacle", description = "running_obstacle" }
sound{ id = "rupee_counter_end", description = "rupee_counter_end" }
sound{ id = "rupee_counter", description = "rupee_counter" }
sound{ id = "secret", description = "secret" }
sound{ id = "shield", description = "shield" }
sound{ id = "splash", description = "splash" }
sound{ id = "stairs_down_end", description = "stairs_down_end" }
sound{ id = "stairs_down_start", description = "stairs_down_start" }
sound{ id = "stairs_up_end", description = "stairs_up_end" }
sound{ id = "stairs_up_start", description = "stairs_up_start" }
sound{ id = "stone", description = "stone" }
sound{ id = "switch", description = "switch" }
sound{ id = "sword1", description = "sword1" }
sound{ id = "sword2", description = "sword2" }
sound{ id = "sword3", description = "sword3" }
sound{ id = "sword4", description = "sword4" }
sound{ id = "sword_spin_attack_load", description = "sword_spin_attack_load" }
sound{ id = "sword_spin_attack_release", description = "sword_spin_attack_release" }
sound{ id = "sword_tapping", description = "sword_tapping" }
sound{ id = "sword_tapping_weak_wall", description = "sword_tapping_weak_wall" }
sound{ id = "throw", description = "throw" }
sound{ id = "timer_hurry", description = "timer_hurry" }
sound{ id = "timer", description = "timer" }
sound{ id = "treasure", description = "treasure" }
sound{ id = "victory", description = "victory" }
sound{ id = "walk_on_grass", description = "walk_on_grass" }
sound{ id = "walk_on_water", description = "walk_on_water" }
sound{ id = "warp", description = "warp" }
sound{ id = "world_warp", description = "world_warp" }
sound{ id = "wrong", description = "wrong" }
sound{ id = "zora", description = "zora" }

item{ id = "bomb", description = "Bomb" }
item{ id = "hookshot", description = "Hookshot" }
item{ id = "big_key", description = "Big key" }
item{ id = "compass", description = "Compass" }
item{ id = "map", description = "Map" }
item{ id = "small_key", description = "Small key" }
item{ id = "sword", description = "Sword" }
item{ id = "heart", description = "Heart" }
item{ id = "fairy", description = "Fairy" }

enemy{ id = "tentacle", description = "Tentacle" }


language{ id = "en", description = "English" }

