properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 112,
  y = 48,
  width = 96,
  height = 48,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 120,
  y = 56,
  width = 80,
  height = 32,
  pattern = "carpet.1",
}

custom_entity{
  layer = 1,
  x = 184,
  y = 77,
  width = 16,
  height = 16,
  name = "torch_2",
  direction = 3,
  model = "torch",
}

custom_entity{
  layer = 1,
  x = 136,
  y = 77,
  width = 16,
  height = 16,
  name = "torch_1",
  direction = 3,
  model = "torch",
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 56,
  width = 32,
  height = 32,
  name = "enemy_7",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 208,
  y = 56,
  width = 32,
  height = 32,
  name = "enemy_4",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 56,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder.treasure_open",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 64,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder.treasure_obstacle",
  enabled_at_start = true,
}


