properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 64,
  y = 32,
  width = 48,
  height = 176,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 56,
  y = 32,
  width = 8,
  height = 176,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 112,
  y = 32,
  width = 8,
  height = 176,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 56,
  y = 200,
  width = 64,
  height = 8,
  pattern = "wall_border.2",
}

tile{
  layer = 1,
  x = 56,
  y = 32,
  width = 64,
  height = 8,
  pattern = "wall_border.1",
}

custom_entity{
  layer = 1,
  x = 88,
  y = 173,
  width = 16,
  height = 16,
  name = "torch_2",
  direction = 3,
  model = "torch",
}

custom_entity{
  layer = 1,
  x = 88,
  y = 77,
  width = 16,
  height = 16,
  name = "torch_1",
  direction = 3,
  model = "torch",
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 80,
  width = 32,
  height = 32,
  name = "enemy_7",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 128,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 120,
  y = 112,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder_treasure_open",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 112,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder_treasure_obstacle",
  enabled_at_start = true,
}

