properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 120,
  y = 56,
  width = 80,
  height = 32,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 112,
  y = 48,
  width = 96,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 112,
  y = 88,
  width = 96,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 112,
  y = 56,
  width = 8,
  height = 32,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 200,
  y = 56,
  width = 8,
  height = 32,
  pattern = "floor_border.2",
}

door{
  layer = 1,
  x = 152,
  y = 16,
  name = "door_north",
  direction = 1,
  sprite = "entities/door_normal",
}

sensor{
  layer = 1,
  x = 160,
  y = 205,
  width = 16,
  height = 16,
  name = "sensor_south",
}

sensor{
  layer = 1,
  x = 160,
  y = 45,
  width = 16,
  height = 16,
  name = "sensor_north",
}

door{
  layer = 1,
  x = 16,
  y = 112,
  name = "door_west",
  direction = 2,
  sprite = "entities/door_normal",
}

door{
  layer = 1,
  x = 152,
  y = 208,
  name = "door_south",
  direction = 3,
  sprite = "entities/door_normal",
}

sensor{
  layer = 1,
  x = 40,
  y = 125,
  width = 16,
  height = 16,
  name = "sensor_west",
}

door{
  layer = 1,
  x = 288,
  y = 112,
  name = "door_east",
  direction = 0,
  sprite = "entities/door_normal",
}

sensor{
  layer = 1,
  x = 280,
  y = 125,
  width = 16,
  height = 16,
  name = "sensor_east",
}

chest{
  layer = 1,
  x = 160,
  y = 77,
  name = "chest",
  sprite = "entities/chest",
}

custom_entity{
  layer = 1,
  x = 184,
  y = 77,
  width = 16,
  height = 16,
  name = "torch_2",
  direction = 3,
  model = "torch",
}

custom_entity{
  layer = 1,
  x = 136,
  y = 77,
  width = 16,
  height = 16,
  name = "torch_1",
  direction = 3,
  model = "torch",
}

dynamic_tile{
  layer = 2,
  x = 144,
  y = 8,
  width = 32,
  height = 8,
  name = "door_north_top",
  pattern = "door_top.closed.1",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 2,
  x = 144,
  y = 224,
  width = 32,
  height = 8,
  name = "door_south_top",
  pattern = "door_top.closed.2",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 2,
  x = 8,
  y = 104,
  width = 8,
  height = 32,
  name = "door_west_top",
  pattern = "door_top.closed.3",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 2,
  x = 304,
  y = 104,
  width = 8,
  height = 32,
  name = "door_east_top",
  pattern = "door_top.closed.4",
  enabled_at_start = false,
}

