properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 112,
  y = 144,
  width = 96,
  height = 48,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 120,
  y = 152,
  width = 80,
  height = 32,
  pattern = "floor_small.2",
}

custom_entity{
  layer = 1,
  x = 184,
  y = 173,
  width = 16,
  height = 16,
  name = "torch_2",
  direction = 3,
  model = "torch",
}

custom_entity{
  layer = 1,
  x = 136,
  y = 173,
  width = 16,
  height = 16,
  name = "torch_1",
  direction = 3,
  model = "torch",
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 160,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "floor_small.4",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 104,
  y = 160,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "floor_small.4",
  enabled_at_start = true,
}

