properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 200,
  y = 40,
  width = 64,
  height = 160,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 208,
  y = 32,
  width = 48,
  height = 176,
  pattern = "carpet.1",
}

tile{
  layer = 1,
  x = 208,
  y = 200,
  width = 48,
  height = 8,
  pattern = "wall_border.high.s",
}

tile{
  layer = 1,
  x = 208,
  y = 32,
  width = 48,
  height = 8,
  pattern = "wall_border.high.n",
}

custom_entity{
  name = "torch_2",
  layer = 1,
  x = 232,
  y = 77,
  width = 16,
  height = 16,
  direction = 3,
  model = "torch",
}

custom_entity{
  name = "torch_1",
  layer = 1,
  x = 232,
  y = 173,
  width = 16,
  height = 16,
  direction = 3,
  model = "torch",
}

dynamic_tile{
  name = "treasure_open_chest",
  layer = 1,
  x = 184,
  y = 112,
  pattern = "placeholder.treasure_open",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "enemy_4",
  layer = 1,
  x = 176,
  y = 56,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "enemy_2",
  layer = 1,
  x = 176,
  y = 152,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_obstacle_chest",
  layer = 1,
  x = 224,
  y = 112,
  pattern = "placeholder.treasure_obstacle",
  width = 16,
  height = 16,
  enabled_at_start = true,
}


