properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 256,
  y = 32,
  width = 8,
  height = 176,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 200,
  y = 32,
  width = 8,
  height = 176,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 208,
  y = 32,
  width = 48,
  height = 176,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 200,
  y = 200,
  width = 64,
  height = 8,
  pattern = "wall_border.2",
}

tile{
  layer = 1,
  x = 200,
  y = 32,
  width = 64,
  height = 8,
  pattern = "wall_border.1",
}

custom_entity{
  layer = 1,
  x = 232,
  y = 77,
  width = 16,
  height = 16,
  name = "torch_2",
  direction = 3,
  model = "torch",
}

custom_entity{
  layer = 1,
  x = 232,
  y = 173,
  width = 16,
  height = 16,
  name = "torch_1",
  direction = 3,
  model = "torch",
}

dynamic_tile{
  layer = 1,
  x = 224,
  y = 112,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "floor_small.2",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 1,
  x = 192,
  y = 112,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "floor_small.2",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 64,
  width = 16,
  height = 16,
  name = "enemy_3",
  pattern = "carpet.1",
  enabled_at_start = false,
}

dynamic_tile{
  layer = 1,
  x = 184,
  y = 160,
  width = 16,
  height = 16,
  name = "enemy_2",
  pattern = "carpet.1",
  enabled_at_start = false,
}

