properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 56,
  y = 32,
  width = 8,
  height = 176,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 112,
  y = 32,
  width = 8,
  height = 176,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 64,
  y = 32,
  width = 48,
  height = 176,
  pattern = "floor_small.1",
}

tile{
  layer = 1,
  x = 56,
  y = 200,
  width = 64,
  height = 8,
  pattern = "wall_border.2",
}

tile{
  layer = 1,
  x = 56,
  y = 32,
  width = 64,
  height = 8,
  pattern = "wall_border.1",
}

chest{
  layer = 1,
  x = 88,
  y = 125,
  name = "chest",
  sprite = "entities/chest",
}

custom_entity{
  layer = 1,
  x = 88,
  y = 173,
  width = 16,
  height = 16,
  name = "torch_2",
  direction = 3,
  model = "torch",
}

custom_entity{
  layer = 1,
  x = 88,
  y = 77,
  width = 16,
  height = 16,
  name = "torch_1",
  direction = 3,
  model = "torch",
}

