properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_ganon_brown_1",
  music = "same",
}

tile{
  layer = 1,
  x = 136,
  y = 96,
  width = 48,
  height = 48,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 128,
  y = 96,
  width = 8,
  height = 48,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 128,
  y = 144,
  width = 64,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 128,
  y = 88,
  width = 64,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 184,
  y = 96,
  width = 8,
  height = 48,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 72,
  y = 8,
  width = 32,
  height = 24,
  pattern = "wall_statue.1.1",
}

tile{
  layer = 1,
  x = 216,
  y = 8,
  width = 32,
  height = 24,
  pattern = "wall_statue.1.1",
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 112,
  width = 16,
  height = 16,
  name = "chest",
  pattern = "carpet.2",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 64,
  y = 48,
  width = 32,
  height = 32,
  name = "enemy_6",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 64,
  y = 160,
  width = 32,
  height = 32,
  name = "enemy_7",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 224,
  y = 160,
  width = 32,
  height = 32,
  name = "enemy_8",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 224,
  y = 48,
  width = 32,
  height = 32,
  name = "enemy_9",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

