properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_smoothbrick_green_1",
  music = "same",
}

tile{
  layer = 1,
  x = 136,
  y = 56,
  width = 48,
  height = 48,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 136,
  y = 64,
  width = 8,
  height = 40,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 144,
  y = 96,
  width = 40,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 136,
  y = 56,
  width = 48,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 176,
  y = 64,
  width = 8,
  height = 32,
  pattern = "floor_border.2",
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 72,
  width = 16,
  height = 16,
  name = "pot_1",
  pattern = "floor_pot",
  enabled_at_start = true,
}

switch{
  layer = 1,
  x = 0,
  y = 0,
  name = "switch",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 72,
  width = 16,
  height = 16,
  name = "chest",
  pattern = "carpet.2",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 72,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 104,
  y = 72,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 72,
  width = 16,
  height = 16,
  name = "pot_4",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 216,
  y = 72,
  width = 16,
  height = 16,
  name = "pot_5",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 72,
  width = 16,
  height = 16,
  name = "pot_6",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 40,
  y = 64,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 64,
  width = 32,
  height = 32,
  name = "enemy_4",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

