properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 200,
  y = 40,
  width = 64,
  height = 160,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 208,
  y = 32,
  width = 48,
  height = 176,
  pattern = "carpet.1",
}

tile{
  layer = 1,
  x = 224,
  y = 64,
  width = 16,
  height = 16,
  pattern = "small_statue.1",
}

tile{
  layer = 1,
  x = 224,
  y = 160,
  width = 16,
  height = 16,
  pattern = "small_statue.1",
}

tile{
  layer = 1,
  x = 208,
  y = 32,
  width = 48,
  height = 8,
  pattern = "wall_border.high.n",
}

tile{
  layer = 1,
  x = 208,
  y = 200,
  width = 48,
  height = 8,
  pattern = "wall_border.high.s",
}

dynamic_tile{
  name = "enemy_3",
  layer = 1,
  x = 216,
  y = 80,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "enemy_2",
  layer = 1,
  x = 216,
  y = 128,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "chest",
  layer = 1,
  x = 224,
  y = 112,
  pattern = "placeholder.treasure_open",
  width = 16,
  height = 16,
  enabled_at_start = true,
}


