properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 128,
  y = 64,
  width = 64,
  height = 64,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 120,
  y = 56,
  width = 8,
  height = 80,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 128,
  y = 128,
  width = 64,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 128,
  y = 56,
  width = 64,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 192,
  y = 56,
  width = 8,
  height = 80,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 88,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.1",
}

tile{
  layer = 1,
  x = 200,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.1",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 272,
  y = 32,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 152,
  y = 72,
  width = 16,
  height = 16,
  pattern = "pike",
}

wall{
  layer = 1,
  x = 152,
  y = 72,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 88,
  width = 16,
  height = 16,
  name = "chest",
  pattern = "carpet.2",
  enabled_at_start = true,
}

enemy{
  layer = 1,
  x = 160,
  y = 117,
  direction = 3,
  breed = "pike_detect",
}

enemy{
  layer = 1,
  x = 144,
  y = 101,
  direction = 3,
  breed = "pike_detect",
}

enemy{
  layer = 1,
  x = 176,
  y = 101,
  direction = 3,
  breed = "pike_detect",
}

dynamic_tile{
  layer = 1,
  x = 104,
  y = 136,
  width = 16,
  height = 16,
  name = "pot_1",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 136,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 104,
  y = 40,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 40,
  width = 16,
  height = 16,
  name = "pot_4",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 56,
  width = 32,
  height = 32,
  name = "enemy_4",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 208,
  y = 56,
  width = 32,
  height = 32,
  name = "enemy_5",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

