properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_cave_brown_1",
  music = "same",
}

tile{
  layer = 1,
  x = 64,
  y = 32,
  width = 48,
  height = 176,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 56,
  y = 32,
  width = 8,
  height = 176,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 112,
  y = 32,
  width = 8,
  height = 176,
  pattern = "floor_border.1",
}

tile{
  layer = 1,
  x = 80,
  y = 64,
  width = 16,
  height = 16,
  pattern = "tongue",
}

tile{
  layer = 1,
  x = 80,
  y = 160,
  width = 16,
  height = 16,
  pattern = "tongue",
}

tile{
  layer = 1,
  x = 56,
  y = 32,
  width = 64,
  height = 8,
  pattern = "wall_border.1",
}

tile{
  layer = 1,
  x = 56,
  y = 200,
  width = 64,
  height = 8,
  pattern = "wall_border.2",
}

chest{
  layer = 1,
  x = 88,
  y = 125,
  name = "chest",
  sprite = "entities/chest",
}

