properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 72,
  y = 56,
  width = 48,
  height = 64,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 80,
  y = 64,
  width = 32,
  height = 48,
  pattern = "carpet.1",
}

tile{
  layer = 1,
  x = 80,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.n",
}

tile{
  layer = 1,
  x = 208,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.n",
}

tile{
  layer = 1,
  x = 168,
  y = 88,
  width = 16,
  height = 16,
  pattern = "floor_torch.lit",
}

tile{
  layer = 1,
  x = 136,
  y = 88,
  width = 16,
  height = 16,
  pattern = "floor_torch.lit",
}

tile{
  layer = 1,
  x = 192,
  y = 56,
  width = 48,
  height = 64,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 200,
  y = 64,
  width = 32,
  height = 48,
  pattern = "carpet.1",
}

tile{
  layer = 1,
  x = 208,
  y = 72,
  width = 16,
  height = 16,
  pattern = "small_statue.1",
}

enemy{
  layer = 1,
  x = 96,
  y = 101,
  direction = 3,
  breed = "pike_detect",
}

dynamic_tile{
  layer = 1,
  x = 168,
  y = 120,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 136,
  y = 120,
  width = 16,
  height = 16,
  name = "pot_4",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 56,
  y = 64,
  width = 32,
  height = 32,
  name = "enemy_4",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 64,
  width = 32,
  height = 32,
  name = "enemy_5",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 72,
  width = 16,
  height = 16,
  name = "chest",
  pattern = "placeholder.treasure_open",
  enabled_at_start = true,
}

enemy{
  layer = 1,
  x = 216,
  y = 101,
  direction = 3,
  breed = "pike_detect",
}

dynamic_tile{
  layer = 1,
  x = 168,
  y = 56,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 136,
  y = 56,
  width = 16,
  height = 16,
  name = "pot_5",
  pattern = "placeholder.pot",
  enabled_at_start = true,
}


