properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_cave_brown_1",
  music = "same",
}

tile{
  layer = 1,
  x = 136,
  y = 136,
  width = 48,
  height = 48,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 144,
  y = 144,
  width = 32,
  height = 32,
  pattern = "floor_small.2",
}

switch{
  layer = 1,
  x = 0,
  y = 0,
  name = "switch",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 136,
  width = 16,
  height = 16,
  name = "pot_8",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 152,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 168,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 104,
  y = 152,
  width = 16,
  height = 16,
  name = "pot_4",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 216,
  y = 136,
  width = 16,
  height = 16,
  name = "pot_5",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 200,
  y = 152,
  width = 16,
  height = 16,
  name = "pot_6",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 216,
  y = 168,
  width = 16,
  height = 16,
  name = "pot_7",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 232,
  y = 152,
  width = 16,
  height = 16,
  name = "pot_9",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 40,
  y = 144,
  width = 32,
  height = 32,
  name = "enemy_1",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 144,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 152,
  width = 16,
  height = 16,
  name = "chest",
  pattern = "placeholder_treasure_open",
  enabled_at_start = true,
}

