properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 120,
  y = 56,
  width = 16,
  height = 16,
  pattern = "big_stage.nw",
}

tile{
  layer = 1,
  x = 184,
  y = 56,
  width = 16,
  height = 16,
  pattern = "big_stage.ne",
}

tile{
  layer = 1,
  x = 168,
  y = 104,
  width = 8,
  height = 16,
  pattern = "big_stage.r",
}

tile{
  layer = 1,
  x = 144,
  y = 104,
  width = 8,
  height = 16,
  pattern = "big_stage.l",
}

tile{
  layer = 1,
  x = 184,
  y = 72,
  width = 16,
  height = 32,
  pattern = "big_stage.e",
}

tile{
  layer = 1,
  x = 136,
  y = 104,
  width = 8,
  height = 16,
  pattern = "big_stage.s",
}

tile{
  layer = 1,
  x = 136,
  y = 56,
  width = 48,
  height = 16,
  pattern = "big_stage.n",
}

tile{
  layer = 1,
  x = 120,
  y = 72,
  width = 16,
  height = 32,
  pattern = "big_stage.w",
}

tile{
  layer = 1,
  x = 120,
  y = 104,
  width = 16,
  height = 16,
  pattern = "big_stage.sw",
}

tile{
  layer = 1,
  x = 184,
  y = 104,
  width = 16,
  height = 16,
  pattern = "big_stage.se",
}

tile{
  layer = 1,
  x = 176,
  y = 104,
  width = 8,
  height = 16,
  pattern = "big_stage.s",
}

tile{
  layer = 1,
  x = 152,
  y = 104,
  width = 16,
  height = 16,
  pattern = "big_stage_stairs",
}

tile{
  layer = 1,
  x = 136,
  y = 72,
  width = 8,
  height = 8,
  pattern = "big_stage_carpet.nw",
}

tile{
  layer = 1,
  x = 136,
  y = 80,
  width = 8,
  height = 16,
  pattern = "big_stage_carpet.w",
}

tile{
  layer = 1,
  x = 144,
  y = 72,
  width = 32,
  height = 8,
  pattern = "big_stage_carpet.n",
}

tile{
  layer = 1,
  x = 176,
  y = 72,
  width = 8,
  height = 8,
  pattern = "big_stage_carpet.ne",
}

tile{
  layer = 1,
  x = 176,
  y = 96,
  width = 8,
  height = 8,
  pattern = "big_stage_carpet.se",
}

tile{
  layer = 1,
  x = 136,
  y = 96,
  width = 8,
  height = 8,
  pattern = "big_stage_carpet.sw",
}

tile{
  layer = 1,
  x = 176,
  y = 80,
  width = 8,
  height = 16,
  pattern = "big_stage_carpet.e",
}

tile{
  layer = 1,
  x = 144,
  y = 96,
  width = 32,
  height = 8,
  pattern = "big_stage_carpet.s",
}

tile{
  layer = 1,
  x = 144,
  y = 80,
  width = 32,
  height = 16,
  pattern = "big_stage_carpet",
}

dynamic_tile{
  layer = 1,
  x = 72,
  y = 64,
  width = 32,
  height = 32,
  name = "enemy_4",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 216,
  y = 64,
  width = 32,
  height = 32,
  name = "enemy_5",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 80,
  width = 16,
  height = 16,
  name = "chest",
  pattern = "placeholder.treasure_open",
  enabled_at_start = true,
}


