properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 128,
  y = 96,
  width = 64,
  height = 48,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 136,
  y = 104,
  width = 48,
  height = 32,
  pattern = "carpet.1",
}

tile{
  layer = 1,
  x = 72,
  y = 8,
  width = 32,
  height = 24,
  pattern = "placeholder.wall_statue.n",
}

tile{
  layer = 1,
  x = 216,
  y = 8,
  width = 32,
  height = 24,
  pattern = "placeholder.wall_statue.n",
}

enemy{
  layer = 1,
  x = 40,
  y = 45,
  direction = 3,
  breed = "pike_detect",
}

enemy{
  layer = 1,
  x = 40,
  y = 205,
  direction = 3,
  breed = "pike_detect",
}

enemy{
  layer = 1,
  x = 280,
  y = 205,
  direction = 3,
  breed = "pike_detect",
}

enemy{
  layer = 1,
  x = 280,
  y = 45,
  direction = 3,
  breed = "pike_detect",
}

dynamic_tile{
  layer = 1,
  x = 64,
  y = 48,
  width = 32,
  height = 32,
  name = "enemy_5",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 64,
  y = 160,
  width = 32,
  height = 32,
  name = "enemy_7",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 224,
  y = 48,
  width = 32,
  height = 32,
  name = "enemy_8",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 224,
  y = 160,
  width = 32,
  height = 32,
  name = "enemy_9",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 112,
  width = 16,
  height = 16,
  name = "chest",
  pattern = "placeholder.treasure_open",
  enabled_at_start = true,
}


