properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 72,
  y = 56,
  width = 48,
  height = 64,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 80,
  y = 64,
  width = 32,
  height = 48,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 80,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.1",
}

tile{
  layer = 1,
  x = 208,
  y = 16,
  width = 32,
  height = 16,
  pattern = "wall_torch.1",
}

tile{
  layer = 1,
  x = 168,
  y = 88,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 136,
  y = 88,
  width = 16,
  height = 16,
  pattern = "torch",
}

tile{
  layer = 1,
  x = 200,
  y = 56,
  width = 48,
  height = 64,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 208,
  y = 64,
  width = 32,
  height = 48,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 216,
  y = 72,
  width = 16,
  height = 16,
  pattern = "tongue",
}

enemy{
  layer = 1,
  x = 96,
  y = 101,
  direction = 3,
  breed = "pike_detect",
}

dynamic_tile{
  name = "pot_3",
  layer = 1,
  x = 168,
  y = 120,
  pattern = "floor_pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_4",
  layer = 1,
  x = 136,
  y = 120,
  pattern = "floor_pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "enemy_4",
  layer = 1,
  x = 56,
  y = 64,
  pattern = "placeholder_enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "enemy_5",
  layer = 1,
  x = 232,
  y = 64,
  pattern = "placeholder_enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "chest",
  layer = 1,
  x = 88,
  y = 72,
  pattern = "placeholder_treasure_open",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

enemy{
  layer = 1,
  x = 224,
  y = 101,
  direction = 3,
  breed = "pike_detect",
}

dynamic_tile{
  name = "pot_2",
  layer = 1,
  x = 168,
  y = 56,
  pattern = "floor_pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_5",
  layer = 1,
  x = 136,
  y = 56,
  pattern = "floor_pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

