properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 224,
  y = 40,
  width = 8,
  height = 160,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 232,
  y = 32,
  width = 56,
  height = 176,
  pattern = "carpet.1",
}

tile{
  layer = 1,
  x = 88,
  y = 40,
  width = 8,
  height = 160,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 56,
  height = 176,
  pattern = "carpet.1",
}

tile{
  layer = 1,
  x = 48,
  y = 56,
  width = 32,
  height = 32,
  pattern = "placeholder.statue",
}

tile{
  layer = 1,
  x = 48,
  y = 152,
  width = 32,
  height = 32,
  pattern = "placeholder.statue",
}

tile{
  layer = 1,
  x = 240,
  y = 152,
  width = 32,
  height = 32,
  pattern = "placeholder.statue",
}

tile{
  layer = 1,
  x = 240,
  y = 56,
  width = 32,
  height = 32,
  pattern = "placeholder.statue",
}

tile{
  layer = 1,
  x = 144,
  y = 232,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.2",
}

tile{
  layer = 1,
  x = 168,
  y = 232,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.2",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 64,
  height = 8,
  pattern = "wall_border.high.n",
}

tile{
  layer = 1,
  x = 224,
  y = 32,
  width = 64,
  height = 8,
  pattern = "wall_border.high.n",
}

tile{
  layer = 1,
  x = 32,
  y = 200,
  width = 64,
  height = 8,
  pattern = "wall_border.high.s",
}

tile{
  layer = 1,
  x = 224,
  y = 200,
  width = 64,
  height = 8,
  pattern = "wall_border.high.s",
}

tile{
  layer = 1,
  x = 280,
  y = 32,
  width = 8,
  height = 176,
  pattern = "wall_border.high.e",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 8,
  height = 176,
  pattern = "wall_border.high.w",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.nw",
}

tile{
  layer = 1,
  x = 32,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.sw",
}

tile{
  layer = 1,
  x = 280,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.se",
}

tile{
  layer = 1,
  x = 280,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.ne",
}

dynamic_tile{
  name = "tile_7",
  layer = 1,
  x = 144,
  y = 208,
  pattern = "high_wall.s",
  width = 32,
  height = 24,
  enabled_at_start = true,
}

stream{
  layer = 1,
  x = 160,
  y = 237,
  direction = 2,
  speed = 128,
  allow_movement = false,
  allow_attack = false,
  allow_item = false,
}

sensor{
  name = "sensor",
  layer = 1,
  x = 160,
  y = 205,
  width = 16,
  height = 16,
}

stream{
  layer = 1,
  x = 160,
  y = 221,
  direction = 2,
  speed = 128,
  allow_movement = false,
  allow_attack = false,
  allow_item = false,
}

dynamic_tile{
  name = "tile_3",
  layer = 1,
  x = 144,
  y = 208,
  pattern = "door_support.r.s",
  width = 8,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "tile_4",
  layer = 1,
  x = 168,
  y = 208,
  pattern = "door_support.l.s",
  width = 8,
  height = 16,
  enabled_at_start = true,
}

door{
  name = "door_entrance_3",
  layer = 1,
  x = 152,
  y = 208,
  direction = 3,
  sprite = "entities/door_normal",
}

dynamic_tile{
  name = "entrance",
  layer = 1,
  x = 120,
  y = 184,
  pattern = "placeholder.entrance",
  width = 80,
  height = 48,
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 136,
  y = 224,
  width = 48,
  height = 8,
  pattern = "high_wall_top.s",
}

tile{
  layer = 2,
  x = 144,
  y = 224,
  width = 32,
  height = 8,
  pattern = "closed_door_top.s",
}


