properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 288,
  y = 128,
  width = 16,
  height = 8,
  pattern = "door_support.r.e",
}

tile{
  layer = 1,
  x = 288,
  y = 104,
  width = 16,
  height = 8,
  pattern = "door_support.l.e",
}

tile{
  layer = 1,
  x = 304,
  y = 112,
  width = 16,
  height = 16,
  pattern = "placeholder.floor.high",
}

tile{
  layer = 1,
  x = 312,
  y = 104,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.3",
}

tile{
  layer = 1,
  x = 312,
  y = 128,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.3",
}

dynamic_tile{
  layer = 1,
  x = 288,
  y = 112,
  width = 16,
  height = 16,
  name = "door_open",
  pattern = "door_floor.e",
  enabled_at_start = true,
}

wall{
  layer = 1,
  x = 288,
  y = 112,
  width = 16,
  height = 16,
  stops_enemies = true,
}

sensor{
  layer = 1,
  x = 280,
  y = 125,
  width = 16,
  height = 16,
  name = "sensor",
}

tile{
  layer = 2,
  x = 304,
  y = 88,
  width = 8,
  height = 64,
  pattern = "high_wall_top.e",
}

tile{
  layer = 2,
  x = 304,
  y = 104,
  width = 8,
  height = 32,
  pattern = "closed_door_top.e",
}


