properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 152,
  y = 0,
  width = 16,
  height = 16,
  pattern = "placeholder.floor.high",
}

tile{
  layer = 1,
  x = 144,
  y = 0,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.2",
}

tile{
  layer = 1,
  x = 168,
  y = 0,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.2",
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 16,
  width = 16,
  height = 16,
  name = "door_open",
  pattern = "blown_door_floor.n",
  enabled_at_start = true,
}

wall{
  layer = 1,
  x = 152,
  y = 16,
  width = 16,
  height = 16,
  stops_enemies = true,
}

dynamic_tile{
  layer = 1,
  x = 144,
  y = 16,
  width = 8,
  height = 16,
  name = "door_open_5",
  pattern = "blown_door_support.l.n",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 168,
  y = 16,
  width = 8,
  height = 16,
  name = "door_open_3",
  pattern = "blown_door_support.r.n",
  enabled_at_start = true,
}

sensor{
  layer = 1,
  x = 160,
  y = 45,
  width = 16,
  height = 16,
  name = "sensor",
}

tile{
  layer = 2,
  x = 120,
  y = 8,
  width = 80,
  height = 8,
  pattern = "high_wall_top.n",
}

dynamic_tile{
  layer = 2,
  x = 144,
  y = 8,
  width = 32,
  height = 8,
  name = "door_open_4",
  pattern = "blown_door_top.n",
  enabled_at_start = false,
}


