properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_smoothbrick_green_1",
  music = "same",
}

tile{
  layer = 1,
  x = 152,
  y = 16,
  width = 16,
  height = 16,
  pattern = "door.1",
}

tile{
  layer = 1,
  x = 168,
  y = 16,
  width = 8,
  height = 16,
  pattern = "door.1.support.2",
}

tile{
  layer = 1,
  x = 144,
  y = 16,
  width = 8,
  height = 16,
  pattern = "door.1.support.1",
}

tile{
  layer = 1,
  x = 152,
  y = 0,
  width = 16,
  height = 16,
  pattern = "floor.1",
}

tile{
  layer = 1,
  x = 144,
  y = 0,
  width = 8,
  height = 8,
  pattern = "barrier.1.2",
}

tile{
  layer = 1,
  x = 168,
  y = 0,
  width = 8,
  height = 8,
  pattern = "barrier.1.2",
}

wall{
  layer = 1,
  x = 152,
  y = 16,
  width = 16,
  height = 16,
  stops_enemies = true,
}

door{
  layer = 1,
  x = 152,
  y = 16,
  name = "door_north",
  direction = 1,
  sprite = "entities/door_normal",
}

tile{
  layer = 2,
  x = 120,
  y = 8,
  width = 80,
  height = 8,
  pattern = "door_cache.1",
}

tile{
  layer = 2,
  x = 144,
  y = 8,
  width = 32,
  height = 8,
  pattern = "door_top.closed.1",
}

