properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 168,
  y = 208,
  width = 8,
  height = 16,
  pattern = "door_support.l.s",
}

tile{
  layer = 1,
  x = 144,
  y = 208,
  width = 8,
  height = 16,
  pattern = "door_support.r.s",
}

tile{
  layer = 1,
  x = 152,
  y = 224,
  width = 16,
  height = 16,
  pattern = "placeholder.floor.high",
}

tile{
  layer = 1,
  x = 144,
  y = 232,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.2",
}

tile{
  layer = 1,
  x = 168,
  y = 232,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.2",
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 208,
  width = 16,
  height = 16,
  name = "door_open",
  pattern = "door_floor.s",
  enabled_at_start = true,
}

wall{
  layer = 1,
  x = 152,
  y = 208,
  width = 16,
  height = 16,
  stops_enemies = true,
}

sensor{
  layer = 1,
  x = 160,
  y = 205,
  width = 16,
  height = 16,
  name = "sensor",
}

tile{
  layer = 2,
  x = 120,
  y = 224,
  width = 80,
  height = 8,
  pattern = "high_wall_top.s",
}

tile{
  layer = 2,
  x = 144,
  y = 224,
  width = 32,
  height = 8,
  pattern = "closed_door_top.s",
}


