properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 168,
  y = 16,
  width = 8,
  height = 16,
  pattern = "door_blast.1.support.2",
}

tile{
  layer = 1,
  x = 144,
  y = 16,
  width = 8,
  height = 16,
  pattern = "door_blast.1.support.1",
}

tile{
  layer = 1,
  x = 152,
  y = 0,
  width = 16,
  height = 16,
  pattern = "floor.1",
}

tile{
  layer = 1,
  x = 144,
  y = 0,
  width = 8,
  height = 8,
  pattern = "barrier.1.2",
}

tile{
  layer = 1,
  x = 168,
  y = 0,
  width = 8,
  height = 8,
  pattern = "barrier.1.2",
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 16,
  width = 16,
  height = 16,
  name = "doorway",
  pattern = "door_blast.1",
  enabled_at_start = true,
}

wall{
  layer = 1,
  x = 152,
  y = 16,
  width = 16,
  height = 16,
  stops_enemies = true,
}

dynamic_tile{
  layer = 1,
  x = 144,
  y = 8,
  width = 32,
  height = 24,
  name = "door_closed",
  pattern = "wall.1",
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 120,
  y = 8,
  width = 80,
  height = 8,
  pattern = "door_cache.1",
}

dynamic_tile{
  layer = 2,
  x = 144,
  y = 8,
  width = 32,
  height = 8,
  name = "top_open",
  pattern = "door_top.blast.1",
  enabled_at_start = false,
}

