properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 16,
  y = 128,
  width = 16,
  height = 8,
  pattern = "door_blast.3.support.2",
}

tile{
  layer = 1,
  x = 16,
  y = 104,
  width = 16,
  height = 8,
  pattern = "door_blast.3.support.1",
}

tile{
  layer = 1,
  x = 16,
  y = 112,
  width = 16,
  height = 16,
  pattern = "door_blast.3",
}

tile{
  layer = 1,
  x = 0,
  y = 112,
  width = 16,
  height = 16,
  pattern = "floor.1",
}

tile{
  layer = 1,
  x = 0,
  y = 104,
  width = 8,
  height = 8,
  pattern = "barrier.1.1",
}

tile{
  layer = 1,
  x = 0,
  y = 128,
  width = 8,
  height = 8,
  pattern = "barrier.1.1",
}

wall{
  layer = 1,
  x = 16,
  y = 112,
  width = 16,
  height = 16,
  stops_enemies = true,
}

dynamic_tile{
  layer = 1,
  x = 8,
  y = 104,
  width = 24,
  height = 32,
  name = "door_closed",
  pattern = "wall.3",
  enabled_at_start = true,
}

door{
  layer = 1,
  x = 16,
  y = 112,
  name = "door",
  direction = 2,
  sprite = "entities/door_very_weak_wall",
  opening_method = "explosion",
}

tile{
  layer = 2,
  x = 8,
  y = 88,
  width = 8,
  height = 64,
  pattern = "door_cache.3",
}

dynamic_tile{
  layer = 2,
  x = 8,
  y = 104,
  width = 8,
  height = 32,
  name = "top_open",
  pattern = "door_top.blast.3",
  enabled_at_start = false,
}

