properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 16,
  y = 104,
  width = 16,
  height = 8,
  pattern = "door.3.support.1",
}

tile{
  layer = 1,
  x = 16,
  y = 128,
  width = 16,
  height = 8,
  pattern = "door.3.support.2",
}

tile{
  layer = 1,
  x = 0,
  y = 112,
  width = 16,
  height = 16,
  pattern = "floor.1",
}

tile{
  layer = 1,
  x = 0,
  y = 104,
  width = 8,
  height = 8,
  pattern = "barrier.1.1",
}

tile{
  layer = 1,
  x = 0,
  y = 128,
  width = 8,
  height = 8,
  pattern = "barrier.1.1",
}

dynamic_tile{
  layer = 1,
  x = 16,
  y = 112,
  width = 16,
  height = 16,
  name = "door_open",
  pattern = "door.3",
  enabled_at_start = true,
}

wall{
  layer = 1,
  x = 16,
  y = 112,
  width = 16,
  height = 16,
  stops_enemies = true,
}

sensor{
  layer = 1,
  x = 40,
  y = 125,
  width = 16,
  height = 16,
  name = "sensor",
}

tile{
  layer = 2,
  x = 8,
  y = 88,
  width = 8,
  height = 64,
  pattern = "door_cache.3",
}

tile{
  layer = 2,
  x = 8,
  y = 104,
  width = 8,
  height = 32,
  pattern = "door_top.closed.3",
}

