properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 152,
  y = 0,
  width = 16,
  height = 16,
  pattern = "floor.1",
}

tile{
  layer = 1,
  x = 144,
  y = 0,
  width = 8,
  height = 8,
  pattern = "barrier.1.2",
}

tile{
  layer = 1,
  x = 168,
  y = 0,
  width = 8,
  height = 8,
  pattern = "barrier.1.2",
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 16,
  width = 16,
  height = 16,
  name = "door_open",
  pattern = "door_blast.1",
  enabled_at_start = true,
}

wall{
  layer = 1,
  x = 152,
  y = 16,
  width = 16,
  height = 16,
  stops_enemies = true,
}

sensor{
  layer = 1,
  x = 160,
  y = 45,
  width = 16,
  height = 16,
  name = "sensor",
}

dynamic_tile{
  layer = 1,
  x = 144,
  y = 16,
  width = 8,
  height = 16,
  name = "door_open_2",
  pattern = "door_blast.1.support.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 168,
  y = 16,
  width = 8,
  height = 16,
  name = "door_open_3",
  pattern = "door_blast.1.support.2",
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 120,
  y = 8,
  width = 80,
  height = 8,
  pattern = "door_cache.1",
}

dynamic_tile{
  layer = 2,
  x = 144,
  y = 8,
  width = 32,
  height = 8,
  name = "door_open_4",
  pattern = "door_top.blast.1",
  enabled_at_start = false,
}

