properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 216,
  y = 96,
  width = 24,
  height = 32,
  pattern = "high_wall.w",
}

tile{
  layer = 1,
  x = 96,
  y = 80,
  width = 128,
  height = 24,
  pattern = "high_wall.s",
}

tile{
  layer = 1,
  x = 80,
  y = 96,
  width = 24,
  height = 32,
  pattern = "high_wall.e",
}

tile{
  layer = 1,
  x = 96,
  y = 120,
  width = 128,
  height = 24,
  pattern = "high_wall.n",
}

tile{
  layer = 1,
  x = 80,
  y = 120,
  width = 24,
  height = 24,
  pattern = "high_wall_outer_corner.ne",
}

tile{
  layer = 1,
  x = 80,
  y = 80,
  width = 24,
  height = 24,
  pattern = "high_wall_outer_corner.se",
}

tile{
  layer = 1,
  x = 216,
  y = 120,
  width = 24,
  height = 24,
  pattern = "high_wall_outer_corner.nw",
}

tile{
  layer = 1,
  x = 216,
  y = 80,
  width = 24,
  height = 24,
  pattern = "high_wall_outer_corner.sw",
}

tile{
  layer = 1,
  x = 240,
  y = 80,
  width = 8,
  height = 64,
  pattern = "wall_border.high.w",
}

tile{
  layer = 1,
  x = 80,
  y = 144,
  width = 160,
  height = 8,
  pattern = "wall_border.high.n",
}

tile{
  layer = 1,
  x = 72,
  y = 80,
  width = 8,
  height = 64,
  pattern = "wall_border.high.e",
}

tile{
  layer = 1,
  x = 80,
  y = 72,
  width = 160,
  height = 8,
  pattern = "wall_border.high.s",
}

tile{
  layer = 1,
  x = 240,
  y = 144,
  width = 8,
  height = 8,
  pattern = "wall_border_outer_corner.high.nw",
}

tile{
  layer = 1,
  x = 240,
  y = 72,
  width = 8,
  height = 8,
  pattern = "wall_border_outer_corner.high.sw",
}

tile{
  layer = 1,
  x = 72,
  y = 72,
  width = 8,
  height = 8,
  pattern = "wall_border_outer_corner.high.se",
}

tile{
  layer = 1,
  x = 72,
  y = 144,
  width = 8,
  height = 8,
  pattern = "wall_border_outer_corner.high.ne",
}

tile{
  layer = 1,
  x = 72,
  y = 208,
  width = 32,
  height = 24,
  pattern = "placeholder.wall_statue.s",
}

tile{
  layer = 1,
  x = 216,
  y = 208,
  width = 32,
  height = 24,
  pattern = "placeholder.wall_statue.s",
}

tile{
  layer = 1,
  x = 72,
  y = 8,
  width = 32,
  height = 24,
  pattern = "placeholder.wall_statue.n",
}

tile{
  layer = 1,
  x = 216,
  y = 8,
  width = 32,
  height = 24,
  pattern = "placeholder.wall_statue.n",
}

tile{
  layer = 1,
  x = 144,
  y = 232,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.2",
}

tile{
  layer = 1,
  x = 168,
  y = 232,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.2",
}

dynamic_tile{
  name = "tile_8",
  layer = 1,
  x = 144,
  y = 208,
  pattern = "high_wall.s",
  width = 32,
  height = 24,
  enabled_at_start = true,
}

stream{
  layer = 1,
  x = 160,
  y = 237,
  direction = 2,
  speed = 128,
  allow_movement = false,
  allow_attack = false,
  allow_item = false,
}

sensor{
  name = "sensor",
  layer = 1,
  x = 160,
  y = 205,
  width = 16,
  height = 16,
}

stream{
  layer = 1,
  x = 160,
  y = 221,
  direction = 2,
  speed = 128,
  allow_movement = false,
  allow_attack = false,
  allow_item = false,
}

dynamic_tile{
  name = "tile_3",
  layer = 1,
  x = 144,
  y = 208,
  pattern = "door_support.r.s",
  width = 8,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "tile_4",
  layer = 1,
  x = 168,
  y = 208,
  pattern = "door_support.l.s",
  width = 8,
  height = 16,
  enabled_at_start = true,
}

door{
  name = "door_entrance_2",
  layer = 1,
  x = 152,
  y = 208,
  direction = 3,
  sprite = "entities/door_normal",
}

dynamic_tile{
  name = "entrance",
  layer = 1,
  x = 120,
  y = 184,
  pattern = "placeholder.entrance",
  width = 80,
  height = 48,
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 136,
  y = 224,
  width = 48,
  height = 8,
  pattern = "high_wall_top.s",
}

tile{
  layer = 2,
  x = 104,
  y = 104,
  width = 112,
  height = 16,
  pattern = "ceiling",
}

tile{
  layer = 2,
  x = 144,
  y = 224,
  width = 32,
  height = 8,
  pattern = "closed_door_top.s",
}


