properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 288,
  y = 104,
  width = 16,
  height = 8,
  pattern = "door_blast.4.support.1",
}

tile{
  layer = 1,
  x = 288,
  y = 128,
  width = 16,
  height = 8,
  pattern = "door_blast.4.support.2",
}

tile{
  layer = 1,
  x = 304,
  y = 112,
  width = 16,
  height = 16,
  pattern = "floor.1",
}

tile{
  layer = 1,
  x = 312,
  y = 104,
  width = 8,
  height = 8,
  pattern = "barrier.1.1",
}

tile{
  layer = 1,
  x = 312,
  y = 128,
  width = 8,
  height = 8,
  pattern = "barrier.1.1",
}

dynamic_tile{
  layer = 1,
  x = 288,
  y = 112,
  width = 16,
  height = 16,
  name = "doorway",
  pattern = "door_blast.4",
  enabled_at_start = true,
}

wall{
  layer = 1,
  x = 288,
  y = 112,
  width = 16,
  height = 16,
  stops_enemies = true,
}

dynamic_tile{
  layer = 1,
  x = 288,
  y = 104,
  width = 24,
  height = 32,
  name = "door_closed",
  pattern = "wall.4",
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 304,
  y = 88,
  width = 8,
  height = 64,
  pattern = "door_cache.4",
}

dynamic_tile{
  layer = 2,
  x = 304,
  y = 104,
  width = 8,
  height = 32,
  name = "top_open",
  pattern = "door_top.blast.4",
  enabled_at_start = false,
}

