properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 168,
  y = 16,
  width = 8,
  height = 16,
  pattern = "door_support.r.n",
}

tile{
  layer = 1,
  x = 144,
  y = 16,
  width = 8,
  height = 16,
  pattern = "door_support.l.n",
}

tile{
  layer = 1,
  x = 152,
  y = 0,
  width = 16,
  height = 16,
  pattern = "placeholder.floor.high",
}

tile{
  layer = 1,
  x = 144,
  y = 0,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.2",
}

tile{
  layer = 1,
  x = 168,
  y = 0,
  width = 8,
  height = 8,
  pattern = "placeholder.barrier.2",
}

sensor{
  layer = 1,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  name = "sensor",
}

dynamic_tile{
  layer = 1,
  x = 152,
  y = 16,
  width = 16,
  height = 16,
  name = "door_open",
  pattern = "wall_stairs_curved.up.n",
  enabled_at_start = true,
}

wall{
  layer = 1,
  x = 152,
  y = 16,
  width = 16,
  height = 16,
  stops_enemies = true,
}

stairs{
  layer = 1,
  x = 152,
  y = 8,
  name = "stairs",
  direction = 1,
  subtype = "0",
}

sensor{
  layer = 1,
  x = 8,
  y = 29,
  width = 16,
  height = 16,
  name = "entering",
}

tile{
  layer = 2,
  x = 120,
  y = 8,
  width = 80,
  height = 8,
  pattern = "high_wall_top.n",
}

tile{
  layer = 2,
  x = 144,
  y = 8,
  width = 32,
  height = 8,
  pattern = "closed_door_top.n",
}


