properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_smoothbrick_green_1",
  music = "same",
}

tile{
  layer = 1,
  x = 288,
  y = 104,
  width = 16,
  height = 16,
  pattern = "door.4",
}

tile{
  layer = 1,
  x = 288,
  y = 120,
  width = 16,
  height = 8,
  pattern = "door.4.support.2",
}

tile{
  layer = 1,
  x = 288,
  y = 96,
  width = 16,
  height = 8,
  pattern = "door.4.support.1",
}

tile{
  layer = 1,
  x = 304,
  y = 104,
  width = 16,
  height = 16,
  pattern = "floor.1",
}

tile{
  layer = 1,
  x = 312,
  y = 96,
  width = 8,
  height = 8,
  pattern = "barrier.1.1",
}

tile{
  layer = 1,
  x = 312,
  y = 120,
  width = 8,
  height = 8,
  pattern = "barrier.1.1",
}

wall{
  layer = 1,
  x = 288,
  y = 104,
  width = 16,
  height = 16,
  stops_enemies = true,
}

door{
  layer = 1,
  x = 288,
  y = 104,
  name = "door_east",
  direction = 0,
  sprite = "entities/door_normal",
}

tile{
  layer = 2,
  x = 304,
  y = 80,
  width = 8,
  height = 64,
  pattern = "door_cache.4",
}

tile{
  layer = 2,
  x = 304,
  y = 96,
  width = 8,
  height = 32,
  pattern = "door_top.closed.4",
}

