properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 272,
  y = 136,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 224,
  y = 136,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 248,
  y = 208,
  width = 32,
  height = 16,
  pattern = "wall_torch.2",
}

tile{
  layer = 1,
  x = 272,
  y = 176,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 224,
  y = 176,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 240,
  y = 136,
  width = 32,
  height = 24,
  pattern = "barrier_big.3.1",
}

tile{
  layer = 1,
  x = 240,
  y = 176,
  width = 32,
  height = 24,
  pattern = "barrier_big.3.1",
}

enemy{
  layer = 1,
  x = 272,
  y = 173,
  direction = 2,
  breed = "pike_auto",
}

dynamic_tile{
  layer = 1,
  x = 208,
  y = 144,
  width = 16,
  height = 16,
  name = "pot_3",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 208,
  y = 184,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 176,
  y = 168,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

