properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 32,
  y = 168,
  width = 80,
  height = 40,
  pattern = "hole",
}

tile{
  layer = 1,
  x = 32,
  y = 192,
  width = 16,
  height = 16,
  pattern = "wall_hole.corner.3",
}

tile{
  layer = 1,
  x = 48,
  y = 192,
  width = 64,
  height = 16,
  pattern = "wall_hole.2",
}

tile{
  layer = 1,
  x = 32,
  y = 168,
  width = 16,
  height = 24,
  pattern = "wall_hole.3",
}

tile{
  layer = 1,
  x = 104,
  y = 168,
  width = 8,
  height = 8,
  pattern = "hole.corner.2",
}

tile{
  layer = 1,
  x = 32,
  y = 168,
  width = 72,
  height = 8,
  pattern = "hole.1",
}

tile{
  layer = 1,
  x = 104,
  y = 176,
  width = 8,
  height = 32,
  pattern = "hole.4",
}

dynamic_tile{
  layer = 1,
  x = 96,
  y = 136,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

