properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 80,
  y = 136,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 32,
  y = 136,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 40,
  y = 208,
  width = 32,
  height = 16,
  pattern = "wall_torch.2",
}

tile{
  layer = 1,
  x = 80,
  y = 176,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 32,
  y = 176,
  width = 16,
  height = 24,
  pattern = "barrier_big.3.border.2",
}

tile{
  layer = 1,
  x = 48,
  y = 136,
  width = 32,
  height = 24,
  pattern = "barrier_big.3.1",
}

tile{
  layer = 1,
  x = 48,
  y = 176,
  width = 32,
  height = 24,
  pattern = "barrier_big.3.1",
}

enemy{
  layer = 1,
  x = 40,
  y = 173,
  direction = 0,
  breed = "pike_auto",
}

dynamic_tile{
  layer = 1,
  x = 96,
  y = 144,
  width = 16,
  height = 16,
  name = "pot_4",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 96,
  y = 184,
  width = 16,
  height = 16,
  name = "pot_2",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 112,
  y = 168,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

