properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 184,
  y = 184,
  width = 96,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 184,
  y = 168,
  width = 64,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 184,
  y = 136,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 184,
  y = 152,
  width = 32,
  height = 16,
  pattern = "block",
}

dynamic_tile{
  layer = 1,
  x = 248,
  y = 136,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

