properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 88,
  y = 56,
  width = 32,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 88,
  y = 72,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 40,
  y = 40,
  width = 16,
  height = 64,
  pattern = "block",
}

tile{
  layer = 1,
  x = 56,
  y = 56,
  width = 32,
  height = 32,
  pattern = "floor_small.2",
}

tile{
  layer = 1,
  x = 56,
  y = 40,
  width = 80,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 56,
  y = 88,
  width = 32,
  height = 16,
  pattern = "block",
}

block{
  layer = 1,
  x = 72,
  y = 77,
  direction = -1,
  sprite = "entities/statue",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

dynamic_tile{
  layer = 1,
  x = 104,
  y = 72,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

