properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 184,
  y = 152,
  width = 16,
  height = 48,
  pattern = "block",
}

tile{
  layer = 1,
  x = 184,
  y = 136,
  width = 48,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 264,
  y = 136,
  width = 16,
  height = 48,
  pattern = "block",
}

tile{
  layer = 1,
  x = 232,
  y = 184,
  width = 48,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 232,
  y = 136,
  width = 16,
  height = 16,
  pattern = "torch",
}

dynamic_tile{
  layer = 1,
  x = 216,
  y = 184,
  width = 16,
  height = 16,
  name = "pot_1",
  pattern = "floor_pot",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 216,
  y = 152,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

