properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

tile{
  layer = 1,
  x = 72,
  y = 168,
  width = 16,
  height = 16,
  pattern = "torch_big.bottom",
}

tile{
  layer = 1,
  x = 40,
  y = 136,
  width = 16,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 40,
  y = 184,
  width = 16,
  height = 16,
  pattern = "pike",
}

tile{
  layer = 1,
  x = 120,
  y = 184,
  width = 16,
  height = 16,
  pattern = "pike",
}

wall{
  layer = 1,
  x = 40,
  y = 136,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 40,
  y = 184,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 1,
  x = 120,
  y = 184,
  width = 16,
  height = 16,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

dynamic_tile{
  layer = 1,
  x = 104,
  y = 136,
  width = 32,
  height = 32,
  name = "enemy_",
  pattern = "placeholder_enemy",
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 72,
  y = 152,
  width = 16,
  height = 16,
  pattern = "torch_big.top",
}

