dialog{
  id = "try_again",
  question = true,
  text = [[
Try again?
  Sure
  Nope
]]
}

dialog{
  id = "game_over",
  text = [[
Game over.
You completed X tiers.
]]
}


dialog{
  id = "tier_complete",
  text = [[
Tier X completed. Keep going!
]]
}

dialog{
  id = "intro_1_1",
  text = [[
Hyrule is at peace.
]]
}

dialog{
  id = "intro_1_2",
  text = [[
It's a nice day 
for a picninc...
]]
}

dialog{
  id = "intro_2_1",
  text = [[
I'm knitting you 
a new tunic.
]]
}

dialog{
  id = "intro_2_2",
  text = [[
Hey!
]]
}

dialog{
  id = "intro_2_3",
  text = [[
Hello?
]]
}

dialog{
  id = "intro_2_4",
  text = [[
I guess I'll just
keep knitting until
he gets back.
]]
}

dialog{
  id = "intro_3_1",
  text = [[
Hello there.
 
 
Long time since an 
adventurer came by.
]]
}

dialog{
  id = "intro_3_2",
  text = [[
There is a way out, 
you'll just have to 
fight your way through.

Oh, one more thing...
]]
}

dialog{
  id = "intro_3_3",
  text = [[

]]
}

dialog{
  id = "intro_3_npc",
  text = [[
Off you go.
]]
}

dialog{
  id = "_treasure.glove.1",
  text =[[
You got the glove!
]]
}

dialog{
  id = "_treasure.sword.1",
  text = [[
It's dangerous to 
go alone. Take this.
]]
}

dialog{
  id = "_treasure.flippers.1",
  text = [[
Got the flippers.
]]
}

dialog{
  id = "_treasure.bow.1",
  text = [[
Got the bow.
]]
}

dialog{
  id = "_treasure.lamp.1",
  text = [[
Got the lamp.
]]
}

dialog{
  id = "_treasure.bombs_counter.1",
  text = [[
Got some bombs.
]]
}

dialog{
  id = "_treasure.hookshot.1",
  text = [[
Got the hookshot.
]]
}

dialog{
  id = "_treasure.bigkey.1",
  text = [[
Got the big key.
]]
}

dialog{
  id = "_treasure.compass.1",
  text = [[
Got the compass.
]]
}

dialog{
  id = "_treasure.map.1",
  text = [[
Got the map.
]]
}

dialog{
  id = "_treasure.smallkey.1",
  text = [[
Got a key.
]]
}

dialog{
  id = "_item_description.bombs_counter.1",
  icon = 1,
  skip = "all",
  text = [[
Use Bombs against
enemies and to
destroy obstacles.
]]
}

dialog{
  id = "_item_description.bow.1",
  icon = 2,
  skip = "all",
  text = [[
You don't have any
Arrows left!
]]
}

dialog{
  id = "_item_description.bow.2",
  icon = 3,
  skip = "all",
  text = [[
Shoot Arrows to
defeat tough
enemies.
]]
}

dialog{
  id = "_item_description.lamp.1",
  icon = 5,
  skip = "all",
  text = [[
Brighten dark places
and light torches
with the Lamp, but
watch your Magic
Meter!
]]
}

dialog{
  id = "_item_description.hookshot.1",
  icon = 6,
  skip = "all",
  text = [[
Hoist yourself up to
inaccessible places
with the help of the
Hookshot.
]]
}
