properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

dynamic_tile{
  layer = 1,
  x = 40,
  y = 40,
  width = 32,
  height = 48,
  name = "treasure_obstacle_carpet",
  pattern = "carpet.1",
  enabled_at_start = true,
}

door{
  layer = 1,
  x = 48,
  y = 64,
  name = "treasure_obstacle_block",
  direction = 1,
  sprite = "entities/door_weak_block",
  opening_method = "explosion",
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 40,
  width = 32,
  height = 48,
  name = "treasure_open_carpet",
  pattern = "carpet.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 112,
  y = 40,
  width = 32,
  height = 32,
  name = "enemy_2",
  pattern = "placeholder.enemy",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 48,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "placeholder.treasure_open",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 48,
  y = 48,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "placeholder.treasure_obstacle",
  enabled_at_start = true,
}


