properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "dungeon_brick_gray_1",
  music = "same",
}

dynamic_tile{
  layer = 1,
  x = 40,
  y = 152,
  width = 32,
  height = 48,
  name = "treasure_obstacle_carpet",
  pattern = "floor_small.2",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 48,
  y = 160,
  width = 16,
  height = 16,
  name = "treasure_obstacle_chest",
  pattern = "floor_small.1",
  enabled_at_start = true,
}

door{
  layer = 1,
  x = 48,
  y = 176,
  name = "treasure_obstacle_block",
  direction = 1,
  sprite = "entities/door_weak_block",
  opening_method = "explosion",
}

dynamic_tile{
  layer = 1,
  x = 80,
  y = 152,
  width = 32,
  height = 48,
  name = "treasure_open_carpet",
  pattern = "floor_small.2",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 88,
  y = 160,
  width = 16,
  height = 16,
  name = "treasure_open_chest",
  pattern = "floor_small.1",
  enabled_at_start = true,
}

dynamic_tile{
  layer = 1,
  x = 120,
  y = 160,
  width = 16,
  height = 16,
  name = "enemy_3",
  pattern = "carpet.1",
  enabled_at_start = false,
}

